CollapseLauncher/XAMLs/Prototype/OOBE/OOBEStartUpMenu.xaml

<Page
    x:Class="CollapseLauncher.Pages.OOBE.OOBEStartUpMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:innerConfig="using:Hi3Helper.Shared.Region"
    xmlns:helper="using:Hi3Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d"
    Background="Transparent">
    <Grid>
        <Grid x:Name="MainUI" Visibility="Collapsed">
            <!--<Grid.ChildrenTransitions>
                <PopupThemeTransition/>
            </Grid.ChildrenTransitions>-->
            <Image x:Name="ContainerBackgroundImage"
                   Source="ms-appx:///Assets/Images/PageBackground/StartupBackground2.png"
                   Opacity="0.5"
                   Stretch="UniformToFill"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <Grid x:Name="ContainerGrid"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Margin="64">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="478"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" x:Name="CollapseLogoContainer">
                    <Image x:Name="GridBG_IconImg"
                           Margin="0,0,0,0"
                           Source="ms-appx:///Assets/CollapseLauncherLogo.png"
                           Opacity="0.8"
                           PointerEntered="GridBG_Icon_PointerEntered"
                           PointerExited="GridBG_Icon_PointerExited"
                           Width="128">
                        <Image.OpacityTransition>
                            <ScalarTransition/>
                        </Image.OpacityTransition>
                        <Image.ScaleTransition>
                            <Vector3Transition Duration="0:0:0.2"/>
                        </Image.ScaleTransition>
                    </Image>
                </StackPanel>
                <Grid Grid.ColumnSpan="2"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch">
                    <Button x:Name="PrevPageButton"
                            Style="{ThemeResource TransparentDefaultButtonStyle}"
                            VerticalAlignment="Top"
                            Opacity="0"
                            Visibility="Collapsed"
                            Click="PrevPageButton_Click">
                        <Button.OpacityTransition>
                            <ScalarTransition/>
                        </Button.OpacityTransition>
                        <Button.Content>
                            <StackPanel>
                                <AnimatedIcon MinHeight="{ThemeResource ComboBoxMinHeight}" HorizontalAlignment="Center" Width="24">
                                    <animatedvisuals:AnimatedBackVisualSource xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals" />
                                    <AnimatedIcon.FallbackIconSource>
                                        <FontIconSource Foreground="{ThemeResource ComboBoxDropDownGlyphForeground}" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="12" Glyph="&#xE70D;" />
                                    </AnimatedIcon.FallbackIconSource>
                                </AnimatedIcon>
                                <TextBlock Text="Go Back"
                                       FontWeight="Bold"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" x:Name="TitleTextGrid">
                    <StackPanel x:Name="TitleTextContainer" Orientation="Vertical" Margin="0,16,16,0" VerticalAlignment="Top">
                        <TextBlock FontWeight="Light" Text="{x:Bind helper:Locale.Lang._StartupPage.Title1}" TextWrapping="Wrap" FontSize="48"/>
                        <TextBlock Margin="0,0,0,0" Text="{x:Bind helper:Locale.Lang._StartupPage.Title2}" TextWrapping="Wrap" FontWeight="Bold" FontSize="48"/>
                    </StackPanel>
                </Grid>
                <ScrollViewer x:Name="LauncherFolderContainer" Grid.Row="1" Margin="0,0,0,0" Grid.Column="1" VerticalAlignment="Top">
                    <StackPanel VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left">
                        <!--<StackPanel.Transitions>
                            <EntranceThemeTransition/>
                        </StackPanel.Transitions>-->
                        <TextBlock Text="{x:Bind helper:Locale.Lang._StartupPage.Subtitle1}" Style="{ThemeResource TitleLargeTextBlockStyle}" FontSize="32" Margin="0,0,0,16" Foreground="{ThemeResource SystemAccentColor}"/>
                        <TextBlock Text="{x:Bind helper:Locale.Lang._StartupPage.Subtitle2}" Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Normal"/>
                        <TextBlock Text="{x:Bind helper:Locale.Lang._StartupPage.Subtitle3}" Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Normal" Margin="0,0,0,32"/>
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,16">
                            <Run Text="{x:Bind helper:Locale.Lang._StartupPage.Subtitle4_1}" FontWeight="Normal"/>
                            <Run Text="{x:Bind helper:Locale.Lang._StartupPage.Subtitle4_2}" Foreground="{ThemeResource SystemAccentColor}"/>
                            <Run Text="{x:Bind helper:Locale.Lang._StartupPage.Subtitle4_3}" FontWeight="Normal"/>
                        </TextBlock>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="0,0,0,16" x:Name="ErrMsg" Text="" TextWrapping="Wrap" TextTrimming="Clip" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold" Foreground="{ThemeResource TextFillColorPrimary}"/>
                            <Button Style="{ThemeResource AccentButtonStyle}" Click="ChooseFolder" CornerRadius="16">
                                <StackPanel Orientation="Horizontal" Margin="8,0">
                                    <TextBlock Text="{x:Bind helper:Locale.Lang._StartupPage.ChooseFolderBtn}" Margin="0,0,8,0" FontWeight="Medium" TextWrapping="Wrap"/>
                                    <FontIcon FontFamily="{ThemeResource FontAwesomeSolid}" Glyph="&#xf07b;" FontSize="14"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer x:Name="CustomizationContainer" Grid.Row="1" Margin="0,0,0,24" Grid.ColumnSpan="2" Visibility="Collapsed">
                    <StackPanel x:Name="SettingsCardContainer">
                        <TextBlock Text="Customize Your Launcher" FontSize="32" Margin="0,0,0,16"/>
                        <controls:SettingsCard x:Name="SettingsCardItemLanguage"
                                               Header="Language"
                                               Description="This will adjust the language for the information displayed."
                                               HeaderIcon="{ui:FontIcon Glyph=&#xf57d;}"
                                               Margin="0,2">
                            <ComboBox x:Name="SelectLang"
                                      SelectedIndex="{x:Bind SelectedLangIndex, Mode=TwoWay}"
                                      MaxWidth="200"
                                      HorizontalAlignment="Left" VerticalAlignment="Center"
                                      ItemsSource="{x:Bind LangList}"
                                      MaxDropDownHeight="1000"
                                      DropDownOpened="SelectLang_OnDropDownOpened"
                                      DropDownClosed="SelectLang_OnDropDownClosed"/>
                        </controls:SettingsCard>
                        <controls:SettingsCard x:Name="SettingsCardItemWindowSize"
                                               Header="Window Size"
                                               Description="Change the size of the launcher."
                                               HeaderIcon="{ui:FontIcon Glyph=&#xf2d2;}"
                                               Margin="0,2">
                            <ComboBox SelectedIndex="{x:Bind SelectedWindowSizeProfile, Mode=TwoWay}"
                                  Name="SelectWindowSize">
                                <ComboBoxItem Content="{x:Bind helper:Locale.Lang._SettingsPage.AppWindowSize_Normal}"/>
                                <ComboBoxItem Content="{x:Bind helper:Locale.Lang._SettingsPage.AppWindowSize_Small}"/>
                            </ComboBox>
                        </controls:SettingsCard>
                        <controls:SettingsCard x:Name="SettingsCardItemPreferredCDN"
                                               Header="Content Delivery Network"
                                               Description="Select your primary Content Delivery Network to be used."
                                               HeaderIcon="{ui:FontIcon Glyph=&#xf6ff;}"
                                               Margin="0,2">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="SelectCDN"
                                        SelectedIndex="{x:Bind SelectedCDN, Mode=TwoWay}"/>
                                <Button Margin="8,0,0,0"
                                    Style="{ThemeResource TransparentDefaultButtonStyle}">
                                    <Button.Content>
                                        <FontIcon FontFamily="{ThemeResource FontAwesome}"
                                                  Glyph="&#x3f;"
                                                  FontSize="12"/>
                                    </Button.Content>
                                    <Button.Flyout>
                                        <Flyout>
                                            <StackPanel MaxWidth="380">
                                                <TextBlock>
                                                <Run Text="{x:Bind helper:Locale.Lang._StartupPage.CDNHelpTitle_1}" FontWeight="Bold" FontSize="20"/>
                                                <Run Text="{x:Bind helper:Locale.Lang._StartupPage.CDNHelpTitle_2}" FontSize="12"/>
                                                <Run Text="{x:Bind helper:Locale.Lang._StartupPage.CDNHelpTitle_3}" FontWeight="Bold" FontSize="12"/>
                                                <Run Text="{x:Bind helper:Locale.Lang._StartupPage.CDNHelpTitle_4}" FontSize="12"/>
                                                </TextBlock>
                                                <TextBlock TextWrapping="Wrap" MaxWidth="380" Margin="0,8,0,0">
                                                <Run Text="{x:Bind helper:Locale.Lang._StartupPage.CDNHelpDetail_1}"/>
                                                <Run Text="{x:Bind helper:Locale.Lang._StartupPage.CDNHelpDetail_2}" FontWeight="Bold"/>
                                                <Run Text="{x:Bind helper:Locale.Lang._StartupPage.CDNHelpDetail_3}"/>
                                                </TextBlock>
                                                <TextBlock Text="{x:Bind helper:Locale.Lang._StartupPage.CDNHelpDetail_4}"/>
                                                <TextBlock Text="{x:Bind helper:Locale.Lang._StartupPage.CDNsAvailable}" FontWeight="Bold" FontSize="20" Margin="0,12,0,0"/>
                                                <ItemsControl ItemsSource="{x:Bind innerConfig:LauncherConfig.CDNList}"
                                                          MaxWidth="380"
                                                          Margin="0,0,0,-8">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate x:DataType="innerConfig:CDNURLProperty">
                                                            <StackPanel Margin="0,8">
                                                                <TextBlock Text="{x:Bind Name}" Style="{ThemeResource BodyStrongTextBlockStyle}" FontSize="16"/>
                                                                <TextBlock Text="{x:Bind Description}" TextWrapping="Wrap"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>
                        </controls:SettingsCard>
                        <controls:SettingsExpander x:Name="SettingsCardItemTheme" Header="Style Preference"
                                                   Description="Change the look of the launcher and prefer your choice."
                                                   HeaderIcon="{ui:FontIcon Glyph=&#xf53f;}"
                                                   Margin="0,2">
                            <controls:SettingsExpander.Items>
                                <controls:SettingsCard Header="Theme"
                                                       Description="Change the color that appear in your launcher.">
                                    <ComboBox x:Name="SettingsAppThemeCombobox" SelectedIndex="{x:Bind SelectedTheme, Mode=TwoWay}">
                                        <ComboBoxItem Content="{x:Bind helper:Locale.Lang._SettingsPage.AppThemes_Default}"/>
                                        <ComboBoxItem Content="{x:Bind helper:Locale.Lang._SettingsPage.AppThemes_Light}"/>
                                        <ComboBoxItem Content="{x:Bind helper:Locale.Lang._SettingsPage.AppThemes_Dark}"/>
                                    </ComboBox>
                                </controls:SettingsCard>
                                <controls:SettingsCard Header="Custom Background Image"
                                                       Description="Use custom background image instead of default one.">
                                    <CheckBox Content="{x:Bind helper:Locale.Lang._SettingsPage.AppBG_Checkbox}"
                                              Checked="CustomBackgroundCheckedOpen"
                                              Unchecked="CustomBackgroundCheckedClose"/>
                                </controls:SettingsCard>
                            </controls:SettingsExpander.Items>
                        </controls:SettingsExpander>
                    </StackPanel>
                </ScrollViewer>
                <Button x:Name="NextPageButton"
                        Style="{ThemeResource TransparentDefaultButtonStyle}"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom" Margin="0,0,0,-32"
                        Click="NextPageButton_Click"
                        Opacity="0">
                    <Button.OpacityTransition>
                        <ScalarTransition/>
                    </Button.OpacityTransition>
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="Click Here to Continue" FontSize="16" FontWeight="SemiBold" FontStretch="UltraExpanded"/>
                            <AnimatedIcon Margin="0,-4,0,-8" x:Name="DropDownGlyph" MinHeight="{ThemeResource ComboBoxMinHeight}" HorizontalAlignment="Center" Width="24">
                                <animatedvisuals:AnimatedChevronDownSmallVisualSource xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals" />
                                <AnimatedIcon.FallbackIconSource>
                                    <FontIconSource Foreground="{ThemeResource ComboBoxDropDownGlyphForeground}" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="12" Glyph="&#xE70D;" />
                                </AnimatedIcon.FallbackIconSource>
                            </AnimatedIcon>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="IntroSequenceUI" VerticalAlignment="Center" Margin="64">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image x:Name="WelcomeVLogo"
                   Source="ms-appx:///Assets/CollapseLauncherLogo.png"
                   Height="128"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Opacity="0"/>
            <StackPanel x:Name="WelcomeVCarouselGrid" Grid.Row="1" HorizontalAlignment="Left" Margin="0,32,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="WelcomeVCarouselText1" FontSize="32" Text="Welcome" Opacity="0"/>
                    <TextBlock x:Name="WelcomeVCarouselText2" FontSize="32" Text=" To" Opacity="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="WelcomeVCarouselText3" FontSize="48" Text="Collapse" FontWeight="Bold" Opacity="0"/>
                    <TextBlock x:Name="WelcomeVCarouselText4" FontSize="48" Text=" Launcher" FontWeight="Bold" Opacity="0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Frame x:Name="OverlayFrame"/>
    </Grid>
</Page>
