CollapseLauncher/Pages/GameSettingsPage.xaml

<Page
    x:Class="CollapseLauncher.Pages.GameSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollapseLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource PagesAcrylicBrush}" Loaded="InitializeSettings">
    <Page.Resources>
        <ThemeShadow x:Name="SharedShadow"/>
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="32,32,32,32" Padding="0,0,0,64">
                <TextBlock Text="Graphics Settings" Style="{StaticResource TitleLargeTextBlockStyle}" Margin="0,0,0,16"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <StackPanel x:Name="GameResolutionPanel" Margin="0,16">
                            <StackPanel>
                                <TextBlock Text="Game Resolution" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,16"/>
                                <StackPanel x:Name="GameResolutionWindow" Orientation="Vertical" Margin="0,0,0,8">
                                    <CheckBox x:Name="GameResolutionFullscreen" Content="Fullscreen" HorizontalAlignment="Left" VerticalAlignment="Center" Click="GameResolutionFullscreen_IsEnabledChanged"/>
                                    <CheckBox x:Name="GameResolutionFullscreenExclusive" Content="Use Exclusive Fullscreen" HorizontalAlignment="Left"  VerticalAlignment="Center" Click="GameResolutionFullscreenExclusive_Click"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                                    <ComboBox x:Name="GameResolutionSelector" PlaceholderText="Select" Width="128"/>
                                    <CheckBox x:Name="GameCustomResolutionCheckbox" Content="Use Custom Resolution" VerticalAlignment="Center" Margin="16,0,0,0" Click="GameCustomResolutionCheckbox_Click"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="GameCustomResolutionPanel" Orientation="Horizontal">
                                <TextBlock Text="W" VerticalAlignment="Center" Margin="0,0,8,0"/>
                                <NumberBox x:Name="GameCustomResolutionWidth" Value="1920" HorizontalAlignment="Left" Width="100" IsEnabled="False"/>
                                <TextBlock Text=" H" VerticalAlignment="Center" Margin="16,0,8,0"/>
                                <NumberBox x:Name="GameCustomResolutionHeight" Value="1920" HorizontalAlignment="Left" Width="100" IsEnabled="False"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text="Maximum FPS" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,16"/>
                        <StackPanel x:Name="GameMaxFPSPanel" Margin="0,8" Orientation="Horizontal">
                            <StackPanel x:Name="GameMaxFPSInCombatPanel" Orientation="Vertical">
                                <TextBlock Text="In-Combat" VerticalAlignment="Center" Margin="0,0,0,8"/>
                                <StackPanel Orientation="Horizontal">
                                    <NumberBox x:Name="GameMaxFPSInCombatValue" Value="60" Maximum="1024" HorizontalAlignment="Left" Width="64" IsEnabled="True"/>
                                    <TextBlock Text="FPS" VerticalAlignment="Center" Margin="8,0,8,0"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="GameMaxFPSInMainMenuPanel" Orientation="Vertical" Margin="16,0">
                                <TextBlock Text="Main Menu" VerticalAlignment="Center" Margin="0,0,0,8"/>
                                <StackPanel Orientation="Horizontal">
                                    <NumberBox x:Name="GameMaxFPSInMainMenuValue" Value="60" Maximum="1024" HorizontalAlignment="Left" Width="64" IsEnabled="True"/>
                                    <TextBlock Text="FPS" VerticalAlignment="Center" Margin="8,0,8,0"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text="Graphics API" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,24"/>
                        <StackPanel x:Name="GraphicsAPIPanel" Orientation="Horizontal">
                            <ComboBox x:Name="GraphicsAPISelector" PlaceholderText="Select" Width="224">
                                <ComboBoxItem Content="DirectX 11 (FL 10.1)"/>
                                <ComboBoxItem Content="DirectX 11 (FL 11.0) No ST"/>
                                <ComboBoxItem Content="DirectX 11 (FL 11.1)"/>
                                <ComboBoxItem Content="DirectX 11 (FL 11.1) No ST"/>
                                <ComboBoxItem Content="DirectX 12 [EXPERIMENTAL]"/>
                            </ComboBox>
                            <Button Margin="16,0">
                                <Button.Content>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE11B;" FontSize="12"/>
                                </Button.Content>
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel Width="318">
                                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}">
                                                <Run Text="There are few API modes which are available for this game, including:"/>
                                                <LineBreak/><LineBreak/>
                                                <Run Text="- DirectX 11 level 10.1"/><LineBreak/>
                                                <Run Text="- DirectX 11 level 11.0 No Single-Thread (Default)"/><LineBreak/>
                                                <Run Text="- DirectX 11 level 11.1"/><LineBreak/>
                                                <Run Text="- DirectX 11 level 11.1 No Single-Thread"/><LineBreak/>
                                                <Run Text="- DirectX 12 (Experimental)"/><LineBreak/>
                                            </TextBlock>
                                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}">
                                                <Run Text="Note:"/>
                                                <Run Text="Using DirectX 12 may cause crashes at some stages since the game wasn't natively compiled with DirectX 12 API"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="GameGraphicsPanel" Margin="0,16" Grid.Column="1">
                        <TextBlock Text="Global Graphics Settings" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,16"/>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Rendering Accuracy" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,0,0,8"/>
                                    <ComboBox x:Name="RenderingAccuracySelector" Margin="0,8,0,8" Width="128" SelectionChanged="RenderingAccuracySelector_SelectionChanged">
                                        <ComboBoxItem Content="Low"/>
                                        <ComboBoxItem Content="Medium"/>
                                        <ComboBoxItem Content="High"/>
                                        <ComboBoxItem Content="Very High"/>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Shadow Quality" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,0,0,8"/>
                                    <ComboBox x:Name="ShadowQualitySelector" Margin="0,8,0,8" Width="128">
                                        <ComboBoxItem Content="Disabled"/>
                                        <ComboBoxItem Content="Low"/>
                                        <ComboBoxItem Content="Medium"/>
                                        <ComboBoxItem Content="High"/>
                                        <ComboBoxItem Content="Very High"/>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="Reflection Quality" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,0,0,8"/>
                                    <ComboBox x:Name="ReflectionQualitySelector" Margin="0,8,0,8" Width="128">
                                        <ComboBoxItem Content="Disabled"/>
                                        <ComboBoxItem Content="Low"/>
                                        <ComboBoxItem Content="High"/>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                            <TextBlock Text="Visual Effects" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,16,0,8"/>
                            <Expander Margin="0,8,0,8" Width="420" HorizontalContentAlignment="Stretch"
                                   x:Name="GameFXPostProcExpander">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="GameFXPostProcCheckBox" Click="GameFXPostProcCheckBox_Click">
                                            <CheckBox.Content>
                                                <TextBlock Text="Post Proc." Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                            </CheckBox.Content>
                                        </CheckBox>
                                        <CheckBox x:Name="GameFXPhysicsCheckBox">
                                            <CheckBox.Content>
                                                <TextBlock Text="Physics" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </StackPanel>
                                </Expander.Header>
                                <Expander.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox x:Name="GameFXHDRCheckBox" Content="HDR" Grid.Column="0" MinWidth="0"/>
                                        <CheckBox x:Name="GameFXHighQualityCheckBox" Content="High Quality" Grid.Column="1" MinWidth="0"/>
                                        <CheckBox x:Name="GameFXFXAACheckBox" Content="FXAA" Grid.Column="2" HorizontalAlignment="Center" MinWidth="0"/>
                                        <CheckBox x:Name="GameFXDistortionCheckBox" Content="Distortion" Grid.Column="3" HorizontalAlignment="Right" MinWidth="0"/>
                                    </Grid>
                                </Expander.Content>
                            </Expander>
                        </StackPanel>
                        <TextBlock Text="A Post-Honkai Odyssey 2 Graphics Settings" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,16,0,16"/>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Global Illumination" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,0,0,8"/>
                                    <ComboBox x:Name="GlobalIlluminationSelector" Margin="0,8,0,8" Width="128">
                                        <ComboBoxItem Content="Low"/>
                                        <ComboBoxItem Content="High"/>
                                    </ComboBox>
                                    <CheckBox x:Name="GameVolumetricLightCheckBox" Content="Volumetric Lighting" Grid.Column="0" MinWidth="0"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Ambient Occlusion" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,0,0,8"/>
                                    <ComboBox x:Name="AmbientOcclusionSelector" Margin="0,8,0,8" Width="128">
                                        <ComboBoxItem Content="Disabled"/>
                                        <ComboBoxItem Content="Low"/>
                                        <ComboBoxItem Content="High"/>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <MenuFlyoutSeparator Margin="0,48"/>
                <TextBlock Text="Audio Settings" Style="{StaticResource TitleLargeTextBlockStyle}" Margin="0,0,0,16"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <StackPanel x:Name="AudioSettingsPanelLeft" Margin="0,16,64,16">
                            <StackPanel>
                                <TextBlock Text="BGM Volume" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,16"/>
                                <StackPanel Orientation="Vertical" Margin="0,0,32,8">
                                    <Slider x:Name="AudioBGMVolumeSlider" TickFrequency="1" Maximum="3" TickPlacement="Outside" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Disabled" Grid.Column="0"/>
                                        <TextBlock Text="Low" Grid.Column="1" HorizontalAlignment="Left"/>
                                        <TextBlock Text="Medium" Grid.Column="1" HorizontalAlignment="Right"/>
                                        <TextBlock Text="Maximum" Grid.Column="2" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Sound Effects Volume" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,16,0,16"/>
                                <StackPanel Orientation="Vertical" Margin="0,0,32,8">
                                    <Slider x:Name="AudioSFXVolumeSlider" TickFrequency="1" Maximum="3" TickPlacement="Outside" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Disabled" Grid.Column="0"/>
                                        <TextBlock Text="Low" Grid.Column="1" HorizontalAlignment="Left"/>
                                        <TextBlock Text="Medium" Grid.Column="1" HorizontalAlignment="Right"/>
                                        <TextBlock Text="Maximum" Grid.Column="2" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Voice Over Language" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,16,0,16"/>
                                <ComboBox x:Name="AudioCVLanguageSelector" Width="172">
                                    <ComboBoxItem Content="Chinese (PRC)"/>
                                    <ComboBoxItem><TextBlock><Run Text="Japanese"/><Run Text=" [Default]" FontWeight="Bold"/></TextBlock></ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <StackPanel x:Name="AudioSettingsPanelRight" Margin="0,16,64,16">
                            <StackPanel>
                                <TextBlock Text="Voice Over Volume" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,16"/>
                                <StackPanel Orientation="Vertical" Margin="0,0,32,8">
                                    <Slider x:Name="AudioCVVolumeSlider" TickFrequency="1" Maximum="3" TickPlacement="Outside" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Disabled" Grid.Column="0"/>
                                        <TextBlock Text="Low" Grid.Column="1" HorizontalAlignment="Left"/>
                                        <TextBlock Text="Medium" Grid.Column="1" HorizontalAlignment="Right"/>
                                        <TextBlock Text="Maximum" Grid.Column="2" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Elf Voice Over Volume" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,16,0,16"/>
                                <StackPanel Orientation="Vertical" Margin="0,0,32,8">
                                    <Slider x:Name="AudioElfCVVolumeSlider" TickFrequency="1" Maximum="3" TickPlacement="Outside" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Disabled" Grid.Column="0"/>
                                        <TextBlock Text="Low" Grid.Column="1" HorizontalAlignment="Left"/>
                                        <TextBlock Text="Medium" Grid.Column="1" HorizontalAlignment="Right"/>
                                        <TextBlock Text="Maximum" Grid.Column="2" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Cutscenes Volume" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,16,0,16"/>
                                <StackPanel Orientation="Vertical" Margin="0,0,32,8">
                                    <Slider x:Name="AudioCutscenesVolumeSlider" TickFrequency="1" Maximum="3" TickPlacement="Outside" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Disabled" Grid.Column="0"/>
                                        <TextBlock Text="Low" Grid.Column="1" HorizontalAlignment="Left"/>
                                        <TextBlock Text="Medium" Grid.Column="1" HorizontalAlignment="Right"/>
                                        <TextBlock Text="Maximum" Grid.Column="2" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="GameSettingsApplyGrid" VerticalAlignment="Bottom" Background="{ThemeResource OverlayAcrylicBrush}" HorizontalAlignment="Left" Padding="16" Margin="16" CornerRadius="5">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ApplyButton" Content="Apply Settings" HorizontalAlignment="Left" Style="{StaticResource AccentButtonStyle}" VerticalAlignment="Center" IsEnabled="True" Click="ApplyButton_Click" Shadow="{StaticResource SharedShadow}"/>
                <TextBlock x:Name="ApplyText" Text="Changes have been saved!" Style="{StaticResource BodyStrongTextBlockStyle}" VerticalAlignment="Center" Margin="16,0,0,0" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="Overlay" Background="{ThemeResource PagesAcrylicBrush}" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0,128,0,0">
                <ProgressRing x:Name="Ring" IsActive="True" IsIndeterminate="false" Width="48" Height="48" Margin="32" Value="100" Maximum="100"/>
                <TextBlock x:Name="OverlayTitle" Text="Title" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="OverlaySubtitle" Text="Subtitle" Style="{StaticResource BodyStrongTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,8,0,192"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
