CollapseLauncher/Pages/HomePage.xaml

<Page
    x:Class="CollapseLauncher.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollapseLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    x:FieldModifier="public" Unloaded="Page_Unloaded">
    <Page.Resources>
        <ThemeShadow x:Name="SharedShadow"/>
    </Page.Resources>
    <Grid>
        <Frame x:Name="OverlapFrame" Canvas.ZIndex="1" x:FieldModifier="public">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
            <Frame.Content>
                <Grid x:Name="FrameGrid" Margin="32,32,32,32">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="290"/>
                        <RowDefinition Height="41"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1224*"/>
                        <ColumnDefinition Width="248"/>
                    </Grid.ColumnDefinitions>
                    <InfoBar x:Name="NotificationBar" Background="{StaticResource InfoBarInformationBrush}"
                    IsOpen="False" IsClosable="False"
                    Severity="Informational" Title="Pre-Download is Available!" Width="512"
                    Message=""
                    HorizontalAlignment="Left" Grid.ColumnSpan="2">
                        <InfoBar.Transitions>
                            <PopupThemeTransition/>
                        </InfoBar.Transitions>
                        <InfoBar.Content>
                            <Grid x:Name="ProgressPreStatusGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Visibility="Collapsed" Margin="0,0,38,24">
                                <Grid.ChildrenTransitions>
                                    <PopupThemeTransition/>
                                </Grid.ChildrenTransitions>
                                <Grid HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                        <Grid Margin="0,0,0,8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <TextBlock x:Name="ProgressPreStatusSubtitle" Text="- / -" FontSize="12" HorizontalAlignment="Left"/>
                                                </StackPanel>
                                                <TextBlock x:Name="ProgressPreStatusFooter" Text="Speed: -" FontSize="12" FontWeight="Bold" Margin="0,4,0,0"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                                <TextBlock Text="{Binding Value, ElementName=progressPreBar}" FontWeight="Bold" FontSize="12"/>
                                                <TextBlock Text="%" FontWeight="Bold" FontSize="12"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="2">
                                                <TextBlock Text="Time Remaining" HorizontalAlignment="Right" FontWeight="Bold" FontSize="12"/>
                                                <TextBlock x:Name="ProgressPreTimeLeft" Text="-" HorizontalAlignment="Right" FontWeight="Bold" FontSize="12" Margin="0,4,0,0"/>
                                            </StackPanel>
                                        </Grid>
                                        <ProgressBar x:Name="progressPreBar" Value="0" IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Maximum="100" Margin="0,8,0,16"/>
                                        <Button x:Name="PauseDownloadPreBtn" Click="CancelInstallationProcedure" Content="Pause Download" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" Visibility="Visible"/>
                                        <Button x:Name="ResumeDownloadPreBtn" Content="Resume Download" Click="PredownloadDialog" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" Visibility="Collapsed"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </InfoBar.Content>
                        <InfoBar.ActionButton>
                            <Button x:Name="DownloadPreBtn" Style="{StaticResource AccentButtonStyle}" Visibility="Visible" Click="PredownloadDialog">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE118;" FontSize="16"/>
                                        <TextBlock Text="Download" Margin="8,0,0,0"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </InfoBar.ActionButton>
                    </InfoBar>
                    <StackPanel
                        x:Name="SocMedPanel"
                        Background="{ThemeResource SocMedPanelAcrylicBrush}"
                        Orientation="Vertical" HorizontalAlignment="Right"
                        CornerRadius="12" Padding="0,4"
                        Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                        VerticalAlignment="Top" Shadow="{StaticResource SharedShadow}">
                        <StackPanel.Transitions>
                            <PopupThemeTransition/>
                        </StackPanel.Transitions>
                        <ScrollViewer x:Name="SocMedPanelScrollView" MaxHeight="336" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{x:Bind MenuPanels.sideMenuPanel}">
                                <ItemsControl.Transitions>
                                    <PopupThemeTransition/>
                                </ItemsControl.Transitions>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Width="48px" Height="48px" Margin="8,4" Padding="8" CornerRadius="8" Style="{StaticResource EllipsisButtonRevealStyle}"
                                     PointerEntered="FadeInSocMedButton" PointerExited="FadeOutSocMedButton" Tag="{Binding URL}" Click="OpenSocMedLink"
                                     Shadow="{StaticResource SharedShadow}">
                                            <Button.Resources>
                                                <Storyboard x:Name="EnterStoryboard">
                                                    <DoubleAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.1"/>
                                                    <DoubleAnimation Storyboard.TargetName="IconHover" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1"/>
                                                </Storyboard>
                                                <Storyboard x:Name="ExitStoryboard">
                                                    <DoubleAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1"/>
                                                    <DoubleAnimation Storyboard.TargetName="IconHover" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </Button.Resources>
                                            <Grid>
                                                <Image x:Name="Icon" Source="{Binding Icon}"/>
                                                <Image x:Name="IconHover" Source="{Binding IconHover}" Opacity="0"/>
                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,-260,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <FlipView x:Name="ImageCarousel" Shadow="{StaticResource SharedShadow}" Visibility="Collapsed"
                            MaxWidth="458" Height="213"
                            CornerRadius="10" ItemsSource="{x:Bind MenuPanels.imageCarouselPanel}" HorizontalAlignment="Center">
                            <FlipView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Icon}" Tag="{Binding URL}" PointerPressed="OpenImageLinkFromTag"/>
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>
                        <Grid x:Name="ImageCarouselPipsPager"
                              Padding="4,12" Margin="12,0,0,0" CornerRadius="8"
                              Shadow="{StaticResource SharedShadow}"
                              Background="{StaticResource CarouselPipsAcrylicBrush}"
                              HorizontalAlignment="Center" Visibility="Collapsed"
                              VerticalAlignment="Center">
                            <PipsPager
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Margin="0, 0, 0, 0"
                              NumberOfPages="{x:Bind MenuPanels.imageCarouselPanel.Count}"
                              SelectedPageIndex="{x:Bind Path=ImageCarousel.SelectedIndex, Mode=TwoWay}"
                              Orientation="Vertical"/>
                        </Grid>
                    </StackPanel>
                    <Grid x:Name="ProgressStatusGrid" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="250" Visibility="Collapsed">
                        <Grid.ChildrenTransitions>
                            <PopupThemeTransition/>
                        </Grid.ChildrenTransitions>
                        <Grid Width="250" Height="250">
                            <Grid.ChildrenTransitions>
                                <PopupThemeTransition/>
                            </Grid.ChildrenTransitions>
                            <ProgressRing x:Name="progressRingAcrBG" Value="{Binding Value, ElementName=progressRing}"
                                          IsIndeterminate="{Binding IsIndeterminate, ElementName=progressRing}" HorizontalAlignment="Center"
                                          VerticalAlignment="Center" Width="250" Height="250" Maximum="{Binding Maximum, ElementName=progressRing}"/>
                            <Ellipse x:Name="progressRingBG" HorizontalAlignment="Stretch" Fill="{ThemeResource ProgressAcrylicBrush}" VerticalAlignment="Stretch" Margin="4"/>
                            <ProgressRing x:Name="progressRing" Value="0" IsIndeterminate="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="250" Maximum="100"/>

                            <Grid x:Name="progressPerFile" Visibility="Collapsed">
                                <ProgressRing x:Name="progressRingAcrBG2"  Value="{Binding Value, ElementName=progressRingPerFile}"
                                          IsIndeterminate="{Binding IsIndeterminate, ElementName=progressRingPerFile}" HorizontalAlignment="Center"
                                          VerticalAlignment="Center" Width="194" Height="194" Maximum="{Binding Maximum, ElementName=progressRingPerFile}"/>
                                <Ellipse x:Name="progressRingBG2" HorizontalAlignment="Stretch" Fill="{ThemeResource ProgressAcrylicBrush}" VerticalAlignment="Stretch" Margin="4" Width="220" Height="220"/>
                                <ProgressRing x:Name="progressRingPerFile" Value="0" IsIndeterminate="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="214" Height="214" Maximum="100"/>
                            </Grid>
                        </Grid>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock x:Name="ProgressStatusTitle"  Text="-" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                            <TextBlock x:Name="ProgressStatusSubtitle" Text="- / -" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Value, ElementName=progressRing}" FontWeight="Bold"/>
                                <TextBlock Text="%" FontWeight="Bold" Margin="-1,0,0,0"/>
                            </StackPanel>
                            <TextBlock x:Name="ProgressStatusFooter" Text="Speed: -" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10" Margin="0,10,0,0"/>
                            <TextBlock x:Name="ProgressTimeLeft" Text="- left" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10"/>
                        </StackPanel>
                    </Grid>
                    <Button x:Name="GameStartupSetting"
                            Grid.Column="0" Grid.Row="2" 
                            VerticalAlignment="Stretch"
                            PointerEntered="AnimateGameRegSettingIcon_Start"
                            PointerExited="AnimateGameRegSettingIcon_End"
                            Shadow="{StaticResource SharedShadow}">
                        <Button.Content>
                            <Grid>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource GameSettingsBtnBrush}" Margin="-16"/>
                                <StackPanel Orientation="Horizontal">
                                    <AnimatedIcon x:Name='GameRegionSettingIcon' Width="24">
                                        <AnimatedIcon.Source>
                                            <animatedvisuals:AnimatedSettingsVisualSource/>
                                        </AnimatedIcon.Source>
                                        <AnimatedIcon.FallbackIconSource>
                                            <FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xE70E;"/>
                                        </AnimatedIcon.FallbackIconSource>
                                    </AnimatedIcon>
                                    <TextBlock Text="Game Settings" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,-2,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel Width="200">
                                    <TextBlock Text="Quick Settings" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,0,0,8"/>
                                    <Button x:Name="OpenGameFolderButton" Margin="0,8" HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" HorizontalContentAlignment="Left" Click="OpenGameFolderButton_Click">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <SymbolIcon Symbol="MoveToFolder"/>
                                                <TextBlock Text="Open Game Folder" Margin="8,0,0,0"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="OpenCacheFolderButton" Margin="0,8" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="OpenCacheFolderButton_Click">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <SymbolIcon Symbol="MoveToFolder"/>
                                                <TextBlock Text="Open Cache Folder" Margin="8,0,0,0"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <TextBlock Text="Game Installation" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,8,0,8"/>
                                    <Button x:Name="RepairGameButton" Margin="0,8" HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" HorizontalContentAlignment="Left" Click="RepairGameButton_Click">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <SymbolIcon Symbol="Repair"/>
                                                <TextBlock Text="Repair Game" Margin="8,0,0,0"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="UninstallGameButton" Margin="0,8" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="UninstallGameButton_Click">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <SymbolIcon Symbol="Delete"/>
                                                <TextBlock Text="Uninstall Game" Margin="8,0,0,0"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="ConvertVersionButton" Margin="0,8" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="ConvertVersionButton_Click">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <SymbolIcon Symbol="Switch"/>
                                                <TextBlock Text="Convert Version" Margin="8,0,0,0"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Grid x:Name="LauncherBtn" Grid.Column="1" Grid.Row="2" Shadow="{StaticResource SharedShadow}">
                        <Button x:Name="InstallGameBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" Click="InstallGameDialog">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE118;" FontSize="16"/>
                                    <TextBlock Text="Install Game" Margin="8,0,0,0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="UpdateGameBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" Click="UpdateGameDialog" Visibility="Collapsed">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;" FontSize="16"/>
                                    <TextBlock Text="Update Game" Margin="8,0,0,0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="StartGameBtn" Content="Start Game" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" Visibility="Collapsed" Click="StartGamme"/>
                        <Button x:Name="CancelDownloadBtn" Content="Cancel/Pause Download" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" Visibility="Collapsed" Click="CancelInstallationProcedure"/>
                        <Button x:Name="ResumeDownloadBtn" Content="Resume Download" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" Visibility="Collapsed"/>
                    </Grid>
                </Grid>
            </Frame.Content>
        </Frame>
    </Grid>
</Page>
