CollapseLauncher/Pages/SettingsPage.xaml

<Page
    x:Class="CollapseLauncher.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollapseLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource PagesAcrylicBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="AccentColor" Color="{ThemeResource SystemAccentColor}"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="AccentColor" Color="{ThemeResource SystemAccentColor}"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="AccentColor" Color="{ThemeResource SystemAccentColor}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel Margin="32,32,32,32">
            <TextBlock Text="App Settings" Style="{StaticResource TitleLargeTextBlockStyle}" Margin="0,0,0,16"/>
            <StackPanel x:Name="AppSettings" Margin="0,16">
                <StackPanel>
                    <TextBlock Text="Debugging" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,16"/>
                    <ToggleSwitch Header="Show Console" IsOn="{Binding EnableConsole}" OffContent="Disabled" OnContent="Enabled" Margin="0,4" Toggled="ConsoleToggle"/>
                    <TextBlock Text="App Themes" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,16,0,16"/>
                    <StackPanel Margin="0,-8,0,16">
                        <RadioButtons x:Name="AppThemeSelection" SelectionChanged="ChangeThemeSelection">
                            <RadioButton Content="Default (Use system settings)" IsChecked="{Binding IsChecked}"/>
                            <RadioButton Content="Light" IsChecked="{Binding IsChecked}"/>
                            <RadioButton Content="Dark" IsChecked="{Binding IsChecked}"/>
                        </RadioButtons>
                        <TextBlock x:Name="AppThemeSelectionWarning" Visibility="Collapsed" Text="*You need to restart the app to take effect" Margin="0,16,0,0" FontWeight="Bold" Foreground="{StaticResource AccentColor}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Application Threads" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,16,0,16"/>
                        <Button Margin="16,0">
                            <Button.Content>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE11B;" FontSize="12"/>
                            </Button.Content>
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel Width="318">
                                        <TextBlock Text="Download Threads" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                        <TextBlock TextWrapping="Wrap" Margin="0,8,0,0">
                                            This thread will handle how many chunks will be split while downloading files. This mechanism behaves the same as what IDM and aria2c do.
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap" Margin="0,8,0,0">
                                            <Run Text="Default value:"/>
                                            <Run Text="8" FontWeight="Bold" Foreground="{StaticResource AccentColor}"/>
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap" Margin="0,0,0,0">
                                            <Run Text="Values range:"/>
                                            <Run Text="2 - 32" FontWeight="Bold" Foreground="{StaticResource AccentColor}"/>
                                        </TextBlock>
                                        <TextBlock Text="Extraction Threads" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,16,0,0"/>
                                        <TextBlock TextWrapping="Wrap" Margin="0,8,0,0">
                                            This thread will handle the extraction/verification process while installing/repairing the game.
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap" Margin="0,8,0,0">
                                            Note: This setting is no longer effective while installing Honkai Impact 3rd.
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap" Margin="0,8,0,0">
                                            <Run Text="Default value:"/>
                                            <Run Text="0 (Auto-detect)" FontWeight="Bold" Foreground="{StaticResource AccentColor}"/>
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap" Margin="0,0,0,0">
                                            <Run Text="Values range:"/>
                                            <Run Text="0 - 128" FontWeight="Bold" Foreground="{StaticResource AccentColor}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,16" Orientation="Horizontal" HorizontalAlignment="Left">
                        <NumberBox x:Name="DownloadThreadsNumBox" Header="Download Threads" Width="128" Value="8" Minimum="2" Maximum="32" SpinButtonPlacementMode="Compact" ValueChanged="ChangeDownloadThreadsValue"/>
                        <NumberBox x:Name="ExtractionThreadsNumBox" Header="Extraction Threads" Margin="16,0,0,0" Value="0" Minimum="0" Maximum="128" Width="128" SpinButtonPlacementMode="Compact" ValueChanged="ChangeExtractThreadsValue"/>
                    </StackPanel>
                    <TextBlock Text="Check Updates" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,16,0,16"/>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,16">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Margin="0,0,0,16">
                                <Run Text="Current Version:"/>
                                <Run x:Name="CurrentVersion" Text="0.0.0.0" Foreground="{StaticResource AccentColor}" FontWeight="Bold"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="CheckUpdateBtn" Content="Check Update" Click="CheckUpdate"/>
                            <StackPanel x:Name="UpdateLoadingStatus" Visibility="Collapsed" Orientation="Horizontal" Margin="16,0,0,0" VerticalAlignment="Center">
                                <ProgressRing Width="20" Height="20" IsIndeterminate="True"/>
                            </StackPanel>
                            <StackPanel x:Name="UpdateAvailableStatus" Visibility="Collapsed" Orientation="Horizontal" Margin="16,-3,0,0" VerticalAlignment="Center">
                                <TextBlock Text="😆" FontSize="20"/>
                                <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">
                                    <Run Text="Update to"/>
                                    <Run x:Name="UpdateAvailableLabel" Text="0.0.0.0" Foreground="{StaticResource AccentColor}" FontWeight="Bold"/>
                                    <Run Text="is available!"/>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel x:Name="UpToDateStatus" Visibility="Collapsed" Orientation="Horizontal" Margin="16,-3,0,0" VerticalAlignment="Center">
                                <TextBlock Text="✅" FontSize="20"/>
                                <TextBlock Text="You are using the latest version." Margin="8,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="App Files Management" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,16,0,16"/>
                    <StackPanel Orientation="Horizontal"  Margin="0,0,0,16">
                        <Button Content="Open App Data Folder" Style="{StaticResource AccentButtonStyle}" Margin="0,0,16,0" Click="OpenAppDataFolder"/>
                        <Button Content="Relocate App Data Folder" Style="{StaticResource AccentButtonStyle}" Click="RelocateFolder"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                        <Button Content="Clear Log Files" Style="{StaticResource AccentButtonStyle}" Margin="0,0,16,0" Click="ClearLogsFolder"/>
                        <Button Content="Clear Image Files" Style="{StaticResource AccentButtonStyle}" Click="ClearImgFolder"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="AboutApp">
                <StackPanel>
                    <TextBlock Text="About" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,8"/>
                    <Grid>
                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Collapse Launcher" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                <TextBlock x:Name="AppVersionTextBlock" Text=" 1.0.0" Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="© 2022 Created by" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text=" neon-nyan [14372096 SEA]" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <Run Text="Under"/>
                                    <Hyperlink NavigateUri="https://github.com/neon-nyan/CollapseLauncher/blob/main/LICENSE" UnderlineStyle="None"><Run Text="MIT License" FontWeight="Bold"/></Hyperlink>
                                </TextBlock>
                                <TextBlock Text=" license. All rights reserved." Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <StackPanel Margin="0,8,0,0">
                        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,8,0,8">
                        <Hyperlink NavigateUri="https://github.com/neon-nyan/CollapseLauncher/issues" UnderlineStyle="None">Report an Issue</Hyperlink>
                        </TextBlock>
                        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,8,0,8">
                        <Hyperlink NavigateUri="https://github.com/neon-nyan/CollapseLauncher/pulls" UnderlineStyle="None">Contribute on Pull Request</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,16">
                    <TextBlock Text="Disclaimer" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,8"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="This app is not affiliated with" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                            <Hyperlink NavigateUri="https://www.mihoyo.com" UnderlineStyle="None" FontWeight="Bold"><Run Text=" miHoYo"/></Hyperlink>
                            <Run Text="/"/>
                            <Hyperlink NavigateUri="https://www.hoyoverse.com/en-us" UnderlineStyle="None" FontWeight="Bold"><Run Text="HoYoverse"/></Hyperlink>
                        </TextBlock>
                        <TextBlock Text=" by any means" Style="{StaticResource BodyTextBlockStyle}"/>
                    </StackPanel>
                    <TextBlock Text="and completely open-sourced. Any contribution is welcomed." Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Margin="0,16" x:Name="HerLegacy" Visibility="Collapsed">
                    <TextBlock Text="Dedication" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,8"/>
                    <TextBlock Text="This app is also dedicated for my crush who passed away from fighting" Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBlock Text="against her's TB disease. This app has been Dedicated with Love for her." Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBlock Text="" Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBlock Text="Rest In Peace~ (Jan 31st 2022)" Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBlock FontSize="24">
                        <Run Text="Yui" FontWeight="Bold"/>
                        <Run Text="( a.k.a"/>
                        <Run Text="DreadBurst" FontWeight="Bold"/>
                        <Run Text=")"/>
                    </TextBlock>
                    <TextBlock Margin="0,8,0,0" Width="360" HorizontalAlignment="Left" TextWrapping="Wrap">
                        <Run Text="I will cherish every of our single moment we've spent together. I will never forget and remember your care, kindness, intelligent, braveness and cuteness."/>
                        <LineBreak/>
                    </TextBlock>
                    <TextBlock Width="360" HorizontalAlignment="Left" TextWrapping="Wrap">
                        <Run Text="Yui," FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock Width="360" HorizontalAlignment="Left" TextWrapping="Wrap">
                        <Run Text="Thank you that you've found me and being a reason for me to change as a better person. I'm really glad about it."/>
                    </TextBlock>
                    <TextBlock Width="360" Margin="0,0,0,16" HorizontalAlignment="Left" TextWrapping="Wrap">
                        <Run Text="Thank you... for everything."/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left">
                        <Run Text="I love you " FontWeight="Bold" Foreground="{StaticResource AccentColor}"/><Run Text=",^__ ,^)" FontWeight="Bold"/>
                        <Hyperlink NavigateUri="https://www.youtube.com/watch?v=4cugGAKsSNY&amp;list=PLLH-gVOGJkTLB_ixlYZ2fo51yPxn3m1LB" UnderlineStyle="None"><Run Text="❤️"/></Hyperlink>
                    </TextBlock>
                    <TextBlock Width="360" Margin="0,16,0,0" HorizontalAlignment="Left" FontWeight="Bold">
                        <Run Text="~neon-nyan"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource FontAwesome}" Foreground="{StaticResource AccentColor}" Text="&#xF082;" FontSize="24" PointerPressed="ClickTextLinkFromTag" Margin="0,0,6,0"
                               Tag="https://web.facebook.com/kemalsetya.adhisetya/"/>
                    <TextBlock FontFamily="{StaticResource FontAwesome}" Foreground="{StaticResource AccentColor}" Text="&#xF081;" FontSize="24" PointerPressed="ClickTextLinkFromTag" Margin="6,0,6,0"
                               Tag="https://twitter.com/neonnyann/"/>
                    <TextBlock FontFamily="{StaticResource FontAwesome}" Foreground="{StaticResource AccentColor}" Text="&#xF092;" FontSize="24" PointerPressed="ClickTextLinkFromTag" Margin="6,0,6,0"
                               Tag="https://github.com/neon-nyan/"/>
                    <TextBlock FontFamily="{StaticResource FontAwesome}" Foreground="{StaticResource AccentColor}" Text="&#xF1A2;" FontSize="24" PointerPressed="ClickTextLinkFromTag" Margin="6,0,6,0"
                               Tag="https://www.reddit.com/user/justanewbie1-ID/"/>
                    <TextBlock FontFamily="{StaticResource FontAwesome}" Foreground="{StaticResource AccentColor}" Text="&#xF16D;" FontSize="24" PointerPressed="ClickTextLinkFromTag" Margin="6,0,6,0"
                               Tag="https://instagram.com/neonnyann/"/>
                    <TextBlock FontFamily="{StaticResource FontAwesome}" Foreground="{StaticResource AccentColor}" Text="&#xF392;" FontSize="24" PointerPressed="ClickTextLinkFromTag" Margin="6,0,6,0"
                               Tag="https://discord.gg/ironmaiden"/>
                    <TextBlock FontFamily="{StaticResource FontAwesome}" Foreground="{StaticResource AccentColor}" Text="&#xE499;" FontSize="24" PointerPressed="Egg" Margin="6,0,6,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
