CollapseLauncher/Pages/SettingsPage.xaml

<Page
    x:Class="CollapseLauncher.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollapseLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource PagesAcrylicBrush}">

    <ScrollViewer>
        <StackPanel Margin="32,32,32,32">
            <TextBlock Text="App Settings" Style="{StaticResource TitleLargeTextBlockStyle}" Margin="0,0,0,16"/>
            <StackPanel x:Name="Debugging" Margin="0,16">
                <StackPanel>
                    <TextBlock Text="Debugging" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,16"/>
                    <ToggleSwitch Header="Show Console" IsOn="{Binding EnableConsole}" OffContent="Disabled" OnContent="Enabled" Margin="0,4" Toggled="ConsoleToggle"/>
                    <TextBlock Text="Check Updates" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,16,0,16"/>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,16">
                        <TextBlock Text="Current Version: " VerticalAlignment="Center" Margin="0,0,0,16"/>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="CheckUpdateBtn" Content="Check Update"/>
                            <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                                <ProgressRing x:Name="ChangeRegionConfirmProgressBar" Width="20" Height="20" IsIndeterminate="True"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="App Files Management" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,16,0,16"/>
                    <StackPanel Orientation="Horizontal"  Margin="0,0,0,16">
                        <Button Content="Open App Data Folder" Style="{StaticResource AccentButtonStyle}" Margin="0,0,16,0" Click="OpenAppDataFolder"/>
                        <Button Content="Relocate App Data Folder" Style="{StaticResource AccentButtonStyle}" Click="RelocateFolder"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                        <Button Content="Clear Log Files" Style="{StaticResource AccentButtonStyle}" Margin="0,0,16,0" Click="ClearLogsFolder"/>
                        <Button Content="Clear Image Files" Style="{StaticResource AccentButtonStyle}" Click="ClearImgFolder"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="AboutApp">
                <StackPanel>
                    <TextBlock Text="About" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,8"/>
                    <Grid>
                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Collapse Launcher" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                <TextBlock x:Name="AppVersionTextBlock" Text=" 1.0.0" Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="© 2022 Created by" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text=" neon-nyan [14372096 SEA]" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <Run Text="Under"/>
                                    <Hyperlink NavigateUri="https://github.com/neon-nyan/CollapseLauncher/blob/main/LICENSE" UnderlineStyle="None"><Run Text="MIT License" FontWeight="Bold"/></Hyperlink>
                                </TextBlock>
                                <TextBlock Text=" license. All rights reserved." Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <StackPanel Margin="0,8,0,0">
                        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,8,0,8">
                        <Hyperlink NavigateUri="https://github.com/neon-nyan/CollapseLauncher/issues" UnderlineStyle="None">Report an Issue</Hyperlink>
                        </TextBlock>
                        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,8,0,8">
                        <Hyperlink NavigateUri="https://github.com/neon-nyan/CollapseLauncher/pulls" UnderlineStyle="None">Contribute on Pull Request</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,16">
                    <TextBlock Text="Disclaimer" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,8"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="This app is not affiliated with" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                            <Hyperlink NavigateUri="https://www.mihoyo.com" UnderlineStyle="None" FontWeight="Bold"><Run Text=" miHoYo"/></Hyperlink>
                            <Run Text="/"/>
                            <Hyperlink NavigateUri="https://www.hoyoverse.com/en-us" UnderlineStyle="None" FontWeight="Bold"><Run Text="HoYoverse"/></Hyperlink>
                        </TextBlock>
                        <TextBlock Text=" by any means" Style="{StaticResource BodyTextBlockStyle}"/>
                    </StackPanel>
                    <TextBlock Text="and completely open-sourced. Any contribution is welcomed." Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Margin="0,16,0,48">
                    <TextBlock Text="Dedication" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,8"/>
                    <TextBlock Text="This app is also dedicated for my crush who passed away from fighting" Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBlock Text="against her's TB disease. This app has been Dedicated with Love for her." Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBlock Text="" Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBlock Text="Rest In Peace~ (Jan 31st 2022)" Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBlock FontSize="24">
                        <Run Text="Yui" FontWeight="Bold"/>
                        <Run Text="( a.k.a"/>
                        <Run Text="DreadBurst" FontWeight="Bold"/>
                        <Run Text=")"/>
                        <Hyperlink NavigateUri="https://www.youtube.com/watch?v=AtRtEXZxO2w" UnderlineStyle="None"><Run Text="❤️"/></Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
