CollapseLauncher/XAMLs/MainApp/DisconnectedPage.xaml

<Page x:Class="CollapseLauncher.DisconnectedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helper="using:Hi3Helper"
      xmlns:local="using:CollapseLauncher"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uielementex="using:CollapseLauncher.Extension"
      Background="{ThemeResource PageBackgroundAcrylicBrush}"
      mc:Ignorable="d">
    <Grid>
        <Grid Margin="32">
            <StackPanel Margin="0,-32,0,0"
                        VerticalAlignment="Center">
                <TextBlock FontSize="76"
                           FontWeight="Normal"
                           Text="{x:Bind helper:Locale.Lang._DisconnectedPage.Header1}"/>
                <TextBlock Margin="0,-24,0,0"
                           FontSize="80"
                           FontWeight="Bold"
                           Text="{x:Bind helper:Locale.Lang._DisconnectedPage.Header2}"/>
                <Button x:Name="ShowErrorBtn"
                        Margin="0,16,0,0"
                        Click="ShowError"
                        Content="{x:Bind helper:Locale.Lang._DisconnectedPage.ShowErrorBtn}"
                        CornerRadius="{x:Bind uielementex:UIElementExtensions.AttachRoundedKindCornerRadius(ShowErrorBtn)}"
                        Style="{ThemeResource AccentButtonStyle}"/>
            </StackPanel>
            <TextBlock VerticalAlignment="Bottom"
                       FontSize="16"
                       Opacity="0.75">
                <Run Text="{x:Bind helper:Locale.Lang._DisconnectedPage.Footer1}"/>
                <Run FontWeight="Bold"
                     Foreground="{ThemeResource AccentColor}"
                     Text="{x:Bind helper:Locale.Lang._DisconnectedPage.Footer2}"/>
                <Run Text="{x:Bind helper:Locale.Lang._DisconnectedPage.Footer3}"/>
            </TextBlock>
        </Grid>
        <Image Width="467"
               Height="496"
               Margin="0,0,32,32"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               PointerPressed="PaimonClicked"
               Source="ms-appx:///Assets/Images/GameMascot/PaimonSleep-MonoTransparent.png"/>
    </Grid>
</Page>
