CollapseLauncher/XAMLs/MainApp/MainWindow.xaml

<Window
    x:Class="CollapseLauncher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollapseLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customcontrol="using:CollapseLauncher.CustomControls"
    xmlns:s="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">
    <Grid x:Name="MainWindowGridContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="RootFrameGrid" Grid.Row="0" Grid.RowSpan="3" Opacity="1">
            <Frame x:Name="rootFrame" Opacity="1" x:FieldModifier="public">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
            <Frame x:Name="overlayFrame" Opacity="1" x:FieldModifier="public">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </Grid>
        <Grid x:Name="LoadingStatusBackgroundGrid" x:FieldModifier="internal" Background="{ThemeResource LoadingGradientBG}" Grid.RowSpan="3" Visibility="Collapsed"/>
        <Grid x:Name="MiddleFrameGrid"/>
        <Grid x:Name="BottomFrameGrid" Grid.Row="2"
                  VerticalAlignment="Bottom">
            <Grid x:Name="LoadingStatusGrid"
                  x:FieldModifier="internal"
                  Background="{ThemeResource AccentAcrylicBackgroundFillColorBaseBrush}"
                  Padding="16"
                  Visibility="Collapsed">
                <Grid.RotationTransition>
                    <ScalarTransition />
                </Grid.RotationTransition>
                <StackPanel x:Name="LoadingStatusStackPanel" Orientation="Horizontal">
                    <ProgressRing x:Name="LoadingStatusProgressRing" x:FieldModifier="internal" IsIndeterminate="True" HorizontalAlignment="Left" Height="24" Width="24" Margin="0,0,16,0"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock x:Name="LoadingStatusTextTitle" x:FieldModifier="internal" VerticalAlignment="Center" Text="Loading Metadata" TextWrapping="WrapWholeWords" FontWeight="Bold"/>
                        <TextBlock VerticalAlignment="Center" Text="●" TextWrapping="WrapWholeWords" FontWeight="Bold" Margin="8,0"/>
                        <TextBlock x:Name="LoadingStatusTextSubtitle" x:FieldModifier="internal" VerticalAlignment="Center" Text="Settings things up for your game list..." TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="TitleBarFrameGrid">
            <Grid x:Name="AppTitleBar">
                <Button x:Name="MinimizeButton" Width="48" Height="48"
                    Margin="0,0,48,0" HorizontalAlignment="Right"
                    Style="{StaticResource WindowCaptionButton}"
                    Click="MinimizeButton_Click"
                    Content="M 0 0 H 10"/>
                <Button x:Name="CloseButton" Width="48" Height="48"
                Margin="0,0,0,0" HorizontalAlignment="Right"
                Style="{StaticResource WindowCaptionButton}"
                Click="CloseButton_Click"
                Content="M 0 0 L 10 10 M 10 0 L 0 10">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Light">
                                    <StaticResource x:Key="WindowCaptionButtonBackgroundPointerOver" ResourceKey="CloseButtonBackgroundPointerOver" />
                                    <StaticResource x:Key="WindowCaptionButtonBackgroundPressed" ResourceKey="CloseButtonBackgroundPressed" />
                                    <StaticResource x:Key="WindowCaptionButtonStrokePointerOver" ResourceKey="CloseButtonStrokePointerOver" />
                                    <StaticResource x:Key="WindowCaptionButtonStrokePressed" ResourceKey="CloseButtonStrokePressed" />
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Default">
                                    <StaticResource x:Key="WindowCaptionButtonBackgroundPointerOver" ResourceKey="CloseButtonBackgroundPointerOver" />
                                    <StaticResource x:Key="WindowCaptionButtonBackgroundPressed" ResourceKey="CloseButtonBackgroundPressed" />
                                    <StaticResource x:Key="WindowCaptionButtonStrokePointerOver" ResourceKey="CloseButtonStrokePointerOver" />
                                    <StaticResource x:Key="WindowCaptionButtonStrokePressed" ResourceKey="CloseButtonStrokePressed" />
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
        <customcontrol:ContentDialogCollapse x:Name="ContentDialog" x:FieldModifier="internal"/>
        <local:TrayIcon x:Name="TrayIcon"/>
    </Grid>
</Window>
