CollapseLauncher/App.xaml

<Application
    x:Class="CollapseLauncher.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollapseLauncher">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <Color x:Key="SystemAccentColor">#ffd52a</Color>
                            <Color x:Key="SystemAccentColorLight1">#ffd52a</Color>
                            <Color x:Key="SystemAccentColorLight2">#ffd52a</Color>
                            <Color x:Key="SystemAccentColorLight3">#ffd52a</Color>
                            <SolidColorBrush x:Key="AccentColor" Color="{ThemeResource SystemAccentColor}"/>

                            <AcrylicBrush x:Key="UnhandledErrorPageBrush" TintColor="#000000" TintOpacity="0"/>

                            <AcrylicBrush x:Key="CustomAcrylicBrush" TintColor="#000000" TintOpacity="0.33" />
                            <AcrylicBrush x:Key="ProgressAcrylicBrush" TintColor="#000000" TintOpacity="0.33" FallbackColor="#AA222222"/>
                            <AcrylicBrush x:Key="CarouselPipsAcrylicBrush" TintColor="#000000" TintOpacity="0.25" FallbackColor="#EE333333"/>
                            <AcrylicBrush x:Key="PostAcrylicBrush" TintColor="#000000" TintOpacity="0.50" FallbackColor="#EE303030"/>

                            <AcrylicBrush x:Key="OverlayAcrylicBrush" TintColor="#000000" TintOpacity="0.25" />
                            <AcrylicBrush x:Key="BackgroundMaskAcrylicBrush" TintColor="#000000" TintOpacity="0.0" />
                            <AcrylicBrush x:Key="BlankPageAcrylicBrush" TintColor="#000000" TintOpacity="0.0" />

                            <AcrylicBrush x:Key="PagesAcrylicBrush" TintColor="#000000" TintOpacity="0.0" TintLuminosityOpacity="0.0" />

                            <AcrylicBrush x:Key="PagesSolidAcrylicBrush" TintColor="#222222" TintOpacity="1" TintLuminosityOpacity="0.60" FallbackColor="#E1222222"/>
                            <AcrylicBrush x:Key="UpdatePageAcrylicBrush" TintColor="#111111" TintOpacity="0.6" TintLuminosityOpacity="0.8" FallbackColor="#FF1F1F1F"/>

                            <AcrylicBrush x:Key="SocMedPanelAcrylicBrush" TintColor="#222222" TintOpacity="0.0"  TintLuminosityOpacity="0.4" FallbackColor="#E1222222"/>

                            <AcrylicBrush x:Key="NavigationAcrylicBrush" TintColor="#111111" TintOpacity="0" />

                            <AcrylicBrush x:Key="MyAcrylicBrush" TintColor="#000000" TintOpacity="0" />

                            <AcrylicBrush x:Key="DialogAcrylicBrush" TintColor="#FF222222" TintOpacity="0.0" TintLuminosityOpacity="0.50" FallbackColor="#FF222222"/>

                            <AcrylicBrush x:Key="InfoBarInformationBrush" TintColor="#FF111111" TintOpacity="0.0" TintLuminosityOpacity="0.6" FallbackColor="#333333"/>
                            <AcrylicBrush x:Key="InfoBarAnnouncementBrush" TintColor="#FF222222" TintOpacity="0.0" TintLuminosityOpacity="0.80" FallbackColor="#333333"/>

                            <AcrylicBrush x:Key="NavigationBarBrush" TintColor="#222222" TintOpacity="0.0" TintLuminosityOpacity="0.75" FallbackColor="#DD222222"/>
                            <AcrylicBrush x:Key="WindowTrayBrush" TintColor="#222222" TintOpacity="0.0" TintLuminosityOpacity="0.5" FallbackColor="#DD222222"/>
                            <AcrylicBrush x:Key="GameSettingsBtnBrush" TintColor="#222222" TintOpacity="0.0" TintLuminosityOpacity="0.65" FallbackColor="#EE222222"/>

                            <AcrylicBrush x:Key="LoadingBrush" TintColor="#000000" TintOpacity="0.0"/>
                            <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground" TintColor="#222222" TintOpacity="0.0" TintLuminosityOpacity="0.75" FallbackColor="#EE1D1D1D"/>
                            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground" TintColor="#222222" TintOpacity="0.0" TintLuminosityOpacity="0.75"/>
                            <AcrylicBrush x:Key="WebView2GridBackground" TintColor="#222222" TintOpacity="0.75" TintLuminosityOpacity="0.75" FallbackColor="#EE1D1D1D"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <Color x:Key="SystemAccentColor">#693758</Color>
                            <Color x:Key="SystemAccentColorDark1">#693758</Color>
                            <Color x:Key="SystemAccentColorDark2">#693758</Color>
                            <Color x:Key="SystemAccentColorDark3">#693758</Color>
                            <SolidColorBrush x:Key="AccentColor" Color="{ThemeResource SystemAccentColor}"/>

                            <AcrylicBrush x:Key="UnhandledErrorPageBrush" TintColor="#FFFFFF" TintOpacity="1" />

                            <AcrylicBrush x:Key="CustomAcrylicBrush" TintColor="#FFFFFF" TintOpacity="1" />
                            <AcrylicBrush x:Key="ProgressAcrylicBrush" TintColor="#FFFFFF" TintOpacity="0.75" FallbackColor="#CCFFFFFF"/>
                            <AcrylicBrush x:Key="CarouselPipsAcrylicBrush" TintColor="#FFFFFF" TintOpacity="0" TintLuminosityOpacity="0.75" FallbackColor="#DDFFFFFF"/>
                            <AcrylicBrush x:Key="PostAcrylicBrush" TintColor="#FFFFFF" TintOpacity="0" TintLuminosityOpacity="0.75" FallbackColor="#CCFFFFFF"/>

                            <AcrylicBrush x:Key="OverlayAcrylicBrush" TintColor="#FFFFFF" TintOpacity="0" />
                            <AcrylicBrush x:Key="BackgroundMaskAcrylicBrush" TintColor="#FFFFFF" TintOpacity="0" />
                            <AcrylicBrush x:Key="BlankPageAcrylicBrush" TintColor="Transparent" TintOpacity="0" />

                            <AcrylicBrush x:Key="PagesAcrylicBrush" TintColor="#FFFFFF" TintOpacity="0" FallbackColor="#FFEAEAEA"/>

                            <AcrylicBrush x:Key="PagesSolidAcrylicBrush" TintColor="#FFFFFF" TintOpacity="0.25" TintLuminosityOpacity="0.0" FallbackColor="#FFEEEEEE"/>
                            <AcrylicBrush x:Key="UpdatePageAcrylicBrush" TintColor="#FFFFFF" TintOpacity="0.25" TintLuminosityOpacity="0.75" FallbackColor="#FFEAEAEA"/>

                            <AcrylicBrush x:Key="SocMedPanelAcrylicBrush" TintColor="#FFFFFF" TintOpacity="0" TintLuminosityOpacity="0.5" FallbackColor="#CCFFFFFF"/>

                            <AcrylicBrush x:Key="MyAcrylicBrush" TintColor="#FFFFFF" TintOpacity="0" TintLuminosityOpacity="0.0"/>

                            <AcrylicBrush x:Key="DialogAcrylicBrush" TintColor="#FFFFFF" TintOpacity="0.7" FallbackColor="#FFEAEAEA"/>

                            <AcrylicBrush x:Key="InfoBarInformationBrush" TintColor="#FFFFFF" TintOpacity="0.8" TintLuminosityOpacity="0.75" FallbackColor="#FFFFFF"/>
                            <AcrylicBrush x:Key="InfoBarAnnouncementBrush" TintColor="#EEEEEE" TintOpacity="0" TintLuminosityOpacity="0.8" FallbackColor="#FFFFFF"/>
                            <AcrylicBrush x:Key="NavigationBarBrush" TintColor="#EEEEEE" TintOpacity="0.0" TintLuminosityOpacity="1" FallbackColor="#FFFFFFFF"/>
                            <AcrylicBrush x:Key="WindowTrayBrush" TintColor="#EEEEEE" TintOpacity="0.1" TintLuminosityOpacity="0.2" FallbackColor="#FFFFFFFF"/>
                            <AcrylicBrush x:Key="GameSettingsBtnBrush" TintColor="#FFFFFF" TintOpacity="0.0" TintLuminosityOpacity="0.75"/>

                            <AcrylicBrush x:Key="LoadingBrush" TintColor="#FFFFFF" TintOpacity="0.0" TintLuminosityOpacity="0.0"/>
                            <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground" TintColor="#FFFFFF" TintOpacity="0" TintLuminosityOpacity="0.7" FallbackColor="#FFEEEEEE"/>
                            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground" TintColor="#FFFFFF" TintOpacity="0" TintLuminosityOpacity="0.5"/>
                            <AcrylicBrush x:Key="WebView2GridBackground" TintColor="#FFFFFF" TintOpacity="0" TintLuminosityOpacity="0.5" FallbackColor="#EEEAEAEA"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="FontAwesomeBrand">/Assets/Fonts/FontAwesomeBrand6.otf#Font Awesome 6 Brands</FontFamily>
            <FontFamily x:Key="FontAwesome">/Assets/Fonts/FontAwesomeRegular6.otf#Font Awesome 6 Free</FontFamily>
            <FontFamily x:Key="FontAwesomeSolid">/Assets/Fonts/FontAwesomeSolid6.otf#Font Awesome 6 Free Solid</FontFamily>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
