CollapseLauncher/App.xaml

<Application
    x:Class="CollapseLauncher.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localUI="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Windows.UI"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default"> <!-- For dark theme -->
                            <!-- Base accent color -->
                            <ui:Color x:Key="TemplateAccentColor">#ffd52a</ui:Color>
                            <ui:Color x:Key="SystemAccentColor">#ffd52a</ui:Color>
                            <ui:Color x:Key="SystemAccentColorLight1">#ffd52a</ui:Color>
                            <ui:Color x:Key="SystemAccentColorLight2">#ffd52a</ui:Color>
                            <ui:Color x:Key="SystemAccentColorLight3">#ffd52a</ui:Color>
                            <AcrylicBrush x:Key="AccentColorBrush" TintColor="{ThemeResource SystemAccentColor}"/>
                            <SolidColorBrush x:Key="AccentColor" Color="{ThemeResource SystemAccentColorLight2}"/>
                            <SolidColorBrush x:Key="DefaultBGColorAccentBrush" Color="#FFFFFF"/>
                            <SolidColorBrush x:Key="DefaultFGColorAccentBrush" Color="#000000"/>

                            <!-- Dialog brushes -->
                            <ui:Color x:Key="DialogTitleColor">#ffd52a</ui:Color>
                            <SolidColorBrush x:Key="DialogTitleBrush" Color="{ThemeResource DialogTitleColor}"/>

                            <!-- Notification brushes -->
                            <AcrylicBrush x:Key="NotificationPanelBrush" TintColor="#222222" TintOpacity="0.0" TintLuminosityOpacity="0.5" FallbackColor="#DD222222"/>
                            <LinearGradientBrush x:Key="NotificationLostFocusBackgroundGradientBrush" StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#00000000" Offset="0"/>
                                <GradientStop Color="#FF000000" Offset="0.6"/>
                            </LinearGradientBrush>
                            
                            <!-- Page brushes -->
                            <AcrylicBrush x:Key="UnhandledErrorPageBrush" TintColor="#000000" TintOpacity="0"/>
                            <AcrylicBrush x:Key="GameSettingsApplyGridBrush" TintColor="#666666" TintOpacity="0"  TintLuminosityOpacity="0.1" FallbackColor="#EE222222" />
                            <AcrylicBrush x:Key="PostAcrylicBrush" TintColor="#222222" TintOpacity="0.0" TintLuminosityOpacity="0.75"  FallbackColor="#EE303030"/>
                            <AcrylicBrush x:Key="BackgroundImageMaskAcrylicBrush" TintColor="#000000" TintOpacity="0" />
                            <AcrylicBrush x:Key="PageBackgroundAcrylicBrush" TintColor="#222222" TintOpacity="1" TintLuminosityOpacity="0.00" FallbackColor="#E1222222"/>
                            <AcrylicBrush x:Key="UpdatePageAcrylicBrush" TintColor="#111111" TintOpacity="0.6" TintLuminosityOpacity="0.8" FallbackColor="#FF1F1F1F"/>
                            <AcrylicBrush x:Key="SocMedPanelAcrylicBrush" TintColor="#222222" TintOpacity="0.0"  TintLuminosityOpacity="0.25" FallbackColor="#E1222222"/>
                            <AcrylicBrush x:Key="WebView2GridBackground" TintColor="#222222" TintOpacity="0.75" TintLuminosityOpacity="0.75" FallbackColor="#EE1D1D1D"/>

                            <!-- Controls element brush -->
                            <AcrylicBrush x:Key="ProgressBackgroundAcrylicBrush" TintColor="#000000" TintOpacity="0.33" FallbackColor="#AA222222"/>
                            <AcrylicBrush x:Key="DialogAcrylicBrush" TintColor="#FF222222" TintOpacity="0.0" TintLuminosityOpacity="1" FallbackColor="#FF222222"/>
                            <AcrylicBrush x:Key="InfoBarAnnouncementBrush" TintColor="#222222" TintOpacity="0.0" TintLuminosityOpacity="0.75" FallbackColor="#333333"/>
                            <AcrylicBrush x:Key="CarouselPipsAcrylicBrush" TintColor="#222222" TintOpacity="0.0" TintLuminosityOpacity="0.75" FallbackColor="#EE333333"/>
                            <AcrylicBrush x:Key="WindowTrayBrush" TintColor="#222222" TintOpacity="0" TintLuminosityOpacity="0.9" FallbackColor="#DD222222"/>
                            <AcrylicBrush x:Key="GameSettingsBtnBrush" TintColor="#222222" TintOpacity="0.0" TintLuminosityOpacity="0.65" FallbackColor="#EE222222"/>
                            <AcrylicBrush x:Key="ButtonDisabledBrush" TintColor="#222222" TintOpacity="0.0" TintLuminosityOpacity="0.65" FallbackColor="#EE222222"/>
                            <AcrylicBrush x:Key="LoadingPopupGridBrush" TintColor="{ThemeResource SystemAccentColorLight1}" TintOpacity="1" FallbackColor="{ThemeResource SystemAccentColorLight1}"/>
                            <AcrylicBrush x:Key="NavigationBarBrush" TintColor="#222222" TintOpacity="0.0" TintLuminosityOpacity="1" FallbackColor="#FF222222"/>
                            <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground" TintColor="#222222" TintOpacity="0.0" TintLuminosityOpacity="0.80" FallbackColor="#EE1D1D1D"/>
                            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground" TintColor="#222222" TintOpacity="0.0" TintLuminosityOpacity="0.80"/>
                            <LinearGradientBrush x:Key="LoadingGradientBG" StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#22000000" Offset="0.0"/>
                                <GradientStop Color="#60000000" Offset="1"/>
                            </LinearGradientBrush>
                        </ResourceDictionary>

                        <ResourceDictionary x:Key="Light"> <!-- For light theme -->
                            <!-- Base accent color -->
                            <ui:Color x:Key="TemplateAccentColor">#693758</ui:Color>
                            <ui:Color x:Key="SystemAccentColor">#693758</ui:Color>
                            <ui:Color x:Key="SystemAccentColorDark1">#693758</ui:Color>
                            <ui:Color x:Key="SystemAccentColorDark2">#693758</ui:Color>
                            <ui:Color x:Key="SystemAccentColorDark3">#693758</ui:Color>
                            <AcrylicBrush x:Key="AccentColorBrush" TintColor="{ThemeResource SystemAccentColor}"/>
                            <SolidColorBrush x:Key="AccentColor" Color="{ThemeResource SystemAccentColor}"/>
                            <SolidColorBrush x:Key="DefaultBGColorAccentBrush" Color="#000000"/>
                            <SolidColorBrush x:Key="DefaultFGColorAccentBrush" Color="#FFFFFF"/>

                            <!-- Dialog brushes -->
                            <ui:Color x:Key="DialogTitleColor">#693758</ui:Color>
                            <SolidColorBrush x:Key="DialogTitleBrush" Color="{ThemeResource DialogTitleColor}"/>

                            <!-- Notification brushes -->
                            <AcrylicBrush x:Key="NotificationPanelBrush" TintColor="#EEEEEE" TintOpacity="0.0" TintLuminosityOpacity="0.8" FallbackColor="#FFFFFFFF"/>
                            <LinearGradientBrush x:Key="NotificationLostFocusBackgroundGradientBrush" StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#00FFFFFF" Offset="0"/>
                                <GradientStop Color="#FFFFFFFF" Offset="0.6"/>
                            </LinearGradientBrush>

                            <!-- Page brushes -->
                            <AcrylicBrush x:Key="UnhandledErrorPageBrush" TintColor="#FFFFFF" TintOpacity="1" />
                            <AcrylicBrush x:Key="GameSettingsApplyGridBrush" TintColor="#FFFFFF" TintOpacity="0" TintLuminosityOpacity="0.0" FallbackColor="#EEFFFFFF"/>
                            <AcrylicBrush x:Key="PostAcrylicBrush" TintColor="#FFFFFF" TintOpacity="0" TintLuminosityOpacity="0.8" FallbackColor="#CCFFFFFF"/>
                            <AcrylicBrush x:Key="BackgroundImageMaskAcrylicBrush" TintColor="#FFFFFF" TintOpacity="0" />
                            <AcrylicBrush x:Key="PageBackgroundAcrylicBrush" TintColor="#FFFFFF" TintOpacity="0.25" TintLuminosityOpacity="0.0" FallbackColor="#FFEEEEEE"/>
                            <AcrylicBrush x:Key="UpdatePageAcrylicBrush" TintColor="#FFFFFF" TintOpacity="0.25" TintLuminosityOpacity="0.75" FallbackColor="#FFEAEAEA"/>
                            <AcrylicBrush x:Key="SocMedPanelAcrylicBrush" TintColor="#FFFFFF" TintOpacity="0" TintLuminosityOpacity="0.75" FallbackColor="#CCFFFFFF"/>
                            <AcrylicBrush x:Key="WebView2GridBackground" TintColor="#FFFFFF" TintOpacity="0" TintLuminosityOpacity="0.5" FallbackColor="#EEEAEAEA"/>

                            <!-- Controls element brush -->
                            <AcrylicBrush x:Key="ProgressBackgroundAcrylicBrush" TintColor="#FFFFFF" TintOpacity="0.75" FallbackColor="#CCFFFFFF"/>
                            <AcrylicBrush x:Key="DialogAcrylicBrush" TintColor="#FFFFFF" TintOpacity="0.7" FallbackColor="#FFEAEAEA"/>
                            <AcrylicBrush x:Key="InfoBarAnnouncementBrush" TintColor="#EEEEEE" TintOpacity="0" TintLuminosityOpacity="0.8" FallbackColor="#FFFFFF"/>
                            <AcrylicBrush x:Key="CarouselPipsAcrylicBrush" TintColor="#FFFFFF" TintOpacity="0" TintLuminosityOpacity="0.75" FallbackColor="#DDFFFFFF"/>
                            <AcrylicBrush x:Key="WindowTrayBrush" TintColor="#EEEEEE" TintOpacity="0" TintLuminosityOpacity="0.2" FallbackColor="#FFFFFFFF"/>
                            <AcrylicBrush x:Key="GameSettingsBtnBrush" TintColor="#FFFFFF" TintOpacity="0.0" TintLuminosityOpacity="0.75" FallbackColor="#AAFFFFFF"/>
                            <AcrylicBrush x:Key="ButtonDisabledBrush" TintColor="#FFFFFF" TintOpacity="0.0" TintLuminosityOpacity="0.75" FallbackColor="#AAFFFFFF"/>
                            <AcrylicBrush x:Key="LoadingPopupGridBrush" TintColor="{ThemeResource SystemAccentColorDark1}" TintOpacity="1" FallbackColor="{ThemeResource SystemAccentColorDark1}"/>
                            <AcrylicBrush x:Key="NavigationBarBrush" TintColor="#EEEEEE" TintOpacity="0" TintLuminosityOpacity="1" FallbackColor="#FFFFFFFF"/>
                            <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground" TintColor="#EFEFEF" TintOpacity="0" TintLuminosityOpacity="1" FallbackColor="#FFEEEEEE"/>
                            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground" TintColor="#EEEEEE" TintOpacity="0" TintLuminosityOpacity="1"/>
                            <LinearGradientBrush x:Key="LoadingGradientBG" StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#00FFFFFF" Offset="0.50"/>
                                <GradientStop Color="#A0FFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>

                    <!-- Font families -->
                    <FontFamily x:Key="FontAwesomeBrand">ms-appx:///Assets/Fonts/FontAwesomeBrand6.otf#Font Awesome 6 Brands</FontFamily>
                    <FontFamily x:Key="FontAwesome">ms-appx:///Assets/Fonts/FontAwesomeRegular6.otf#Font Awesome 6 Free</FontFamily>
                    <FontFamily x:Key="FontAwesomeSolid">ms-appx:///Assets/Fonts/FontAwesomeSolid6.otf#Font Awesome 6 Free Solid</FontFamily>
                    
                    <!-- Navigation title-bar border thickness -->
                    <Thickness x:Key="NavigationViewContentMargin">0,47,0,0</Thickness>

                    <!-- START: Button styles -->
                    <Style x:Key="DefaultButtonStyle" TargetType="Button">
                        <Setter Property="Background" Value="{ThemeResource ButtonBackground}" />
                        <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
                        <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
                        <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
                        <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
                        <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                        <Setter Property="FocusVisualMargin" Value="-3" />
                        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter
                                        x:Name="ContentPresenter"
                                        Background="{TemplateBinding Background}"
                                        BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        Padding="{TemplateBinding Padding}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        AutomationProperties.AccessibilityView="Raw"
                                        localUI:AnimatedIcon.State="Normal">

                                        <ContentPresenter.BackgroundTransition>
                                            <BrushTransition Duration="0:0:0.083" />
                                        </ContentPresenter.BackgroundTransition>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>

                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                    <VisualState.Setters>
                                                        <Setter Target="ContentPresenter.(localUI:AnimatedIcon.State)" Value="PointerOver"/>
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                    <VisualState.Setters>
                                                        <Setter Target="ContentPresenter.(localUI:AnimatedIcon.State)" Value="Pressed"/>
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>

                                                    <VisualState.Setters>
                                                        <!-- DisabledVisual Should be handled by the control, not the animated icon. -->
                                                        <Setter Target="ContentPresenter.(localUI:AnimatedIcon.State)" Value="Normal"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </ContentPresenter>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="TransparentDefaultButtonStyle" TargetType="Button">
                        <Setter Property="Background" Value="{ThemeResource ButtonBackground}" />
                        <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
                        <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
                        <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
                        <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
                        <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                        <Setter Property="FocusVisualMargin" Value="-3" />
                        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter
                                        x:Name="ContentPresenter"
                                        BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        Padding="{TemplateBinding Padding}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        AutomationProperties.AccessibilityView="Raw"
                                        localUI:AnimatedIcon.State="Normal">

                                        <ContentPresenter.BackgroundTransition>
                                            <BrushTransition Duration="0:0:0.083" />
                                        </ContentPresenter.BackgroundTransition>

                                        <ContentPresenter.ScaleTransition>
                                            <Vector3Transition Duration="0:0:0.11"/>
                                        </ContentPresenter.ScaleTransition>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>

                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                    <VisualState.Setters>
                                                        <Setter Target="ContentPresenter.(localUI:AnimatedIcon.State)" Value="PointerOver"/>
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                    <VisualState.Setters>
                                                        <Setter Target="ContentPresenter.(localUI:AnimatedIcon.State)" Value="Pressed"/>
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                    <VisualState.Setters>
                                                        <!-- DisabledVisual Should be handled by the control, not the animated icon. -->
                                                        <Setter Target="ContentPresenter.(localUI:AnimatedIcon.State)" Value="Normal"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </ContentPresenter>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="NewAccentButtonStyle" TargetType="Button">
                        <Setter Property="Foreground" Value="{ThemeResource AccentButtonForeground}" />
                        <Setter Property="Background" Value="{ThemeResource AccentButtonBackground}" />
                        <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
                        <Setter Property="BorderBrush" Value="{ThemeResource AccentButtonBorderBrush}" />
                        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter
                                        x:Name="ContentPresenter"
                                        Background="{TemplateBinding Background}"
                                        BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                        Foreground="{TemplateBinding Foreground}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        Padding="{TemplateBinding Padding}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        AutomationProperties.AccessibilityView="Raw">

                                        <ContentPresenter.BackgroundTransition>
                                            <BrushTransition Duration="0:0:0.083" />
                                        </ContentPresenter.BackgroundTransition>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBackgroundPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBorderBrushPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonForegroundPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBackgroundPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBorderBrushPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonForegroundPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBorderBrushDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonForegroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </ContentPresenter>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <!-- END: Button styles -->

                    <!-- ComboBox style -->
                    <Style x:Key="DefaultComboBoxStyle" TargetType="ComboBox">
                        <Setter Property="Padding" Value="{ThemeResource ComboBoxPadding}" />
                        <Setter Property="MaxDropDownHeight" Value="504" />
                        <Setter Property="Foreground" Value="{ThemeResource ComboBoxForeground}" />
                        <Setter Property="Background" Value="{ThemeResource ComboBoxBackground}" />
                        <Setter Property="BorderBrush" Value="{ThemeResource ComboBoxBorderBrush}" />
                        <Setter Property="BorderThickness" Value="{ThemeResource ComboBoxBorderThemeThickness}" />
                        <Setter Property="TabNavigation" Value="Once" />
                        <Setter Property="TextBoxStyle" Value="{StaticResource ComboBoxTextBoxStyle}" />
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
                        <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
                        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
                        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                        <Setter Property="UseSystemFocusVisuals" Value="{ThemeResource IsApplicationFocusVisualKindReveal}" />
                        <Setter Property="primitives:ComboBoxHelper.KeepInteriorCornersSquare" Value="true" />
                        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <CarouselPanel />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBox">
                                    <Grid x:Name="LayoutRoot">
                                        <Grid.Resources>
                                            <Storyboard x:Key="OverlayOpeningAnimation">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
                                                    <SplineDoubleKeyFrame KeyTime="{StaticResource ControlNormalAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="1.0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                            <Storyboard x:Key="OverlayClosingAnimation">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                                                    <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFastAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="0.0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </Grid.Resources>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBackgroundPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBorderBrushPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxForegroundPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForegroundPointerOver}}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                    <VisualState.Setters>
                                                        <Setter Target="DropDownGlyph.(controls:AnimatedIcon.State)" Value="PointerOver" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBackgroundPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBorderBrushPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxForegroundPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForegroundPressed}}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                    <VisualState.Setters>
                                                        <Setter Target="DropDownGlyph.(controls:AnimatedIcon.State)" Value="Pressed" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBackgroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBorderBrushDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxHeaderForegroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxForegroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForegroundDisabled}}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownGlyph" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDropDownGlyphForegroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>

                                            <VisualStateGroup x:Name="FocusStates">
                                                <VisualState x:Name="Focused">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="HighlightBackground"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="1"
                                                            Duration="0" />
                                                        <DoubleAnimation Storyboard.TargetName="Pill" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxForegroundFocused}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForegroundFocused}}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownGlyph" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDropDownGlyphForegroundFocused}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="FocusedPressed">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="HighlightBackground"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="1"
                                                            Duration="0" />
                                                        <DoubleAnimation Storyboard.TargetName="Pill" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxForegroundFocusedPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForegroundFocusedPressed}}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownGlyph" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDropDownGlyphForegroundFocusedPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Unfocused" />
                                                <VisualState x:Name="PointerFocused" />
                                                <VisualState x:Name="FocusedDropDown">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PopupBorder" Storyboard.TargetProperty="Visibility" Duration="0">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Visible</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>

                                            <VisualStateGroup x:Name="DropDownStates">
                                                <VisualState x:Name="Opened">
                                                    <Storyboard>
                                                        <SplitOpenThemeAnimation OpenedTargetName="PopupBorder"
                                                            ClosedTargetName="ContentPresenter"
                                                            OffsetFromCenter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOffset}"
                                                            OpenedLength="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOpenedHeight}" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Closed">
                                                    <Storyboard>
                                                        <SplitCloseThemeAnimation OpenedTargetName="PopupBorder"
                                                            ClosedTargetName="ContentPresenter"
                                                            OffsetFromCenter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOffset}"
                                                            OpenedLength="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOpenedHeight}" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>

                                            <VisualStateGroup x:Name="EditableModeStates">
                                                <VisualState x:Name="TextBoxFocused">
                                                    <VisualState.Setters>
                                                        <Setter Target="DropDownGlyph.Foreground" Value="{ThemeResource ComboBoxEditableDropDownGlyphForeground}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="TextBoxFocusedOverlayPointerOver">
                                                    <VisualState.Setters>
                                                        <Setter Target="DropDownGlyph.Foreground" Value="{ThemeResource ComboBoxEditableDropDownGlyphForeground}" />
                                                        <Setter Target="DropDownOverlay.Background" Value="{ThemeResource ComboBoxDropDownBackgroundPointerOver}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="TextBoxFocusedOverlayPressed">
                                                    <VisualState.Setters>
                                                        <Setter Target="DropDownGlyph.Foreground" Value="{ThemeResource ComboBoxEditableDropDownGlyphForeground}" />
                                                        <Setter Target="DropDownOverlay.Background" Value="{ThemeResource ComboBoxFocusedDropDownBackgroundPointerPressed}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="TextBoxOverlayPointerOver">
                                                    <VisualState.Setters>
                                                        <Setter Target="DropDownOverlay.Background" Value="{ThemeResource ComboBoxDropDownBackgroundPointerOver}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="TextBoxOverlayPressed">
                                                    <VisualState.Setters>
                                                        <Setter Target="DropDownOverlay.Background" Value="{ThemeResource ComboBoxDropDownBackgroundPointerPressed}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="TextBoxUnfocused" />
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="38" />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter x:Name="HeaderContentPresenter" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" FlowDirection="{TemplateBinding FlowDirection}" Foreground="{ThemeResource ComboBoxHeaderForeground}" FontWeight="{ThemeResource ComboBoxHeaderThemeFontWeight}" LineHeight="20" Margin="{ThemeResource ComboBoxTopHeaderMargin}" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed" x:DeferLoadStrategy="Lazy" />
                                        <Border x:Name="HighlightBackground" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="-4" Background="{ThemeResource ComboBoxBackgroundFocused}" BorderBrush="{ThemeResource ComboBoxBackgroundBorderBrushFocused}" BorderThickness="{StaticResource ComboBoxBackgroundBorderThicknessFocused}" CornerRadius="{StaticResource ComboBoxHiglightBorderCornerRadius}" Opacity="0" />
                                        <Border x:Name="Background" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Translation="0,0,1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" Control.IsTemplateFocusTarget="True" MinWidth="{ThemeResource ComboBoxThemeMinWidth}" />
                                        <Rectangle x:Name="Pill" Style="{StaticResource ComboBoxItemPill}" Margin="1,0,0,0" Grid.Row="1" Grid.Column="0" Opacity="0">
                                            <Rectangle.RenderTransform>
                                                <CompositeTransform x:Name="PillTransform" ScaleY="1" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <ContentPresenter x:Name="ContentPresenter" Grid.Row="1" Grid.Column="0" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                            <TextBlock x:Name="PlaceholderTextBlock" Text="{TemplateBinding PlaceholderText}" Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForeground}}" />
                                        </ContentPresenter>
                                        <TextBox x:Name="EditableText" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{TemplateBinding TextBoxStyle}" Margin="0,0,0,0" Padding="{ThemeResource ComboBoxEditableTextPadding}" BorderBrush="Transparent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" PlaceholderText="{TemplateBinding PlaceholderText}" Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForeground}}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed" Header="{TemplateBinding Header}" AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}" x:Load="False" CornerRadius="{TemplateBinding CornerRadius}" />
                                        <Border x:Name="DropDownOverlay" Grid.Row="1" Grid.Column="1" Background="Transparent" Margin="4,4,4,4" Visibility="Collapsed" CornerRadius="{StaticResource ComboBoxDropDownButtonBackgroundCornerRadius}" Width="30" HorizontalAlignment="Right" x:Load="False" />
                                        <AnimatedIcon x:Name="DropDownGlyph" AnimatedIcon.State="Normal" MinHeight="{ThemeResource ComboBoxMinHeight}" Grid.Row="1" Grid.Column="1" IsHitTestVisible="False" Margin="0,0,14,0" Foreground="{ThemeResource ComboBoxDropDownGlyphForeground}" HorizontalAlignment="Right" VerticalAlignment="Center" AutomationProperties.AccessibilityView="Raw" Width="12" Height="12">
                                            <animatedvisuals:AnimatedChevronDownSmallVisualSource xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals" />
                                            <AnimatedIcon.FallbackIconSource>
                                                <FontIconSource Foreground="{ThemeResource ComboBoxDropDownGlyphForeground}" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="12" Glyph="&#xE70D;" />
                                            </AnimatedIcon.FallbackIconSource>
                                        </AnimatedIcon>
                                        <ContentPresenter x:Name="DescriptionPresenter" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}" Content="{TemplateBinding Description}" x:Load="False" />
                                        <Popup x:Name="Popup">
                                            <!-- Force ShouldConstrainToRootBounds to True -->
                                            <!-- Fix https://github.com/microsoft/microsoft-ui-xaml/issues/8657 -->
                                            <interactivity:Interaction.Behaviors>
                                                <interactions:DataTriggerBehavior Binding="{Binding ShouldConstrainToRootBounds, ElementName=Popup}" ComparisonCondition="Equal" Value="False">
                                                    <interactions:ChangePropertyAction TargetObject="{Binding ElementName=Popup}" PropertyName="ShouldConstrainToRootBounds" Value="True"/>
                                                </interactions:DataTriggerBehavior>
                                            </interactivity:Interaction.Behaviors>

                                            <Border x:Name="PopupBorder" Background="{ThemeResource ComboBoxDropDownBackground}" BackgroundSizing="InnerBorderEdge" BorderBrush="{ThemeResource ComboBoxDropDownBorderBrush}" BorderThickness="{ThemeResource ComboBoxDropdownBorderThickness}" Margin="0,-0.5,0,-1" Padding="{ThemeResource ComboBoxDropdownBorderPadding}" HorizontalAlignment="Stretch" CornerRadius="{ThemeResource OverlayCornerRadius}">
                                                <ScrollViewer x:Name="ScrollViewer"
                                                    Foreground="{ThemeResource ComboBoxDropDownForeground}"
                                                    MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownContentMinWidth}"
                                                    VerticalSnapPointsType="OptionalSingle"
                                                    VerticalSnapPointsAlignment="Near"
                                                    HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                                    HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                    VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                                    VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                    IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                                    IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                                    IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                                    BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                                    ZoomMode="Disabled"
                                                    AutomationProperties.AccessibilityView="Raw">
                                                    <ItemsPresenter Margin="{ThemeResource ComboBoxDropdownContentMargin}" />
                                                </ScrollViewer>
                                            </Border>
                                        </Popup>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBoxStyle}"/>

                    <!-- WindowChrome min max close styles -->
                    <x:Double x:Key="WindowCaptionButtonStrokeWidth">1</x:Double>
                    <SolidColorBrush x:Key="WindowCaptionBackground" Color="#00000000"/>
                    <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled" Color="#00000000"/>
                </ResourceDictionary>
                <!-- Custom controls styles -->
                <ResourceDictionary Source="ms-appx:///XAMLs/Theme/ContentDialogCollapse.xaml"/>
                <ResourceDictionary Source="ms-appx:///XAMLs/Theme/ContentDialogOverlay.xaml"/>
                <ResourceDictionary Source="ms-appx:///XAMLs/Theme/FlipView.xaml"/>
                <ResourceDictionary Source="ms-appx:///XAMLs/Theme/CustomControls/CommunityToolkit.Labs/DataTable/DataColumn.xaml" />
                <ResourceDictionary Source="ms-appx:///XAMLs/Theme/CustomControls/CommunityToolkit.Labs/MarkdownTextBlock/MarkdownTextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
