CollapseLauncher/MainPage.xaml

<Page
    x:Class="CollapseLauncher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollapseLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource MyAcrylicBrush}">

    <Page.Resources>
        <!--This top margin is the height of the custom TitleBar-->
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
        <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent"></SolidColorBrush>
    </Page.Resources>
    <Grid x:Name="MainPageGrid">
        <Image x:Name="BackgroundBack" Source="Assets\BG\default.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.40"/>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="48"
                Canvas.ZIndex="1" 
                Margin="48,4,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                    <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                    <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
                    <ColumnDefinition x:Name="LeftDragColumn" Width="*"/>
                    <ColumnDefinition x:Name="SearchColumn" Width="Auto"/>
                    <ColumnDefinition x:Name="RightDragColumn" Width="*"/>
                    <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="WindowButtonFrameWin11" Background="{ThemeResource SystemAltHighColor}"
                      Width="8" Height="32" Grid.Column="5" VerticalAlignment="Top"
                      Margin="323,-4,0,0" CornerRadius="0,0,0,8" Visibility="Collapsed"/>
                <StackPanel Orientation="Horizontal" CanDrag="True" Grid.ColumnSpan="7" Grid.Column="0" Grid.Row="1">
                    <TextBlock x:Name="AppTitle"
                    Text="Collapse Launcher"
                    VerticalAlignment="Center"
                    Margin="12, 0, 0, 10"
                    Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" />
                    <StackPanel VerticalAlignment="Top" Canvas.ZIndex="2" Margin="16,4,0,0" Orientation="Horizontal">
                        <ComboBox x:Name="ComboBoxGameRegion" PlaceholderText="Southeast Asia" Width="160" Canvas.ZIndex="2" SelectionChanged="EnableRegionChangeButton"/>
                        <Button Content="Change" Margin="8,0,8,0" x:Name="ChangeRegionConfirmBtn" Style="{StaticResource AccentButtonStyle}" IsEnabled="False">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Game region will be changed. Do you want to continue?" Width="200" TextWrapping="Wrap" Margin="0,0,0,12" />
                                        <Button x:Name="ChangeRegionBtn" Click="ChangeRegion" Style="{StaticResource AccentButtonStyle}">
                                            <Button.Content>
                                                <Grid Margin="-11,-8,-11,-8" Padding="11,8,11,8">
                                                    <ProgressBar x:Name="ChangeRegionConfirmProgressBar" IsIndeterminate="True" ShowPaused="False" ShowError="False" Margin="-11,0,-11,-28" Visibility="Collapsed"/>
                                                    <TextBlock >Yes, Change It</TextBlock>
                                                </Grid>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <NavigationView x:Name="NavigationViewControl"
            IsTitleBarAutoPaddingEnabled="False"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="false"
            Header=""
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            Canvas.ZIndex="0" Visibility="Visible" IsPaneOpen="False" Background="{StaticResource NavigationBarBrush}"
            ItemInvoked="NavView_ItemInvoked"
            Loaded="NavView_Loaded">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Launcher" Tag="launcher"/>
            </NavigationView.MenuItems>

            <Grid Margin="0,0,0,0">
                <Image x:Name="BackgroundFront" Source="Assets\BG\default.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.RenderTransform>
                        <TranslateTransform />
                    </Image.RenderTransform>
                </Image>
                <Frame x:Name="LauncherFrame">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
                <Grid x:Name="LoadingPopup" Background="{StaticResource LoadingBrush}" Margin="0,-64,0,0" Visibility="Collapsed" Opacity="0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0,220,0,0">
                        <ProgressRing x:Name="LoadingRing" IsActive="True" Width="48" Height="48" Margin="32" Value="100" Maximum="100"/>
                        <TextBlock x:Name="LoadingTitle" Text="Loading Region" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="LoadingSubtitle" Text="Mainland China" Style="{StaticResource BodyStrongTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,8,0,0"/>
                        <TextBlock x:Name="LoadingFooter" Text=""
                                   Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,192,0,0"
                                   CharacterSpacing="0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </NavigationView>
    </Grid>
</Page>
