CollapseLauncher/ResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollapseLauncher">
    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Dark">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Color x:Key="SystemAccentColor">#FFFFFF</Color>
                    <Color x:Key="SystemAccentColorLight1">#FFFFFF</Color>
                    <Color x:Key="SystemAccentColorLight2">#FFFFFF</Color>
                    <Color x:Key="SystemAccentColorLight3">#FFFFFF</Color>

                    <AcrylicBrush x:Key="UnhandledErrorPageBrush" TintOpacity="0" TintColor="Black" />

                    <AcrylicBrush x:Key="CustomAcrylicBrush" TintOpacity="0.33" TintColor="Black" />
                    <AcrylicBrush x:Key="ProgressAcrylicBrush" TintOpacity="0.33" TintColor="Black" />
                    <AcrylicBrush x:Key="CarouselPipsAcrylicBrush" TintOpacity="0.25" TintColor="Black" />

                    <AcrylicBrush x:Key="OverlayAcrylicBrush" TintOpacity="0" TintColor="Black" />

                    <AcrylicBrush x:Key="PagesAcrylicBrush" TintOpacity="0.0" TintColor="Black" />

                    <AcrylicBrush x:Key="PagesSolidAcrylicBrush" TintOpacity="1" TintColor="Black" />

                    <AcrylicBrush x:Key="SocMedPanelAcrylicBrush" TintOpacity="0.0" TintColor="Black" />

                    <AcrylicBrush x:Key="NavigationAcrylicBrush" TintOpacity="0" TintColor="#111111" />

                    <AcrylicBrush x:Key="MyAcrylicBrush" TintColor="Black" TintOpacity="0" FallbackColor="Transparent"/>

                    <AcrylicBrush x:Key="DialogAcrylicBrush" TintColor="Black" TintOpacity="0.2" TintLuminosityOpacity="0.6" FallbackColor="Transparent"/>

                    <AcrylicBrush x:Key="InfoBarInformationBrush" TintColor="Black" TintOpacity="0.75" FallbackColor="Transparent"/>

                    <AcrylicBrush x:Key="NavigationBarBrush" TintColor="Black" TintOpacity="0.5" FallbackColor="Transparent"/>

                    <AcrylicBrush x:Key="LoadingBrush" TintColor="Black" TintOpacity="0.7" FallbackColor="Transparent"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="MyAcrylicBrush"
            Color="{ThemeResource SystemColorWindowColor}"/>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Color x:Key="SystemAccentColor">#111111</Color>
                    <Color x:Key="SystemAccentColorDark1">#111111</Color>
                    <Color x:Key="SystemAccentColorDark2">#111111</Color>
                    <Color x:Key="SystemAccentColorDark3">#111111</Color>
                    
                    <AcrylicBrush x:Key="UnhandledErrorPageBrush" TintOpacity="1" TintColor="#FFFFFF" />

                    <AcrylicBrush x:Key="CustomAcrylicBrush" TintOpacity="1" TintColor="#FFFFFF" />
                    <AcrylicBrush x:Key="ProgressAcrylicBrush" TintOpacity="0.75" TintColor="#FFFFFF" />
                    <AcrylicBrush x:Key="CarouselPipsAcrylicBrush" TintOpacity="0.75" TintColor="#FFFFFF" />

                    <AcrylicBrush x:Key="OverlayAcrylicBrush" TintOpacity="0" TintColor="#FFFFFF" />

                    <AcrylicBrush x:Key="PagesAcrylicBrush" TintOpacity="0.0" />

                    <AcrylicBrush x:Key="PagesSolidAcrylicBrush" TintOpacity="0.0"  TintLuminosityOpacity="0.80"/>

                    <AcrylicBrush x:Key="SocMedPanelAcrylicBrush" TintOpacity="0" TintLuminosityOpacity="0.25" TintColor="#FFFFFF" />

                    <AcrylicBrush x:Key="MyAcrylicBrush" TintColor="Transparent" TintOpacity="0" TintLuminosityOpacity="0.0" FallbackColor="Transparent"/>

                    <AcrylicBrush x:Key="DialogAcrylicBrush" TintColor="White" TintOpacity="0.75" FallbackColor="Transparent"/>

                    <AcrylicBrush x:Key="InfoBarInformationBrush" TintColor="White" TintOpacity="0.8" TintLuminosityOpacity="0.75" FallbackColor="Transparent"/>

                    <AcrylicBrush x:Key="NavigationBarBrush" TintColor="White" TintOpacity="0" TintLuminosityOpacity="0.80" FallbackColor="Transparent"/>

                    <AcrylicBrush x:Key="LoadingBrush" TintColor="White" TintOpacity="0.75" TintLuminosityOpacity="0.8" FallbackColor="Transparent"/>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
