CollapseLauncher/XAMLs/StartUp/StartupLanguageSelect.xaml

<Page
    x:Class="CollapseLauncher.StartupLanguageSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollapseLauncher"
    xmlns:innerConfig="using:Hi3Helper.Shared.Region"
    xmlns:helper="using:Hi3Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource PagesSolidAcrylicBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ThemeShadow x:Key="SharedShadow"/>
    </Page.Resources>
    <Grid x:Name="MainPageGrid" Margin="16,32,16,16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.ColumnSpan="2" Source="ms-appx:///Assets/BG/StartUpBG.png" Stretch="UniformToFill" VerticalAlignment="Center" Margin="-16,-32,-16,-16"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel.Transitions>
                <EntranceThemeTransition/>
            </StackPanel.Transitions>
            <StackPanel x:Name="MenuPanel" CornerRadius="16"
                    Margin="0,32,64,32" Padding="32" Shadow="{ThemeResource SharedShadow}" Background="{ThemeResource DialogAcrylicBrush}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="Select your language"
                   TextAlignment="Left"
                   HorizontalAlignment="Left" Margin="0,0,0,8"
                   TextWrapping="Wrap" Style="{ThemeResource BodyStrongTextBlockStyle}" FontSize="18"/>
                    <TextBlock Text="Please select your language to start this launcher for the first time!"
                   TextAlignment="Left"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"/>
                    <ComboBox PlaceholderText="Select your language"
                  Margin="0,16"
                  HorizontalAlignment="Left" VerticalAlignment="Center"
                  SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{x:Bind LangList, Mode=OneTime}"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="Select your preferred window size"
                   TextAlignment="Left"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap" Style="{ThemeResource BodyStrongTextBlockStyle}" FontSize="18"/>
                    <ComboBox SelectedIndex="{x:Bind SelectedWindowSizeProfile, Mode=TwoWay}" 
                     Margin="0,16">
                        <ComboBoxItem Content="Normal"/>
                        <ComboBoxItem Content="Small"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Select your preferred CDN"
                           TextAlignment="Left"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap" Style="{ThemeResource BodyStrongTextBlockStyle}" FontSize="18"/>
                        <Button Margin="8,0">
                            <Button.Content>
                                <FontIcon FontFamily="{ThemeResource FontAwesome}" Glyph="&#x3f;" FontSize="12"/>
                            </Button.Content>
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock>
                                            <Run Text="What is CDN?" FontWeight="Bold" FontSize="20"/>
                                            <Run Text="short for" FontSize="12"/>
                                            <Run Text="Content Delivery Network" FontWeight="Bold" FontSize="12"/>
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap" MaxWidth="380" Margin="0,8,0,0">
                                            <Run Text="CDN" FontWeight="Bold"/>
                                            <Run Text="is a system used to make launcher files available to a larger audience, quickly and efficiently." TextDecorations="None"/>
                                        </TextBlock>
                                        <TextBlock Text="Collapse selects GitHub as the default provider."/>
                                        <TextBlock Text="CDNs available:" FontWeight="Bold" FontSize="20" Margin="0,12,0,0"/>
                                        <ItemsControl ItemsSource="{x:Bind innerConfig:LauncherConfig.CDNList}" MaxWidth="380" Margin="0,0,0,-8">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate x:DataType="innerConfig:CDNURLProperty">
                                                    <StackPanel Margin="0,8">
                                                        <TextBlock Text="{x:Bind Name}" Style="{ThemeResource BodyStrongTextBlockStyle}" FontSize="16"/>
                                                        <TextBlock Text="{x:Bind Description}" TextWrapping="Wrap"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                    <RadioButtons SelectedIndex="{x:Bind SelectedCDN, Mode=TwoWay}" ItemsSource="{x:Bind innerConfig:LauncherConfig.CDNList}" MaxColumns="3">
                        <RadioButtons.ItemTemplate>
                            <DataTemplate x:DataType="innerConfig:CDNURLProperty">
                                <RadioButton>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Name}" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                                    </StackPanel>
                                </RadioButton>
                            </DataTemplate>
                        </RadioButtons.ItemTemplate>
                    </RadioButtons>
                </StackPanel>
                <Button x:Name="NextBtn" Content="Next" HorizontalAlignment="Left" IsEnabled="False" Width="128" Margin="0,16,0,0"
                VerticalAlignment="Bottom" Style="{ThemeResource AccentButtonStyle}" Click="NextBtn_Click"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Column="1" Margin="8" VerticalAlignment="Bottom" TextAlignment="Right"
                   HorizontalAlignment="Right" Opacity="0.50" Foreground="{ThemeResource DefaultFGColorAccent}">
            <Run Text="The splash art is a property of"/><LineBreak/>
            <Run Text="miHoYo / HoYoverse" FontSize="18" FontWeight="Medium"/>
        </TextBlock>
    </Grid>
</Page>
