CollapseLauncher/XAMLs/StartUp/StartupLanguageSelect.xaml

<Page
    x:Class="CollapseLauncher.StartupLanguageSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:Hi3Helper"
    xmlns:innerConfig="using:Hi3Helper.Shared.Region"
    xmlns:local="using:CollapseLauncher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource PageBackgroundAcrylicBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ThemeShadow x:Key="SharedShadow" />
    </Page.Resources>
    <Grid x:Name="MainPageGrid" Margin="16,32,16,16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="-16,-32,-16,-16"
            VerticalAlignment="Center"
            Source="ms-appx:///Assets/Images/PageBackground/StartupBackground.png"
            Stretch="UniformToFill" />
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <StackPanel.Transitions>
                <EntranceThemeTransition />
            </StackPanel.Transitions>
            <StackPanel
                x:Name="MenuPanel"
                Margin="0,32,64,32"
                Padding="32"
                Background="{ThemeResource DialogAcrylicBrush}"
                CornerRadius="16"
                Shadow="{ThemeResource SharedShadow}">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,0,0,8"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        Style="{ThemeResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind helper:Locale.Lang._StartupPage.SelectLang}"
                        TextAlignment="Left"
                        TextWrapping="Wrap" />
                    <TextBlock
                        HorizontalAlignment="Left"
                        Text="{x:Bind helper:Locale.Lang._StartupPage.SelectLangDesc}"
                        TextAlignment="Left"
                        TextWrapping="Wrap" />
                    <ComboBox
                        Name="SelectLang"
                        Margin="0,16"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        DropDownClosed="SelectLang_OnDropDownClosed"
                        DropDownOpened="SelectLang_OnDropDownOpened"
                        ItemsSource="{x:Bind LangList}"
                        MaxDropDownHeight="1000"
                        SelectedIndex="{x:Bind SelectedLangIndex, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="18"
                        Style="{ThemeResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind helper:Locale.Lang._StartupPage.SelectWindowSize}"
                        TextAlignment="Left"
                        TextWrapping="Wrap" />
                    <ComboBox
                        Name="SelectWindowSize"
                        Margin="0,16"
                        SelectedIndex="{x:Bind SelectedWindowSizeProfile, Mode=TwoWay}">
                        <ComboBoxItem Content="{x:Bind helper:Locale.Lang._SettingsPage.AppWindowSize_Normal}" />
                        <ComboBoxItem Content="{x:Bind helper:Locale.Lang._SettingsPage.AppWindowSize_Small}" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="18"
                            Style="{ThemeResource BodyStrongTextBlockStyle}"
                            Text="{x:Bind helper:Locale.Lang._StartupPage.SelectCDN}"
                            TextAlignment="Left"
                            TextWrapping="Wrap" />
                        <Button Margin="8,0">
                            <Button.Content>
                                <FontIcon
                                    FontFamily="{ThemeResource FontAwesome}"
                                    FontSize="12"
                                    Glyph="&#x3f;" />
                            </Button.Content>
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel MaxWidth="380">
                                        <TextBlock>
                                            <Run
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Text="{x:Bind helper:Locale.Lang._StartupPage.CDNHelpTitle_1}" />
                                            <Run FontSize="12" Text="{x:Bind helper:Locale.Lang._StartupPage.CDNHelpTitle_2}" />
                                            <Run
                                                FontSize="12"
                                                FontWeight="Bold"
                                                Text="{x:Bind helper:Locale.Lang._StartupPage.CDNHelpTitle_3}" />
                                            <Run FontSize="12" Text="{x:Bind helper:Locale.Lang._StartupPage.CDNHelpTitle_4}" />
                                        </TextBlock>
                                        <TextBlock
                                            MaxWidth="380"
                                            Margin="0,8,0,0"
                                            TextWrapping="Wrap">
                                            <Run Text="{x:Bind helper:Locale.Lang._StartupPage.CDNHelpDetail_1}" />
                                            <Run FontWeight="Bold" Text="{x:Bind helper:Locale.Lang._StartupPage.CDNHelpDetail_2}" />
                                            <Run Text="{x:Bind helper:Locale.Lang._StartupPage.CDNHelpDetail_3}" />
                                        </TextBlock>
                                        <TextBlock Text="{x:Bind helper:Locale.Lang._StartupPage.CDNHelpDetail_4}" />
                                        <TextBlock
                                            Margin="0,12,0,0"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Text="{x:Bind helper:Locale.Lang._StartupPage.CDNsAvailable}" />
                                        <ItemsControl
                                            MaxWidth="380"
                                            Margin="0,0,0,-8"
                                            ItemsSource="{x:Bind innerConfig:LauncherConfig.CDNList}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate x:DataType="innerConfig:CDNURLProperty">
                                                    <StackPanel Margin="0,8">
                                                        <TextBlock
                                                            FontSize="16"
                                                            Style="{ThemeResource BodyStrongTextBlockStyle}"
                                                            Text="{x:Bind Name}" />
                                                        <TextBlock Text="{x:Bind Description}" TextWrapping="Wrap" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                    <RadioButtons
                        Name="SelectCDN"
                        ItemsSource="{x:Bind innerConfig:LauncherConfig.CDNList}"
                        MaxColumns="3"
                        SelectedIndex="{x:Bind SelectedCDN, Mode=TwoWay}">
                        <RadioButtons.ItemTemplate>
                            <DataTemplate x:DataType="innerConfig:CDNURLProperty">
                                <RadioButton>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind Name}" />
                                    </StackPanel>
                                </RadioButton>
                            </DataTemplate>
                        </RadioButtons.ItemTemplate>
                    </RadioButtons>
                </StackPanel>
                <Button
                    x:Name="NextBtn"
                    Width="128"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Click="NextBtn_Click"
                    Content="{x:Bind helper:Locale.Lang._Misc.Next}"
                    Style="{ThemeResource AccentButtonStyle}" />
            </StackPanel>
        </StackPanel>
        <TextBlock
            Grid.Column="1"
            Margin="8"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Foreground="{ThemeResource DefaultFGColorAccentBrush}"
            Opacity="0.50"
            TextAlignment="Right">
            <Run Text="{x:Bind helper:Locale.Lang._StartupPage.SplashArt_1}" /><LineBreak />
            <Run
                FontSize="18"
                FontWeight="Medium"
                Text="{x:Bind helper:Locale.Lang._StartupPage.SplashArt_2}" />
        </TextBlock>
    </Grid>
</Page>
