CollapseLauncher/XAMLs/MainApp/Pages/GameSettingsPages/StarRailGameSettingsPage.xaml

<Page
    x:Class="CollapseLauncher.Pages.StarRailGameSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:CollapseLauncher.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:Hi3Helper"
    xmlns:local="using:CollapseLauncher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settype="using:CollapseLauncher.GameSettings"
    xmlns:static="using:CollapseLauncher.GameSettings.StarRail"
    Loaded="InitializeSettings"
    Unloaded="OnUnload"
    mc:Ignorable="d">
    <Page.Resources>
        <ThemeShadow x:Name="SharedShadow" />
        <conv:InverseBooleanConverter x:Key="BooleanInverse" />
    </Page.Resources>
    <Grid>
        <Grid x:Name="PageContent">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="32,40,32,32" Padding="0,0,0,74">
                    <TextBlock
                        Margin="0,0,0,16"
                        Style="{ThemeResource TitleLargeTextBlockStyle}"
                        Text="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.Graphics_Title}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,32,0">
                            <StackPanel x:Name="GameResolutionPanel" Margin="0,16">
                                <StackPanel>
                                    <TextBlock
                                        Margin="0,0,0,16"
                                        Style="{ThemeResource SubtitleTextBlockStyle}"
                                        Text="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.Graphics_ResolutionPanel}" />
                                    <StackPanel
                                        x:Name="GameResolutionWindow"
                                        Margin="0,0,0,8"
                                        Orientation="Vertical">
                                        <CheckBox
                                            x:Name="VSyncToggle"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.Graphics_VSync}"
                                            IsChecked="{x:Bind EnableVSync, Mode=TwoWay}" />
                                        <CheckBox
                                            x:Name="GameResolutionFullscreen"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.Graphics_Fullscreen}"
                                            IsChecked="{x:Bind IsFullscreenEnabled, Mode=TwoWay}" />
                                        <CheckBox
                                            x:Name="GameResolutionBorderless"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Content="{x:Bind helper:Locale.Lang._GameSettingsPage.Graphics_Borderless}"
                                            IsChecked="{x:Bind IsBorderlessEnabled, Mode=TwoWay}" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <CheckBox
                                                x:Name="GameWindowResizable"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Content="{x:Bind helper:Locale.Lang._GameSettingsPage.Graphics_ResizableWindow}"
                                                IsChecked="{x:Bind IsResizableWindow, Mode=TwoWay}"
                                                IsEnabled="{x:Bind IsCanResizableWindow, Mode=OneWay}" />
                                            <Button
                                                Grid.Column="1"
                                                Margin="8,-4,0,0"
                                                Style="{ThemeResource ButtonRevealStyle}">
                                                <Button.Content>
                                                    <FontIcon
                                                        FontFamily="{ThemeResource FontAwesome}"
                                                        FontSize="12"
                                                        Glyph="&#x3f;" />
                                                </Button.Content>
                                                <Button.Flyout>
                                                    <Flyout AllowFocusOnInteraction="True">
                                                        <TextBlock
                                                            MaxWidth="360"
                                                            FontWeight="SemiBold"
                                                            Text="{x:Bind helper:Locale.Lang._GameSettingsPage.Graphics_ResizableWindowTooltip}"
                                                            TextAlignment="Center"
                                                            TextWrapping="Wrap" />
                                                    </Flyout>
                                                </Button.Flyout>
                                            </Button>
                                        </Grid>
                                        <!--
                                            Exclusive Fullscreen option is disabled in Honkai:Star Rail due to it being ignored by the game
                                            Delete `Visibility="Collapsed"' to revert this change
                                        -->
                                        <CheckBox
                                            x:Name="GameResolutionFullscreenExclusive"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.Graphics_ExclusiveFullscreen}"
                                            IsChecked="{x:Bind IsExclusiveFullscreenEnabled, Mode=TwoWay}"
                                            IsEnabled="{x:Bind IsCanExclusiveFullscreen, Mode=OneWay}"
                                            Visibility="Collapsed" />
                                    </StackPanel>
                                    <StackPanel Margin="0,0,0,16" Orientation="Horizontal">
                                        <ComboBox
                                            x:Name="GameResolutionSelector"
                                            Width="128"
                                            CornerRadius="14"
                                            IsEnabled="{x:Bind IsCustomResolutionEnabled, Mode=OneWay, Converter={StaticResource BooleanInverse}}"
                                            PlaceholderText="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.Graphics_ResSelectPlaceholder}"
                                            SelectedItem="{x:Bind ResolutionSelected, Mode=TwoWay}" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <CheckBox
                                                x:Name="GameCustomResolutionCheckbox"
                                                Margin="16,0,0,0"
                                                VerticalAlignment="Center"
                                                Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.Graphics_ResCustom}"
                                                IsChecked="{x:Bind IsCustomResolutionEnabled, Mode=TwoWay}"
                                                IsEnabled="{x:Bind IsCanCustomResolution, Mode=OneWay}" />
                                            <Button
                                                Grid.Column="1"
                                                Margin="8,-4,0,0"
                                                Style="{ThemeResource ButtonRevealStyle}">
                                                <Button.Content>
                                                    <FontIcon
                                                        FontFamily="{ThemeResource FontAwesome}"
                                                        FontSize="12"
                                                        Glyph="&#x3f;" />
                                                </Button.Content>
                                                <Button.Flyout>
                                                    <Flyout AllowFocusOnInteraction="True">
                                                        <TextBlock
                                                            MaxWidth="360"
                                                            FontWeight="SemiBold"
                                                            Text="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.Graphics_ResCustomTooltip}"
                                                            TextAlignment="Center"
                                                            TextWrapping="Wrap" />
                                                    </Flyout>
                                                </Button.Flyout>
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel x:Name="GameCustomResolutionPanel" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,8,0"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.Graphics_ResCustomW}" />
                                    <NumberBox
                                        x:Name="GameCustomResolutionWidth"
                                        Width="100"
                                        HorizontalAlignment="Left"
                                        CornerRadius="8,8,0,0"
                                        IsEnabled="{x:Bind IsCanResolutionWH, Mode=OneWay}"
                                        Value="{x:Bind ResolutionW, Mode=TwoWay}" />
                                    <TextBlock
                                        Margin="16,0,8,0"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.Graphics_ResCustomH}" />
                                    <NumberBox
                                        x:Name="GameCustomResolutionHeight"
                                        Width="100"
                                        HorizontalAlignment="Left"
                                        CornerRadius="8,8,0,0"
                                        IsEnabled="{x:Bind IsCanResolutionWH, Mode=OneWay}"
                                        Value="{x:Bind ResolutionH, Mode=TwoWay}" />
                                </StackPanel>
                                <TextBlock
                                    Margin="0,16,8,0"
                                    Style="{ThemeResource SubtitleTextBlockStyle}"
                                    Text="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.Graphics_FPS}" />
                                <TextBlock
                                    Margin="0,4,0,0"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.Graphics_FPS_Help}" />
                                <TextBlock
                                    Margin="0,4,0,8"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.Graphics_FPS_Help2}" />
                                <ComboBox
                                    x:Name="FPSSelector"
                                    Width="128"
                                    Margin="0,8,0,0"
                                    CornerRadius="14"
                                    ItemsSource="{x:Bind static:Model.FPSIndex}"
                                    SelectedIndex="{x:Bind FPS, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel x:Name="GameBoostPanel" Orientation="Horizontal">
                                <ToggleSwitch
                                    Margin="4,0,0,8"
                                    Header="{x:Bind helper:Locale.Lang._GameSettingsPage.GameBoost}"
                                    IsOn="{x:Bind IsGameBoost, Mode=TwoWay}"
                                    OffContent="{x:Bind helper:Locale.Lang._Misc.Disabled}"
                                    OnContent="{x:Bind helper:Locale.Lang._Misc.Enabled}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel
                            x:Name="StarRailGameGraphicsPanel"
                            Grid.Column="1"
                            Margin="0,16">
                            <TextBlock
                                Margin="0,0,0,16"
                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                Text="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.Graphics_SpecPanel}" />
                            <StackPanel>
                                <StackPanel Grid.Column="0" Margin="0,0,56,8">
                                    <Grid x:Name="RenderScaleGrid">
                                        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.Graphics_RenderScale}" />
                                        <TextBlock
                                            HorizontalAlignment="Right"
                                            Style="{ThemeResource BodyStrongTextBlockStyle}"
                                            Text="{Binding Value, ElementName=RenderScaleSlider}" />
                                    </Grid>
                                    <Slider
                                        x:Name="RenderScaleSlider"
                                        Maximum="2.0"
                                        Minimum="0.6"
                                        StepFrequency="0.2"
                                        TickFrequency="0.2"
                                        TickPlacement="Outside"
                                        Value="{x:Bind RenderScale, Mode=TwoWay}" />
                                </StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock
                                            Margin="0,0,0,8"
                                            Style="{ThemeResource BodyStrongTextBlockStyle}"
                                            Text="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.Graphics_ShadowQuality}" />
                                        <ComboBox
                                            x:Name="ShadowQualitySelector"
                                            Width="128"
                                            Margin="0,0,0,8"
                                            CornerRadius="14"
                                            SelectedIndex="{x:Bind ShadowQuality, Mode=TwoWay}">
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecDisabled}" />
                                            <ComboBoxItem
                                                Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecVeryLow}"
                                                IsEnabled="False"
                                                Visibility="Collapsed" />
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecLow}" />
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecMedium}" />
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecHigh}" />
                                            <ComboBoxItem
                                                Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecVeryHigh}"
                                                IsEnabled="False"
                                                Visibility="Collapsed" />
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock
                                            Margin="0,0,0,8"
                                            Style="{ThemeResource BodyStrongTextBlockStyle}"
                                            Text="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.Graphics_LightQuality}" />
                                        <ComboBox
                                            x:Name="LightQualitySelector"
                                            Width="128"
                                            Margin="0,0,0,8"
                                            CornerRadius="14"
                                            SelectedIndex="{x:Bind LightQuality, Mode=TwoWay}">
                                            <ComboBoxItem
                                                Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecDisabled}"
                                                IsEnabled="False"
                                                Visibility="Collapsed" />
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecVeryLow}" />
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecLow}" />
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecMedium}" />
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecHigh}" />
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecVeryHigh}" />
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <TextBlock
                                            Margin="0,0,0,8"
                                            Style="{ThemeResource BodyStrongTextBlockStyle}"
                                            Text="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.Graphics_CharacterQuality}" />
                                        <ComboBox
                                            x:Name="CharacterQualitySelector"
                                            Width="128"
                                            Margin="0,0,0,8"
                                            CornerRadius="14"
                                            SelectedIndex="{x:Bind CharacterQuality, Mode=TwoWay}">
                                            <ComboBoxItem
                                                Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecDisabled}"
                                                IsEnabled="False"
                                                Visibility="Collapsed" />
                                            <ComboBoxItem
                                                Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecVeryLow}"
                                                IsEnabled="False"
                                                Visibility="Collapsed" />
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecLow}" />
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecMedium}" />
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecHigh}" />
                                            <ComboBoxItem
                                                Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecVeryHigh}"
                                                IsEnabled="False"
                                                Visibility="Collapsed" />
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock
                                            Margin="0,8,0,8"
                                            Style="{ThemeResource BodyStrongTextBlockStyle}"
                                            Text="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.Graphics_EnvDetailQuality}" />
                                        <ComboBox
                                            x:Name="EnvDetailQualitySelector"
                                            Width="128"
                                            Margin="0,0,0,8"
                                            CornerRadius="14"
                                            SelectedIndex="{x:Bind EnvDetailQuality, Mode=TwoWay}">
                                            <ComboBoxItem
                                                Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecDisabled}"
                                                IsEnabled="False"
                                                Visibility="Collapsed" />
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecVeryLow}" />
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecLow}" />
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecMedium}" />
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecHigh}" />
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecVeryHigh}" />
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock
                                            Margin="0,8,0,8"
                                            Style="{ThemeResource BodyStrongTextBlockStyle}"
                                            Text="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.Graphics_ReflectionQuality}" />
                                        <ComboBox
                                            x:Name="ReflectionQualitySelector"
                                            Width="128"
                                            Margin="0,0,0,8"
                                            CornerRadius="14"
                                            SelectedIndex="{x:Bind ReflectionQuality, Mode=TwoWay}">
                                            <ComboBoxItem
                                                Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecDisabled}"
                                                IsEnabled="False"
                                                Visibility="Collapsed" />
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecVeryLow}" />
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecLow}" />
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecMedium}" />
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecHigh}" />
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecVeryHigh}" />
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <TextBlock
                                            Margin="0,8,0,8"
                                            Style="{ThemeResource BodyStrongTextBlockStyle}"
                                            Text="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.Graphics_BloomQuality}" />
                                        <ComboBox
                                            x:Name="BloomQualitySelector"
                                            Width="128"
                                            Margin="0,0,0,8"
                                            CornerRadius="14"
                                            SelectedIndex="{x:Bind BloomQuality, Mode=TwoWay}">
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecDisabled}" />
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecVeryLow}" />
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecLow}" />
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecMedium}" />
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecHigh}" />
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecVeryHigh}" />
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock
                                            Margin="0,8,0,8"
                                            Style="{ThemeResource BodyStrongTextBlockStyle}"
                                            Text="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.Graphics_AAMode}" />
                                        <ComboBox
                                            x:Name="AAModeSelector"
                                            Width="128"
                                            Margin="0,0,0,8"
                                            CornerRadius="14"
                                            SelectedIndex="{x:Bind AAMode, Mode=TwoWay}">
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecDisabled}" />
                                            <ComboBoxItem Content="TAA" />
                                            <ComboBoxItem Content="FXAA" />
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock
                                            Margin="0,8,0,8"
                                            Style="{ThemeResource BodyStrongTextBlockStyle}"
                                            Text="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.Graphics_ResolutionQuality}" />
                                        <ComboBox
                                            x:Name="ResolutionQualitySelector"
                                            Width="128"
                                            Margin="0,0,0,8"
                                            CornerRadius="14"
                                            SelectedIndex="{x:Bind ResolutionQuality, Mode=TwoWay}">
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecDisabled}" />
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecVeryLow}" />
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecLow}" />
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecMedium}" />
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecHigh}" />
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecVeryHigh}" />
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <TextBlock
                                            Margin="0,8,0,8"
                                            Style="{ThemeResource BodyStrongTextBlockStyle}"
                                            Text="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.Graphics_SFXQuality}" />
                                        <ComboBox
                                            x:Name="SFXQualitySelector"
                                            Width="128"
                                            Margin="0,0,0,8"
                                            CornerRadius="14"
                                            SelectedIndex="{x:Bind SFXQuality, Mode=TwoWay}">
                                            <ComboBoxItem
                                                Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecDisabled}"
                                                IsEnabled="False"
                                                Visibility="Collapsed" />
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecVeryLow}" />
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecLow}" />
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecMedium}" />
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecHigh}" />
                                            <ComboBoxItem
                                                Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.SpecVeryHigh}"
                                                IsEnabled="False"
                                                Visibility="Collapsed" />
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <MenuFlyoutSeparator Margin="0,4,0,8" />
                    <TextBlock
                        Margin="0,0,0,16"
                        Style="{ThemeResource TitleLargeTextBlockStyle}"
                        Text="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.Audio_Title}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel x:Name="AudioSettingsPanelLeft" Margin="0,16,64,16">
                                <StackPanel>
                                    <TextBlock
                                        Margin="0,0,0,16"
                                        Style="{ThemeResource SubtitleTextBlockStyle}"
                                        Text="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.Audio_Master}" />
                                    <StackPanel Margin="0,0,32,8" Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40px" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                                Text="{Binding Value, ElementName=AudioMasterVolumeSlider}" />
                                            <Slider
                                                x:Name="AudioMasterVolumeSlider"
                                                Grid.Column="1"
                                                Maximum="10"
                                                TickFrequency="1"
                                                TickPlacement="Outside"
                                                Value="{x:Bind AudioMasterVolume, Mode=TwoWay}" />
                                        </Grid>
                                    </StackPanel>
                                    <TextBlock
                                        Margin="0,16,0,16"
                                        Style="{ThemeResource SubtitleTextBlockStyle}"
                                        Text="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.Audio_SFX}" />
                                    <StackPanel Margin="0,0,32,8" Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40px" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                                Text="{Binding Value, ElementName=AudioSFXVolumeSlider}" />
                                            <Slider
                                                x:Name="AudioSFXVolumeSlider"
                                                Grid.Column="1"
                                                Maximum="10"
                                                TickFrequency="1"
                                                TickPlacement="Outside"
                                                Value="{x:Bind AudioSFXVolume, Mode=TwoWay}" />
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <StackPanel x:Name="AudioSettingsPanelRight" Margin="0,16,64,16">
                                <StackPanel>
                                    <TextBlock
                                        Margin="0,0,0,16"
                                        Style="{ThemeResource SubtitleTextBlockStyle}"
                                        Text="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.Audio_BGM}" />
                                    <StackPanel Margin="0,0,32,8" Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40px" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                                Text="{Binding Value, ElementName=AudioBGMVolumeSlider}" />
                                            <Slider
                                                x:Name="AudioBGMVolumeSlider"
                                                Grid.Column="1"
                                                Maximum="10"
                                                TickFrequency="1"
                                                TickPlacement="Outside"
                                                Value="{x:Bind AudioBGMVolume, Mode=TwoWay}" />
                                        </Grid>
                                    </StackPanel>
                                    <TextBlock
                                        Margin="0,16,0,16"
                                        Style="{ThemeResource SubtitleTextBlockStyle}"
                                        Text="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.Audio_VO}" />
                                    <StackPanel Margin="0,0,32,8" Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40px" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                                Text="{Binding Value, ElementName=AudioVOVolumeSlider}" />
                                            <Slider
                                                x:Name="AudioVOVolumeSlider"
                                                Grid.Column="1"
                                                Maximum="10"
                                                TickFrequency="1"
                                                TickPlacement="Outside"
                                                Value="{x:Bind AudioVOVolume, Mode=TwoWay}" />
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <MenuFlyoutSeparator Margin="0,4,0,8" />

                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,16"
                            Style="{ThemeResource TitleLargeTextBlockStyle}"
                            Text="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.Language}" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Margin="0,0,0,16"
                                TextWrapping="Wrap">
                                <Run Text="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.Language_Help1}" />
                                <LineBreak />
                                <Run Text="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.Language_Help2}" />
                            </TextBlock>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    x:Name="LangSettingLeft"
                                    Grid.Column="0"
                                    Margin="0,0,24,0">
                                    <TextBlock
                                        Margin="0,0,0,8"
                                        FontSize="16"
                                        Style="{ThemeResource BodyStrongTextBlockStyle}"
                                        Text="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.LanguageAudio}" />
                                    <ComboBox
                                        x:Name="AudioLangSelector"
                                        Margin="-4,0,0,16"
                                        HorizontalAlignment="Stretch"
                                        CornerRadius="14"
                                        SelectedIndex="{x:Bind AudioLang, Mode=TwoWay}">
                                        <ComboBoxItem Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.VO_en}" />
                                        <ComboBoxItem Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.VO_jp}" />
                                        <ComboBoxItem Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.VO_cn}" />
                                        <ComboBoxItem Content="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.VO_kr}" />
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel
                                    x:Name="LangSettingRight"
                                    Grid.Column="1"
                                    Margin="0,0,24,0">
                                    <TextBlock
                                        Margin="0,0,0,8"
                                        FontSize="16"
                                        Style="{ThemeResource BodyStrongTextBlockStyle}"
                                        Text="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.LanguageText}" />
                                    <ComboBox
                                        x:Name="TextLangSelector"
                                        Margin="-4,0,0,16"
                                        HorizontalAlignment="Stretch"
                                        CornerRadius="14"
                                        MaxDropDownHeight="200"
                                        SelectedIndex="{x:Bind TextLang, Mode=TwoWay}">
                                        <ComboBoxItem Content="English" />
                                        <ComboBoxItem Content="日本語" />
                                        <ComboBoxItem Content="简体中文" />
                                        <ComboBoxItem Content="繁體中文" />
                                        <ComboBoxItem Content="한국어" />
                                        <ComboBoxItem Content="Español" />
                                        <ComboBoxItem Content="Русский" />
                                        <ComboBoxItem Content="ภาษาไทย" />
                                        <ComboBoxItem Content="Tiếng Việt" />
                                        <ComboBoxItem Content="Bahasa Indonesia" />
                                        <ComboBoxItem Content="Français" />
                                        <ComboBoxItem Content="Deutsch" />
                                        <ComboBoxItem Content="Português" />
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <MenuFlyoutSeparator Margin="0,4,0,8" />
                    <TextBlock
                        Margin="0,0,0,16"
                        Style="{ThemeResource TitleLargeTextBlockStyle}"
                        Text="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.CustomArgs_Title}" />
                    <TextBlock
                        Margin="0,0,0,0"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="{x:Bind helper:Locale.Lang._GameSettingsPage.CustomArgs_Subtitle}" />
                    <ToggleSwitch
                        Margin="0,0,0,16"
                        IsOn="{x:Bind IsUseCustomArgs, Mode=TwoWay}"
                        OffContent="{x:Bind helper:Locale.Lang._Misc.Disabled}"
                        OnContent="{x:Bind helper:Locale.Lang._Misc.Enabled}" />
                    <TextBox
                        x:Name="CustomArgsTextBox"
                        Margin="0,0,0,16"
                        HorizontalAlignment="Stretch"
                        CornerRadius="8,8,0,0"
                        Text="{x:Bind CustomArgsValue, Mode=TwoWay}" />
                    <TextBlock Height="Auto" TextWrapping="WrapWholeWords">
                        <Run Text="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.CustomArgs_Footer1}" />
                        <Hyperlink NavigateUri="https://docs.unity3d.com/Manual/PlayerCommandLineArguments.html" UnderlineStyle="None">
                            <Run FontWeight="Bold" Text="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.CustomArgs_Footer2}" />
                        </Hyperlink>
                        <Run Text="{x:Bind helper:Locale.Lang._StarRailGameSettingsPage.CustomArgs_Footer3}" />
                    </TextBlock>
                    <MenuFlyoutSeparator Margin="0,16,0,16" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,8,0"
                            VerticalAlignment="Top"
                            Style="{ThemeResource TitleLargeTextBlockStyle}"
                            Text="{x:Bind helper:Locale.Lang._GameSettingsPage.Advanced_Title}" />
                        <ToggleSwitch
                            Grid.Column="1"
                            Margin="8,4,0,8"
                            IsOn="{x:Bind IsUseAdvancedSettings, Mode=TwoWay}"
                            OffContent="{x:Bind helper:Locale.Lang._Misc.Disabled}"
                            OnContent="{x:Bind helper:Locale.Lang._Misc.Enabled}" />
                    </Grid>
                    <StackPanel x:Name="AdvancedSettingsPanel" Visibility="Collapsed">
                        <TextBlock Margin="0,0,0,8" TextWrapping="WrapWholeWords">
                            <Run Text="{x:Bind helper:Locale.Lang._GameSettingsPage.Advanced_Subtitle1}" />
                            <Run FontWeight="Bold" Text="{x:Bind helper:Locale.Lang._GameSettingsPage.Advanced_Subtitle2}" />
                            <Run Text="{x:Bind helper:Locale.Lang._GameSettingsPage.Advanced_Subtitle3}" />
                        </TextBlock>
                        <TextBlock
                            Margin="0,0,8,8"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="{x:Bind helper:Locale.Lang._GameSettingsPage.Advanced_GLC_PreLaunch_Title}" />
                        <ToggleSwitch
                            Margin="0,0,0,0"
                            Header="{x:Bind helper:Locale.Lang._GameSettingsPage.Advanced_GLC_PreLaunch_Subtitle}"
                            IsOn="{x:Bind IsUsePreLaunchCommand, Mode=TwoWay}"
                            OffContent="{x:Bind helper:Locale.Lang._Misc.Disabled}"
                            OnContent="{x:Bind helper:Locale.Lang._Misc.Enabled}" />
                        <ToggleSwitch
                            x:Name="PreLaunchForceCloseToggle"
                            Margin="0,0,0,8"
                            Header="{x:Bind helper:Locale.Lang._GameSettingsPage.Advanced_GLC_PreLaunch_Exit}"
                            IsOn="{x:Bind IsPreLaunchCommandExitOnGameClose, Mode=TwoWay}"
                            OffContent="{x:Bind helper:Locale.Lang._Misc.Disabled}"
                            OnContent="{x:Bind helper:Locale.Lang._Misc.Enabled}" />
                        <TextBox
                            x:Name="PreLaunchCommandTextBox"
                            Margin="0,0,0,4"
                            HorizontalAlignment="Stretch"
                            CornerRadius="8,8,0,0"
                            Text="{x:Bind PreLaunchCommand, Mode=TwoWay}" />
                        <TextBlock
                            Margin="0,0,0,8"
                            FontWeight="Semibold"
                            Text="{x:Bind helper:Locale.Lang._GameSettingsPage.Advanced_GLC_WarningAdmin}" />
                        <TextBlock
                            Margin="0,0,8,8"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="{x:Bind helper:Locale.Lang._GameSettingsPage.Advanced_GLC_PostExit_Title}" />
                        <ToggleSwitch
                            Margin="0,0,0,8"
                            Header="{x:Bind helper:Locale.Lang._GameSettingsPage.Advanced_GLC_PostExit_Subtitle}"
                            IsOn="{x:Bind IsUsePostExitCommand, Mode=TwoWay}"
                            OffContent="{x:Bind helper:Locale.Lang._Misc.Disabled}"
                            OnContent="{x:Bind helper:Locale.Lang._Misc.Enabled}" />
                        <TextBox
                            x:Name="PostExitCommandTextBox"
                            Margin="0,0,0,4"
                            HorizontalAlignment="Stretch"
                            CornerRadius="8,8,0,0"
                            Text="{x:Bind PostExitCommand, Mode=TwoWay}" />
                        <TextBlock
                            Margin="0,0,0,16"
                            FontWeight="Semibold"
                            Text="{x:Bind helper:Locale.Lang._GameSettingsPage.Advanced_GLC_WarningAdmin}" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <Grid
                x:Name="GameSettingsApplyGrid"
                Margin="16"
                Padding="16,16"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Background="{ThemeResource GameSettingsApplyGridBrush}"
                CornerRadius="8"
                Shadow="{ThemeResource SharedShadow}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="ApplyButton"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="ApplyButton_Click"
                    CornerRadius="16"
                    IsEnabled="True"
                    Shadow="{ThemeResource SharedShadow}"
                    Style="{ThemeResource AccentButtonStyle}">
                    <StackPanel Margin="8,0" Orientation="Horizontal">
                        <FontIcon
                            FontFamily="{ThemeResource FontAwesomeSolid}"
                            FontSize="14"
                            Glyph="&#xf00c;" />
                        <TextBlock
                            Margin="8,0,0,0"
                            FontWeight="Medium"
                            Text="{x:Bind helper:Locale.Lang._GameSettingsPage.ApplyBtn}" />
                    </StackPanel>
                </Button>
                <TextBlock
                    x:Name="ApplyText"
                    Grid.Column="1"
                    Margin="16,-4,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                    Text="{x:Bind helper:Locale.Lang._GameSettingsPage.SettingsApplied}"
                    TextWrapping="Wrap"
                    Visibility="Collapsed" />
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="16,-4,16,0"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        Text="{x:Bind helper:Locale.Lang._GameSettingsPage.RegImportExport}" />
                    <Button
                        x:Name="RegistryExport"
                        Height="32"
                        Click="RegistryExportClick"
                        CornerRadius="16,0,0,16"
                        Shadow="{ThemeResource SharedShadow}"
                        Style="{ThemeResource AccentButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind helper:Locale.Lang._GameSettingsPage.RegExportTooltip}">
                        <StackPanel Margin="8,0" Orientation="Horizontal">
                            <FontIcon
                                FontFamily="{ThemeResource FontAwesomeSolid}"
                                FontSize="14"
                                Glyph="&#xf56e;" />
                            <TextBlock
                                Margin="8,0,0,0"
                                FontWeight="Medium"
                                Text="{x:Bind helper:Locale.Lang._GameSettingsPage.RegExportTitle}" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="RegistryImport"
                        Height="32"
                        Click="RegistryImportClick"
                        CornerRadius="0,16,16,0"
                        Shadow="{ThemeResource SharedShadow}"
                        Style="{ThemeResource AccentButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind helper:Locale.Lang._GameSettingsPage.RegImportTooltip}">
                        <StackPanel Margin="8,0" Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,8,0"
                                FontWeight="Medium"
                                Text="{x:Bind helper:Locale.Lang._GameSettingsPage.RegImportTitle}" />
                            <FontIcon
                                FontFamily="{ThemeResource FontAwesomeSolid}"
                                FontSize="14"
                                Glyph="&#xf56f;" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="Overlay" Visibility="Collapsed">
            <StackPanel
                Margin="0,176,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <ProgressRing
                    x:Name="Ring"
                    Width="48"
                    Height="48"
                    Margin="32"
                    IsActive="True"
                    IsIndeterminate="false"
                    Maximum="100"
                    Value="100" />
                <TextBlock
                    x:Name="OverlayTitle"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Title" />
                <TextBlock
                    x:Name="OverlaySubtitle"
                    Margin="0,8,0,192"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                    Text="Subtitle" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>