CollapseLauncher/XAMLs/MainApp/Pages/CachesPage.xaml

<Page
    x:Class="CollapseLauncher.Pages.CachesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollapseLauncher"
    xmlns:helper="using:Hi3Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:control="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded" Loaded="InitializeLoaded">
    <Grid>
        <Grid Margin="32,40,32,18" x:Name="PageContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="124"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Bind helper:Locale.Lang._CachesPage.PageTitle}" Grid.Row="0" Style="{ThemeResource TitleLargeTextBlockStyle}"/>
            <Grid x:Name="CachesDataTableGrid" Grid.Row="1" VerticalAlignment="Stretch" Visibility="Collapsed">
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <PopupThemeTransition/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <ListView ItemsSource="{x:Bind CurrentGameProperty._GameCache.AssetEntry}">
                    <ListView.Header>
                        <Border Padding="0,8,0,0"
                            Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
                            CornerRadius="8">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:StickyHeaderBehavior />
                            </interactivity:Interaction.Behaviors>
                            <control:DataTable Margin="12,0,0,8">
                                <control:DataColumn FontWeight="SemiBold" Content="{x:Bind helper:Locale.Lang._CachesPage.ListCol1}" CanResize="True" Tag="CacheName" MinWidth="276" DesiredWidth="296" FontSize="13"/>
                                <control:DataColumn FontWeight="SemiBold" Content="{x:Bind helper:Locale.Lang._CachesPage.ListCol2}" CanResize="True" Tag="CacheType" FontSize="13"/>
                                <control:DataColumn FontWeight="SemiBold" Content="{x:Bind helper:Locale.Lang._CachesPage.ListCol3}" CanResize="True" Tag="Source" MinWidth="276" DesiredWidth="436" FontSize="13"/>
                                <control:DataColumn FontWeight="SemiBold" Content="{x:Bind helper:Locale.Lang._CachesPage.ListCol4}" CanResize="True" Tag="CacheSize" DesiredWidth="128" FontSize="13"/>
                                <control:DataColumn FontWeight="SemiBold" Content="{x:Bind helper:Locale.Lang._CachesPage.ListCol5}" CanResize="True" Tag="CacheCurCRC" DesiredWidth="92" FontSize="13"/>
                                <control:DataColumn FontWeight="SemiBold" Content="{x:Bind helper:Locale.Lang._CachesPage.ListCol6}" CanResize="True" Tag="CacheExptCRC" DesiredWidth="92" FontSize="13"/>
                            </control:DataTable>
                        </Border>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:IAssetProperty">
                            <control:DataRow HorizontalAlignment="Left">
                                <TextBlock VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="0,0,16,0" Text="{x:Bind Name}" />
                                <TextBlock VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="0,0,16,0" Text="{x:Bind AssetTypeString}" />
                                <TextBlock VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="0,0,16,0" Text="{x:Bind Source}" />
                                <TextBlock VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="0,0,16,0" Text="{x:Bind SizeStr}" />
                                <TextBlock VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="0,0,16,0" Text="{x:Bind LocalCRC}" />
                                <TextBlock VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="0,0,16,0" Text="{x:Bind RemoteCRC}" />
                            </control:DataRow>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
            <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                <TextBlock x:Name="CachesStatus" Text="{x:Bind helper:Locale.Lang._CachesPage.Status1}" FontSize="18" Grid.Row="1" Margin="0,0,0,16"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,0,32,0">
                        <TextBlock Text="{x:Bind helper:Locale.Lang._CachesPage.CachesStatusHeader1}"  FontSize="16" FontWeight="Medium" Margin="0,0,0,8"/>
                        <control:DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                            <TextBlock x:Name="CachesTotalStatus" Text="{x:Bind helper:Locale.Lang._CachesPage.CachesTotalStatusNone}" control:DockPanel.Dock="Left" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                            <TextBlock Text="%" control:DockPanel.Dock="Right" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                            <TextBlock Text="{Binding Value, ElementName=CachesTotalProgressBar}" control:DockPanel.Dock="Right" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                        </control:DockPanel>
                        <ProgressBar x:Name="CachesTotalProgressBar" Maximum="100" Value="0" Height="25"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="UpdateCachesBtn" HorizontalAlignment="Stretch" CornerRadius="16"
                                    Visibility="Collapsed" Style="{ThemeResource AccentButtonStyle}" Click="StartCachesUpdate">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="{ThemeResource FontAwesomeSolid}" Glyph="&#xf019;" FontSize="16"/>
                                <TextBlock Text="{x:Bind helper:Locale.Lang._CachesPage.CachesBtn1}" FontWeight="Medium" Margin="8,0"/>
                            </StackPanel>
                        </Button>
                        <SplitButton x:Name="CheckUpdateBtn" HorizontalAlignment="Stretch" CornerRadius="16"
                                     Tag="Fast" ToolTipService.ToolTip="{x:Bind helper:Locale.Lang._CachesPage.CachesBtn2QuickDesc}"
                                     Click="StartCachesCheckSplitButton">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="{ThemeResource FontAwesomeSolid}" Glyph="&#xf002;" FontSize="16"/>
                                <TextBlock Text="{x:Bind helper:Locale.Lang._CachesPage.CachesBtn2Quick}" FontWeight="Medium" Margin="8,0"/>
                            </StackPanel>
                            <SplitButton.Flyout>
                                <Flyout Placement="Bottom">
                                    <StackPanel Margin="-8">
                                        <Button x:Name="CheckUpdateQuickBtn" HorizontalAlignment="Stretch"
                                                Click="StartCachesCheck" Margin="0,0,0,8" Tag="Fast"
                                                ToolTipService.ToolTip="{x:Bind helper:Locale.Lang._CachesPage.CachesBtn2QuickDesc}">
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon FontFamily="{ThemeResource FontAwesomeSolid}" Glyph="&#xf101;" FontSize="16"/>
                                                <TextBlock Text="{x:Bind helper:Locale.Lang._CachesPage.CachesBtn2Quick}" FontWeight="Medium" Margin="8,0"/>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="CheckUpdateFullBtn" HorizontalAlignment="Stretch" Style="{ThemeResource AccentButtonStyle}"
                                                Click="StartCachesCheck" Tag="Full"
                                                ToolTipService.ToolTip="{x:Bind helper:Locale.Lang._CachesPage.CachesBtn2FullDesc}">
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon FontFamily="{ThemeResource FontAwesomeSolid}" Glyph="&#xf105;" FontSize="16"/>
                                                <TextBlock Text="{x:Bind helper:Locale.Lang._CachesPage.CachesBtn2Full}" FontWeight="Medium" Margin="8,0"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Flyout>
                            </SplitButton.Flyout>
                        </SplitButton>
                        <Button x:Name="CancelBtn" CornerRadius="16" IsEnabled="False" Grid.Column="1" Margin="16,0,0,0" HorizontalAlignment="Stretch" Click="CancelOperation">
                            <TextBlock Text="{x:Bind helper:Locale.Lang._Misc.Cancel}" FontWeight="Medium" Margin="8,0"/>
                        </Button>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,10">
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid x:Name="Overlay" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0,176,0,0">
                <ProgressRing x:Name="Ring" IsActive="True" IsIndeterminate="false" Width="48" Height="48" Margin="32" Value="100" Maximum="100"/>
                <TextBlock x:Name="OverlayTitle" Text="Title" Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="OverlaySubtitle" Text="Subtitle" Style="{ThemeResource BodyStrongTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,8,0,192"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
