CollapseLauncher/XAMLs/MainApp/Pages/CachesPage.xaml

<Page
    x:Class="CollapseLauncher.Pages.CachesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollapseLauncher"
    xmlns:statics="using:CollapseLauncher.Statics"
    xmlns:helper="using:Hi3Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Loaded="InitializeLoaded" Unloaded="Page_Unloaded">
    <Grid>
        <Grid Margin="32,40,32,18" x:Name="PageContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="124"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Bind helper:Locale.Lang._CachesPage.PageTitle}" Grid.Row="0" Style="{ThemeResource TitleLargeTextBlockStyle}"/>
            <Grid x:Name="CachesDataTableGrid" Grid.Row="1" VerticalAlignment="Stretch" Visibility="Collapsed">
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <PopupThemeTransition/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <control:DataGrid
                    x:Name="CachesDataGrid"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    CanUserReorderColumns="False"    
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    CanUserSortColumns="True"
                    ItemsSource="{x:Bind statics:GamePropertyVault.CurrentGameProperty._GameCache.AssetEntry}">
                    <control:DataGrid.Columns>
                        <control:DataGridTextColumn Header="{x:Bind helper:Locale.Lang._CachesPage.ListCol1}" Binding="{Binding Name}" Tag="CacheName" Width="296" FontSize="13"/>
                        <control:DataGridTextColumn Header="{x:Bind helper:Locale.Lang._CachesPage.ListCol2}" Binding="{Binding AssetType}" Tag="CacheType" FontSize="13"/>
                        <control:DataGridTextColumn Header="{x:Bind helper:Locale.Lang._CachesPage.ListCol3}" Binding="{Binding Source}" Tag="Source" Width="436" FontSize="13"/>
                        <control:DataGridTextColumn Header="{x:Bind helper:Locale.Lang._CachesPage.ListCol4}" Binding="{Binding SizeStr}" Tag="CacheSize" Width="128" FontSize="13"/>
                        <control:DataGridTextColumn Header="{x:Bind helper:Locale.Lang._CachesPage.ListCol5}" Binding="{Binding LocalCRC}" Tag="CacheLastDate" Width="92" FontSize="13"/>
                        <control:DataGridTextColumn Header="{x:Bind helper:Locale.Lang._CachesPage.ListCol6}" Binding="{Binding RemoteCRC}" Tag="CacheStatus" Width="92" FontSize="13"/>
                    </control:DataGrid.Columns>
                </control:DataGrid>
            </Grid>
            <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                <TextBlock x:Name="CachesStatus" Text="{x:Bind helper:Locale.Lang._CachesPage.Status1}" FontSize="18" Grid.Row="1" Margin="0,0,0,16"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,0,32,0">
                        <TextBlock Text="{x:Bind helper:Locale.Lang._CachesPage.CachesStatusHeader1}"  FontSize="16" FontWeight="Medium" Margin="0,0,0,8"/>
                        <control:DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                            <TextBlock x:Name="CachesTotalStatus" Text="{x:Bind helper:Locale.Lang._CachesPage.CachesTotalStatusNone}" control:DockPanel.Dock="Left" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                            <TextBlock Text="%" control:DockPanel.Dock="Right" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                            <TextBlock Text="{Binding Value, ElementName=CachesTotalProgressBar}" control:DockPanel.Dock="Right" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                        </control:DockPanel>
                        <ProgressBar x:Name="CachesTotalProgressBar" Maximum="100" Value="0" Height="25"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="UpdateCachesBtn" HorizontalAlignment="Stretch" CornerRadius="16"
                                    Visibility="Collapsed" Style="{ThemeResource AccentButtonStyle}" Click="StartCachesUpdate">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="{ThemeResource FontAwesomeSolid}" Glyph="&#xf019;" FontSize="16"/>
                                <TextBlock Text="{x:Bind helper:Locale.Lang._CachesPage.CachesBtn1}" FontWeight="Medium" Margin="8,0"/>
                            </StackPanel>
                        </Button>
                        <SplitButton x:Name="CheckUpdateBtn" HorizontalAlignment="Stretch" CornerRadius="16"
                                     Tag="Fast" ToolTipService.ToolTip="{x:Bind helper:Locale.Lang._CachesPage.CachesBtn2QuickDesc}"
                                     Click="StartCachesCheckSplitButton">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="{ThemeResource FontAwesomeSolid}" Glyph="&#xf002;" FontSize="16"/>
                                <TextBlock Text="{x:Bind helper:Locale.Lang._CachesPage.CachesBtn2Quick}" FontWeight="Medium" Margin="8,0"/>
                            </StackPanel>
                            <SplitButton.Flyout>
                                <Flyout Placement="Bottom">
                                    <StackPanel Margin="-8">
                                        <Button x:Name="CheckUpdateQuickBtn" HorizontalAlignment="Stretch"
                                                Click="StartCachesCheck" Margin="0,0,0,8" Tag="Fast"
                                                ToolTipService.ToolTip="{x:Bind helper:Locale.Lang._CachesPage.CachesBtn2QuickDesc}">
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon FontFamily="{ThemeResource FontAwesomeSolid}" Glyph="&#xf101;" FontSize="16"/>
                                                <TextBlock Text="{x:Bind helper:Locale.Lang._CachesPage.CachesBtn2Quick}" FontWeight="Medium" Margin="8,0"/>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="CheckUpdateFullBtn" HorizontalAlignment="Stretch" Style="{ThemeResource AccentButtonStyle}"
                                                Click="StartCachesCheck" Tag="Full"
                                                ToolTipService.ToolTip="{x:Bind helper:Locale.Lang._CachesPage.CachesBtn2FullDesc}">
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon FontFamily="{ThemeResource FontAwesomeSolid}" Glyph="&#xf105;" FontSize="16"/>
                                                <TextBlock Text="{x:Bind helper:Locale.Lang._CachesPage.CachesBtn2Full}" FontWeight="Medium" Margin="8,0"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Flyout>
                            </SplitButton.Flyout>
                        </SplitButton>
                        <Button x:Name="CancelBtn" CornerRadius="16" IsEnabled="False" Grid.Column="1" Margin="16,0,0,0" HorizontalAlignment="Stretch" Click="CancelOperation">
                            <TextBlock Text="{x:Bind helper:Locale.Lang._Misc.Cancel}" FontWeight="Medium" Margin="8,0"/>
                        </Button>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,10">
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid x:Name="Overlay" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0,176,0,0">
                <ProgressRing x:Name="Ring" IsActive="True" IsIndeterminate="false" Width="48" Height="48" Margin="32" Value="100" Maximum="100"/>
                <TextBlock x:Name="OverlayTitle" Text="Title" Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="OverlaySubtitle" Text="Subtitle" Style="{ThemeResource BodyStrongTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,8,0,192"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
