CollapseLauncher/XAMLs/MainApp/Pages/GameSettingsPage.xaml

<Page
    x:Class="CollapseLauncher.Pages.GameSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollapseLauncher"
    xmlns:helper="using:Hi3Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="InitializeSettings">
    <Page.Resources>
        <ThemeShadow x:Name="SharedShadow"/>
    </Page.Resources>
    <Grid>
        <Grid x:Name="PageContent">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="32,32,32,32" Padding="0,0,0,64">
                    <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.Graphics_Title}" Style="{StaticResource TitleLargeTextBlockStyle}" Margin="0,0,0,16"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel x:Name="GameResolutionPanel" Margin="0,16">
                                <StackPanel>
                                    <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.Graphics_ResolutionPanel}" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,16"/>
                                    <StackPanel x:Name="GameResolutionWindow" Orientation="Vertical" Margin="0,0,0,8">
                                        <CheckBox x:Name="GameResolutionFullscreen" Content="{x:Bind helper:Locale.Lang._GameSettingsPage.Graphics_Fullscreen}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="GameResolutionFullscreen_IsEnabledChanged"/>
                                        <CheckBox x:Name="GameResolutionFullscreenExclusive" Content="{x:Bind helper:Locale.Lang._GameSettingsPage.Graphics_ExclusiveFullscreen}" HorizontalAlignment="Left"  VerticalAlignment="Center" Click="GameResolutionFullscreenExclusive_Click"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                                        <ComboBox x:Name="GameResolutionSelector" PlaceholderText="{x:Bind helper:Locale.Lang._GameSettingsPage.Graphics_ResSelectPlaceholder}" Width="128"/>
                                        <CheckBox x:Name="GameCustomResolutionCheckbox" Content="{x:Bind helper:Locale.Lang._GameSettingsPage.Graphics_ResCustom}" VerticalAlignment="Center" Margin="16,0,0,0" Click="GameCustomResolutionCheckbox_Click"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel x:Name="GameCustomResolutionPanel" Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.Graphics_ResCustomW}" VerticalAlignment="Center" Margin="0,0,8,0"/>
                                    <NumberBox x:Name="GameCustomResolutionWidth" Value="1920" HorizontalAlignment="Left" Width="100" IsEnabled="False"/>
                                    <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.Graphics_ResCustomH}" VerticalAlignment="Center" Margin="16,0,8,0"/>
                                    <NumberBox x:Name="GameCustomResolutionHeight" Value="1920" HorizontalAlignment="Left" Width="100" IsEnabled="False"/>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.Graphics_FPSPanel}" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,16"/>
                            <StackPanel x:Name="GameMaxFPSPanel" Margin="0,8" Orientation="Horizontal">
                                <StackPanel x:Name="GameMaxFPSInCombatPanel" Orientation="Vertical">
                                    <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.Graphics_FPSInCombat}" VerticalAlignment="Center" Margin="0,0,0,8"/>
                                    <StackPanel Orientation="Horizontal">
                                        <NumberBox x:Name="GameMaxFPSInCombatValue" Value="60" Maximum="1024" HorizontalAlignment="Left" Width="64" IsEnabled="True"/>
                                        <TextBlock Text="FPS" VerticalAlignment="Center" Margin="8,0,8,0"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel x:Name="GameMaxFPSInMainMenuPanel" Orientation="Vertical" Margin="16,0">
                                    <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.Graphics_FPSInMenu}" VerticalAlignment="Center" Margin="0,0,0,8"/>
                                    <StackPanel Orientation="Horizontal">
                                        <NumberBox x:Name="GameMaxFPSInMainMenuValue" Value="60" Maximum="1024" HorizontalAlignment="Left" Width="64" IsEnabled="True"/>
                                        <TextBlock Text="FPS" VerticalAlignment="Center" Margin="8,0,8,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.Graphics_APIPanel}" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,24"/>
                            <StackPanel x:Name="GraphicsAPIPanel" Orientation="Horizontal">
                                <ComboBox x:Name="GraphicsAPISelector" PlaceholderText="Select" Width="224">
                                    <ComboBoxItem Content="DirectX 11 (FL 10.1)"/>
                                    <ComboBoxItem Content="DirectX 11 (FL 11.0) No ST"/>
                                    <ComboBoxItem Content="DirectX 11 (FL 11.1)"/>
                                    <ComboBoxItem Content="DirectX 11 (FL 11.1) No ST"/>
                                    <ComboBoxItem Content="DirectX 12 [EXPERIMENTAL]"/>
                                </ComboBox>
                                <Button Margin="16,0">
                                    <Button.Content>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE11B;" FontSize="12"/>
                                    </Button.Content>
                                    <Button.Flyout>
                                        <Flyout>
                                            <StackPanel Width="318">
                                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}">
                                                <Run Text="{x:Bind helper:Locale.Lang._GameSettingsPage.Graphics_APIHelp1}"/>
                                                <LineBreak/><LineBreak/>
                                                <Run Text="- DirectX 11 level 10.1"/><LineBreak/>
                                                <Run Text="- DirectX 11 level 11.0 No Single-Thread (Default)"/><LineBreak/>
                                                <Run Text="- DirectX 11 level 11.1"/><LineBreak/>
                                                <Run Text="- DirectX 11 level 11.1 No Single-Thread"/><LineBreak/>
                                                <Run Text="- DirectX 12 (Experimental)"/><LineBreak/>
                                                </TextBlock>
                                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}">
                                                <Run Text="{x:Bind helper:Locale.Lang._GameSettingsPage.Graphics_APIHelp2}"/>
                                                <Run Text="{x:Bind helper:Locale.Lang._GameSettingsPage.Graphics_APIHelp3}"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="GameGraphicsPanel" Margin="0,16" Grid.Column="1">
                            <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.Graphics_SpecPanel}" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,16"/>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.Graphics_Render}" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,0,0,8"/>
                                        <ComboBox x:Name="RenderingAccuracySelector" Margin="0,8,0,8" Width="128" SelectionChanged="RenderingAccuracySelector_SelectionChanged">
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._GameSettingsPage.SpecLow}"/>
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._GameSettingsPage.SpecMedium}"/>
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._GameSettingsPage.SpecHigh}"/>
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._GameSettingsPage.SpecVeryHigh}"/>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.Graphics_Shadow}" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,0,0,8"/>
                                        <ComboBox x:Name="ShadowQualitySelector" Margin="0,8,0,8" Width="128">
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._GameSettingsPage.SpecDisabled}"/>
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._GameSettingsPage.SpecLow}"/>
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._GameSettingsPage.SpecMedium}"/>
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._GameSettingsPage.SpecHigh}"/>
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._GameSettingsPage.SpecVeryHigh}"/>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.Graphics_Reflection}" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,0,0,8"/>
                                        <ComboBox x:Name="ReflectionQualitySelector" Margin="0,8,0,8" Width="128">
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._GameSettingsPage.SpecDisabled}"/>
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._GameSettingsPage.SpecLow}"/>
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._GameSettingsPage.SpecHigh}"/>
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>
                                <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.Graphics_FX}" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,16,0,8"/>
                                <Expander Margin="0,8,0,8" Width="514" HorizontalContentAlignment="Stretch"
                                   x:Name="GameFXPostProcExpander">
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox x:Name="GameFXPostProcCheckBox" Click="GameFXPostProcCheckBox_Click">
                                                <CheckBox.Content>
                                                    <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.Graphics_FXPost}" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                                </CheckBox.Content>
                                            </CheckBox>
                                            <CheckBox x:Name="GameFXPhysicsCheckBox">
                                                <CheckBox.Content>
                                                    <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.Graphics_FXPhysics}" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                                </CheckBox.Content>
                                            </CheckBox>
                                        </StackPanel>
                                    </Expander.Header>
                                    <Expander.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox x:Name="GameFXHDRCheckBox" Content="{x:Bind helper:Locale.Lang._GameSettingsPage.Graphics_FXHDR}" Grid.Column="0" MinWidth="0"/>
                                            <CheckBox x:Name="GameFXHighQualityCheckBox" Content="{x:Bind helper:Locale.Lang._GameSettingsPage.Graphics_FXHQ}" Grid.Column="1" MinWidth="0"/>
                                            <CheckBox x:Name="GameFXFXAACheckBox" Content="{x:Bind helper:Locale.Lang._GameSettingsPage.Graphics_FXAA}" Grid.Column="2" HorizontalAlignment="Center" MinWidth="0"/>
                                            <CheckBox x:Name="GameFXDistortionCheckBox" Content="{x:Bind helper:Locale.Lang._GameSettingsPage.Graphics_FXDistort}" Grid.Column="3" HorizontalAlignment="Right" MinWidth="0"/>
                                        </Grid>
                                    </Expander.Content>
                                </Expander>
                            </StackPanel>
                            <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.Graphics_APHO2Panel}" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,16,0,16"/>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.Graphics_APHO2GI}" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,0,0,8"/>
                                        <ComboBox x:Name="GlobalIlluminationSelector" Margin="0,8,0,8" Width="128">
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._GameSettingsPage.SpecLow}"/>
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._GameSettingsPage.SpecHigh}"/>
                                        </ComboBox>
                                        <CheckBox x:Name="GameVolumetricLightCheckBox" Content="{x:Bind helper:Locale.Lang._GameSettingsPage.Graphics_APHO2VL}" Grid.Column="0" MinWidth="0"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.Graphics_APHO2AO}" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,0,0,8"/>
                                        <ComboBox x:Name="AmbientOcclusionSelector" Margin="0,8,0,8" Width="128">
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._GameSettingsPage.SpecDisabled}"/>
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._GameSettingsPage.SpecLow}"/>
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._GameSettingsPage.SpecHigh}"/>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.Graphics_APHO2LOD}" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,0,0,8"/>
                                        <ComboBox x:Name="LevelOfDetailSelector" Margin="0,8,0,8" Width="128">
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._GameSettingsPage.SpecHigh}"/>
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._GameSettingsPage.SpecMedium}"/>
                                            <ComboBoxItem Content="{x:Bind helper:Locale.Lang._GameSettingsPage.SpecLow}"/>
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <MenuFlyoutSeparator Margin="0,48"/>
                    <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.Audio_Title}" Style="{StaticResource TitleLargeTextBlockStyle}" Margin="0,0,0,16"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel x:Name="AudioSettingsPanelLeft" Margin="0,16,64,16">
                                <StackPanel>
                                    <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.Audio_BGM}" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,16"/>
                                    <StackPanel Orientation="Vertical" Margin="0,0,32,8">
                                        <Slider x:Name="AudioBGMVolumeSlider" TickFrequency="1" Maximum="3" TickPlacement="Outside" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.SpecDisabled}" Grid.Column="0"/>
                                            <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.SpecLow}" Grid.Column="1" HorizontalAlignment="Left"/>
                                            <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.SpecMedium}" Grid.Column="1" HorizontalAlignment="Right"/>
                                            <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.SpecMaximum}" Grid.Column="2" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.Audio_SFX}" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,16,0,16"/>
                                    <StackPanel Orientation="Vertical" Margin="0,0,32,8">
                                        <Slider x:Name="AudioSFXVolumeSlider" TickFrequency="1" Maximum="3" TickPlacement="Outside" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.SpecDisabled}" Grid.Column="0"/>
                                            <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.SpecLow}" Grid.Column="1" HorizontalAlignment="Left"/>
                                            <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.SpecMedium}" Grid.Column="1" HorizontalAlignment="Right"/>
                                            <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.SpecMaximum}" Grid.Column="2" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.Audio_VOLang}" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,16,0,16"/>
                                    <ComboBox x:Name="AudioCVLanguageSelector" Width="172">
                                        <ComboBoxItem Content="{x:Bind helper:Locale.Lang._GameSettingsPage.Audio_VOLang1}"/>
                                        <ComboBoxItem>
                                            <TextBlock><Run Text="{x:Bind helper:Locale.Lang._GameSettingsPage.Audio_VOLang2}"/><Run Text="{x:Bind helper:Locale.Lang._GameSettingsPage.Audio_VODefault}" FontWeight="Bold"/></TextBlock>
                                        </ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <StackPanel x:Name="AudioSettingsPanelRight" Margin="0,16,64,16">
                                <StackPanel>
                                    <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.Audio_VO}" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,16"/>
                                    <StackPanel Orientation="Vertical" Margin="0,0,32,8">
                                        <Slider x:Name="AudioCVVolumeSlider" TickFrequency="1" Maximum="3" TickPlacement="Outside" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.SpecDisabled}" Grid.Column="0"/>
                                            <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.SpecLow}" Grid.Column="1" HorizontalAlignment="Left"/>
                                            <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.SpecMedium}" Grid.Column="1" HorizontalAlignment="Right"/>
                                            <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.SpecMaximum}" Grid.Column="2" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.Audio_Elf}" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,16,0,16"/>
                                    <StackPanel Orientation="Vertical" Margin="0,0,32,8">
                                        <Slider x:Name="AudioElfCVVolumeSlider" TickFrequency="1" Maximum="3" TickPlacement="Outside" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.SpecDisabled}" Grid.Column="0"/>
                                            <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.SpecLow}" Grid.Column="1" HorizontalAlignment="Left"/>
                                            <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.SpecMedium}" Grid.Column="1" HorizontalAlignment="Right"/>
                                            <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.SpecMaximum}" Grid.Column="2" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.Audio_Cutscenes}" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,16,0,16"/>
                                    <StackPanel Orientation="Vertical" Margin="0,0,32,8">
                                        <Slider x:Name="AudioCutscenesVolumeSlider" TickFrequency="1" Maximum="3" TickPlacement="Outside" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.SpecDisabled}" Grid.Column="0"/>
                                            <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.SpecLow}" Grid.Column="1" HorizontalAlignment="Left"/>
                                            <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.SpecMedium}" Grid.Column="1" HorizontalAlignment="Right"/>
                                            <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.SpecMaximum}" Grid.Column="2" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <MenuFlyoutSeparator Margin="0,48"/>
                    <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.CustomArgs_Title}" Style="{StaticResource TitleLargeTextBlockStyle}" Margin="0,0,0,16"/>
                    <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.CustomArgs_Subtitle}" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,16"/>
                    <TextBox x:Name="CustomArgsTextBox" Text="{x:Bind CustomArgsValue, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0,0,0,16"/>
                    <TextBlock>
                        <Run Text="{x:Bind helper:Locale.Lang._GameSettingsPage.CustomArgs_Footer1}"/>
                        <Hyperlink NavigateUri="https://docs.unity3d.com/Manual/PlayerCommandLineArguments.html" UnderlineStyle="None"><Run Text="{x:Bind helper:Locale.Lang._GameSettingsPage.CustomArgs_Footer2}" FontWeight="Bold"/></Hyperlink>
                        <Run Text="{x:Bind helper:Locale.Lang._GameSettingsPage.CustomArgs_Footer3}"/>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
            <Grid x:Name="GameSettingsApplyGrid" VerticalAlignment="Bottom" Background="{StaticResource MyAcrylicBrush}" HorizontalAlignment="Stretch" Padding="16">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ApplyButton" HorizontalAlignment="Left" Style="{StaticResource AccentButtonStyle}" VerticalAlignment="Center" IsEnabled="True" Click="ApplyButton_Click" Shadow="{StaticResource SharedShadow}">
                        <TextBlock Text="{x:Bind helper:Locale.Lang._GameSettingsPage.ApplyBtn}"/>
                    </Button>
                    <TextBlock x:Name="ApplyText" Text="{x:Bind helper:Locale.Lang._GameSettingsPage.SettingsApplied}" Style="{StaticResource BodyStrongTextBlockStyle}" VerticalAlignment="Center" Margin="16,0,0,0" Visibility="Collapsed"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="Overlay" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0,128,0,0">
                <ProgressRing x:Name="Ring" IsActive="True" IsIndeterminate="false" Width="48" Height="48" Margin="32" Value="100" Maximum="100"/>
                <TextBlock x:Name="OverlayTitle" Text="Title" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="OverlaySubtitle" Text="Subtitle" Style="{StaticResource BodyStrongTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,8,0,192"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
