CollapseLauncher/XAMLs/MainApp/Pages/HomePage.xaml

<Page
    x:Class="CollapseLauncher.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollapseLauncher"
    xmlns:localPage="using:CollapseLauncher.Pages"
    xmlns:helper="using:Hi3Helper"
    xmlns:regionShared="using:Hi3Helper.Shared.Region"
    xmlns:s="using:CommunityToolkit.WinUI.UI"
    xmlns:c="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    x:FieldModifier="public" Unloaded="Page_Unloaded">
    <Page.Resources>
        <ThemeShadow x:Key="SharedShadow"/>
        <s:AttachedDropShadow x:Key="SharedDropShadow" Offset="0,4,0" BlurRadius="16" Opacity="0.3" CastTo="{x:Bind ImageEventImgShadow}"/>
        <Style TargetType="c:ImageEx">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="LazyLoadingThreshold" Value="300" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="c:ImageEx">
                        <Grid Background="{TemplateBinding Background}"
                          CornerRadius="{TemplateBinding CornerRadius}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                            <Image Name="PlaceholderImage"
                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalAlignment}"
                               Opacity="1.0"
                               Source="{TemplateBinding PlaceholderSource}"
                               Stretch="{TemplateBinding PlaceholderStretch}" />
                            <Image Name="Image"
                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalAlignment}"
                               NineGrid="{TemplateBinding NineGrid}"
                               Opacity="0.0"
                               Stretch="{TemplateBinding Stretch}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Failed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Image"
                                                                       Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderImage"
                                                                       Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Loading">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Image"
                                                                       Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderImage"
                                                                       Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Loaded">
                                        <Storyboard>
                                            <DoubleAnimation AutoReverse="False"
                                                         BeginTime="0"
                                                         Duration="0:0:0.25"
                                                         Storyboard.TargetName="Image"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="1" />
                                            <DoubleAnimation AutoReverse="False"
                                                         BeginTime="0"
                                                         Duration="0:0:0.25"
                                                         Storyboard.TargetName="PlaceholderImage"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="1"
                                                         To="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unloaded" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Frame x:Name="OverlapFrame" Canvas.ZIndex="1" x:FieldModifier="public">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
            <Frame.Content>
                <Grid x:Name="FrameGrid" Margin="32,56,32,32">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="290"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1224*"/>
                        <ColumnDefinition Width="248"/>
                    </Grid.ColumnDefinitions>
                    <InfoBar x:Name="NotificationBar" Background="{StaticResource InfoBarAnnouncementBrush}"
                        IsOpen="False" IsClosable="False"
                        Severity="Informational"
                        Title="{x:Bind helper:Locale.Lang._HomePage.PreloadTitle}"
                        Message="" Shadow="{StaticResource SharedShadow}"
                        Margin="0,16,0,-32"
                        CornerRadius="16,16,0,0"
                        Grid.Column="0" Grid.ColumnSpan="2"
                        Grid.Row="3"
                        HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                        <InfoBar.Transitions>
                            <PopupThemeTransition/>
                        </InfoBar.Transitions>
                        <InfoBar.Content>
                            <StackPanel Orientation="Vertical" Margin="0,0,38,0">
                                <Grid x:Name="ProgressPreStatusGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Visibility="Collapsed">
                                    <Grid.ChildrenTransitions>
                                        <PopupThemeTransition/>
                                    </Grid.ChildrenTransitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid HorizontalAlignment="Stretch" Grid.Column="0">
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                            <Grid Margin="0,0,0,8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                        <TextBlock x:Name="ProgressPrePerFileStatusFooter" Text="Downloading" FontSize="12" FontWeight="Bold"/>
                                                    </StackPanel>
                                                    <TextBlock x:Name="ProgressPreStatusFooter" Text="{x:Bind helper:Locale.Lang._Misc.SpeedPlaceholder}" FontSize="12" FontWeight="Bold" Margin="0,4,0,0"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                                    <TextBlock Text="{Binding Value, ElementName=progressPrePerFileBar}" FontWeight="Bold" FontSize="12"/>
                                                    <TextBlock Text="%" FontWeight="Bold" FontSize="12"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="2" VerticalAlignment="Bottom">
                                                    <TextBlock x:Name="ProgressPrePerFileStatusSubtitle" Text="{x:Bind helper:Locale.Lang._Misc.PerFromToPlaceholder}" FontSize="12" HorizontalAlignment="Right"/>
                                                </StackPanel>
                                            </Grid>
                                            <ProgressBar x:Name="progressPrePerFileBar" Value="0" IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Maximum="100" Margin="0,8,0,16"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid HorizontalAlignment="Stretch" Grid.Column="2" VerticalAlignment="Bottom">
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                            <Grid Margin="0,0,0,8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0" VerticalAlignment="Bottom">
                                                    <TextBlock x:Name="ProgressPreStatusSubtitle" Text="{x:Bind helper:Locale.Lang._Misc.PerFromToPlaceholder}" FontSize="12" HorizontalAlignment="Left"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                                    <TextBlock Text="{Binding Value, ElementName=progressPreBar}" FontWeight="Bold" FontSize="12"/>
                                                    <TextBlock Text="%" FontWeight="Bold" FontSize="12"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="2">
                                                    <TextBlock Text="{x:Bind helper:Locale.Lang._Misc.TimeRemain}" HorizontalAlignment="Right" FontWeight="Bold" FontSize="12"/>
                                                    <TextBlock x:Name="ProgressPreTimeLeft" Text="-" HorizontalAlignment="Right" FontWeight="Bold" FontSize="12" Margin="0,4,0,0"/>
                                                </StackPanel>
                                            </Grid>
                                            <ProgressBar x:Name="progressPreBar" Value="0" IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Maximum="100" Margin="0,8,0,16"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Grid x:Name="ProgressPreButtonGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Visibility="Collapsed" Margin="0,0,0,16">
                                    <Grid.ChildrenTransitions>
                                        <PopupThemeTransition/>
                                    </Grid.ChildrenTransitions>
                                    <Button x:Name="PauseDownloadPreBtn" Click="CancelInstallationProcedure" VerticalAlignment="Stretch"
                                                    Style="{StaticResource AccentButtonStyle}" Visibility="Visible" HorizontalAlignment="Right"
                                                    CornerRadius="16">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" Margin="16,0">
                                                <FontIcon FontFamily="{StaticResource FontAwesomeSolid}" Glyph="&#xf04c;" FontSize="16"/>
                                                <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.PauseDownloadBtn}" Margin="8,0,0,0" FontWeight="Medium"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="ResumeDownloadPreBtn"
                                                    Click="PredownloadDialog" HorizontalAlignment="Right"
                                                    CornerRadius="16" VerticalAlignment="Stretch"
                                                    Style="{StaticResource AccentButtonStyle}" Visibility="Collapsed">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" Margin="16,0">
                                                <FontIcon FontFamily="{StaticResource FontAwesomeSolid}" Glyph="&#xf04b;" FontSize="16"/>
                                                <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.ResumeDownloadBtn}" Margin="8,0,0,0" FontWeight="Medium"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </InfoBar.Content>
                        <InfoBar.ActionButton>
                            <Button x:Name="DownloadPreBtn" Style="{StaticResource AccentButtonStyle}"
                                    Visibility="Visible" Click="PredownloadDialog" CornerRadius="16">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Margin="16,0">
                                        <FontIcon FontFamily="{StaticResource FontAwesomeSolid}" Glyph="&#xf019;" FontSize="16"/>
                                        <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.DownloadBtn}" Margin="8,0,0,0" FontWeight="Medium"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </InfoBar.ActionButton>
                    </InfoBar>
                    <StackPanel
                        x:Name="SocMedPanel"
                        Background="{ThemeResource SocMedPanelAcrylicBrush}"
                        Orientation="Vertical" HorizontalAlignment="Right"
                        Padding="0,4"
                        Margin="0,18,-32,0"
                        CornerRadius="12,0,0,12"
                        Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                        VerticalAlignment="Top" Shadow="{StaticResource SharedShadow}">
                        <StackPanel.Resources>
                            <localPage:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
                        </StackPanel.Resources>
                        <StackPanel.Transitions>
                            <PopupThemeTransition/>
                        </StackPanel.Transitions>
                        <ScrollViewer x:Name="SocMedPanelScrollView" MaxHeight="336" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{x:Bind MenuPanels.sideMenuPanel}">
                                <ItemsControl.Transitions>
                                    <PopupThemeTransition/>
                                </ItemsControl.Transitions>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Width="48px" Height="48px" Margin="8,4" Padding="8" CornerRadius="8" Style="{StaticResource EllipsisButtonRevealStyle}"
                                             PointerEntered="FadeInSocMedButton" PointerExited="FadeOutSocMedButton" Tag="{Binding URL}" Click="OpenSocMedLink"
                                             Shadow="{StaticResource SharedShadow}">
                                            <ToolTipService.ToolTip>
                                                <StackPanel>
                                                    <StackPanel Margin="8,8,8,0" Visibility="{Binding IsQRExist, Converter={StaticResource NullToVisibilityConverter}}">
                                                        <Image Source="{Binding QR}" Width="160" HorizontalAlignment="Center" Margin="0,0,0,8"/>
                                                        <TextBlock Text="{Binding QR_Description}" HorizontalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"
                                                               Visibility="{Binding IsQRDescriptionExist, Converter={StaticResource NullToVisibilityConverter}}"/>
                                                    </StackPanel>
                                                    <TextBlock Text="{Binding Description}" HorizontalAlignment="Center" TextWrapping="Wrap"
                                                               Visibility="{Binding IsDescriptionExist, Converter={StaticResource NullToVisibilityConverter}}"/>
                                                </StackPanel>
                                            </ToolTipService.ToolTip>
                                            <Button.Resources>
                                                <Storyboard x:Name="EnterStoryboard">
                                                    <DoubleAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.1"/>
                                                    <DoubleAnimation Storyboard.TargetName="IconHover" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1"/>
                                                </Storyboard>
                                                <Storyboard x:Name="ExitStoryboard">
                                                    <DoubleAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1"/>
                                                    <DoubleAnimation Storyboard.TargetName="IconHover" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </Button.Resources>
                                            <Grid>
                                                <c:ImageEx x:Name="Icon" Source="{Binding Icon}"/>
                                                <c:ImageEx x:Name="IconHover" Source="{Binding IconHover}" Opacity="0"/>
                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                    <Grid x:Name="SidePanel"
                          Grid.Column="0" Grid.ColumnSpan="2"
                          Grid.Row="0" Margin="0,0,0,0">
                        <Grid x:Name="ImageEventImgGrid" Visibility="Collapsed"
                          Grid.Column="1" Grid.Row="1"
                          HorizontalAlignment="Right" VerticalAlignment="Bottom"
                          Width="136" Margin="0,0,80,68">
                            <Grid x:Name="ImageEventImgShadow"/>
                            <Image x:Name="ImageEventImg" s:Effects.Shadow="{StaticResource SharedDropShadow}" PointerPressed="ClickImageEventSpriteLink"/>
                        </Grid>
                        <StackPanel x:Name="ImageCarouselAndPostPanel" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                Margin="0,186,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                            <StackPanel HorizontalAlignment="Left">
                                <FlipView x:Name="ImageCarousel" Shadow="{StaticResource SharedShadow}" Visibility="Collapsed"
                                  MaxWidth="391" Height="181" 
                                  CornerRadius="8" ItemsSource="{x:Bind MenuPanels.imageCarouselPanel}"
                                  HorizontalAlignment="Center"
                                  PointerEntered="CarouselStopScroll"
                                  PointerExited="CarouselRestartScroll">
                                    <FlipView.ItemTemplate>
                                        <DataTemplate>
                                            <c:ImageEx IsCacheEnabled="True" EnableLazyLoading="True" PlaceholderSource="/Assets/BG/default.png" Source="{Binding Icon}" Tag="{Binding URL}" ToolTipService.ToolTip="{Binding Description}" PointerPressed="OpenImageLinkFromTag"/>
                                        </DataTemplate>
                                    </FlipView.ItemTemplate>
                                </FlipView>
                                <Grid x:Name="ImageCarouselPipsPager"
                                  Padding="4,4" Margin="10,-14,10,0" CornerRadius="14"
                                  Shadow="{StaticResource SharedShadow}"
                                  Background="{StaticResource CarouselPipsAcrylicBrush}"
                                  HorizontalAlignment="Right" Visibility="Collapsed"
                                  VerticalAlignment="Center">
                                    <PipsPager
                                      Margin="0,0,0,0"
                                      VerticalAlignment="Center"
                                      PreviousButtonVisibility="Visible"
                                      NextButtonVisibility="Visible"
                                      NumberOfPages="{x:Bind MenuPanels.imageCarouselPanel.Count}"
                                      SelectedPageIndex="{x:Bind Path=ImageCarousel.SelectedIndex, Mode=TwoWay}"
                                      Orientation="Horizontal"/>
                                </Grid>
                            </StackPanel>
                            <Grid x:Name="PostPanel" Padding="8" Width="391" MinHeight="140" Visibility="Collapsed"
                              MaxHeight="150" Margin="0,16,0,0" CornerRadius="8"
                              Background="{StaticResource PostAcrylicBrush}" Shadow="{StaticResource SharedShadow}">
                                <Pivot HorizontalAlignment="Left" Margin="0,-12,-16,8">
                                    <PivotItem>
                                        <PivotItem.Header>
                                            <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.PostPanel_Events}" FontSize="16" FontWeight="Bold" Margin="0,0,0,-8"/>
                                        </PivotItem.Header>
                                        <Grid>
                                            <ScrollViewer VerticalScrollMode="Auto" Margin="0,8,0,0" Visibility="{x:Bind IsPostEventPanelVisible}">
                                                <StackPanel Margin="0,0,16,0">
                                                    <ItemsControl ItemsSource="{x:Bind regionShared:LauncherConfig.regionNewsProp.articlePanel.Events}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Button HorizontalAlignment="Stretch" Tag="{Binding url}" Click="OpenButtonLinkFromTag">
                                                                    <Button.Template>
                                                                        <ControlTemplate>
                                                                            <Grid ToolTipService.ToolTip="{Binding title}" HorizontalAlignment="Stretch" Margin="0,2">
                                                                                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding title}"
                                                                                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,56,0"
                                                                                   Foreground="{StaticResource TextFillColorPrimary}"/>
                                                                                <TextBlock Text="{Binding show_time}" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource AccentColor}"/>
                                                                            </Grid>
                                                                        </ControlTemplate>
                                                                    </Button.Template>
                                                                </Button>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </ScrollViewer>
                                            <StackPanel Visibility="{x:Bind IsPostEventPanelEmpty}">
                                                <Grid>
                                                    <Image Source="/Assets/BG/PaimonWhat.png" Height="96" Margin="0,-32,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                    <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.PostPanel_NoNews}"
                                                           HorizontalAlignment="Right" VerticalAlignment="Center"
                                                           Width="100" TextWrapping="Wrap"
                                                           TextAlignment="Right"
                                                           Margin="0,0,108,0"
                                                           Opacity="0.75"
                                                           FontWeight="Bold"/>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </PivotItem>
                                    <PivotItem>
                                        <PivotItem.Header>
                                            <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.PostPanel_Notices}" FontSize="16" FontWeight="Bold" Margin="0,0,0,-8"/>
                                        </PivotItem.Header>
                                        <Grid>
                                            <ScrollViewer VerticalScrollMode="Auto" Margin="0,8,0,0" Visibility="{x:Bind IsPostNoticePanelVisible}">
                                                <StackPanel Margin="0,0,16,0">
                                                    <ItemsControl ItemsSource="{x:Bind regionShared:LauncherConfig.regionNewsProp.articlePanel.Notices}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Button HorizontalAlignment="Stretch" Tag="{Binding url}" Click="OpenButtonLinkFromTag">
                                                                    <Button.Template>
                                                                        <ControlTemplate>
                                                                            <Grid ToolTipService.ToolTip="{Binding title}" HorizontalAlignment="Stretch" Margin="0,2">
                                                                                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding title}"
                                                                                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,56,0"
                                                                                   Foreground="{StaticResource TextFillColorPrimary}"/>
                                                                                <TextBlock Text="{Binding show_time}" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource AccentColor}"/>
                                                                            </Grid>
                                                                        </ControlTemplate>
                                                                    </Button.Template>
                                                                </Button>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </ScrollViewer>
                                            <StackPanel Visibility="{x:Bind IsPostNoticePanelEmpty}">
                                                <Grid>
                                                    <Image Source="/Assets/BG/PaimonWhat.png" Height="96" Margin="0,-32,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                    <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.PostPanel_NoNews}"
                                                           HorizontalAlignment="Right" VerticalAlignment="Center"
                                                           Width="100" TextWrapping="Wrap"
                                                           TextAlignment="Right"
                                                           Margin="0,0,108,0"
                                                           Opacity="0.75"
                                                           FontWeight="Bold"/>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </PivotItem>
                                    <PivotItem>
                                        <PivotItem.Header>
                                            <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.PostPanel_Info}" FontSize="16" FontWeight="Bold" Margin="0,0,0,-8"/>
                                        </PivotItem.Header>
                                        <Grid>
                                            <ScrollViewer VerticalScrollMode="Auto" Margin="0,8,0,0" Visibility="{x:Bind IsPostInfoPanelVisible}">
                                                <StackPanel Margin="0,0,16,0">
                                                    <ItemsControl ItemsSource="{x:Bind regionShared:LauncherConfig.regionNewsProp.articlePanel.Info}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Button HorizontalAlignment="Stretch" Tag="{Binding url}" Click="OpenButtonLinkFromTag">
                                                                    <Button.Template>
                                                                        <ControlTemplate>
                                                                            <Grid ToolTipService.ToolTip="{Binding title}" HorizontalAlignment="Stretch" Margin="0,2">
                                                                                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding title}"
                                                                                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,56,0"
                                                                                   Foreground="{StaticResource TextFillColorPrimary}"/>
                                                                                <TextBlock Text="{Binding show_time}" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource AccentColor}"/>
                                                                            </Grid>
                                                                        </ControlTemplate>
                                                                    </Button.Template>
                                                                </Button>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </ScrollViewer>
                                            <StackPanel Visibility="{x:Bind IsPostInfoPanelEmpty}">
                                                <Grid>
                                                    <Image Source="/Assets/BG/PaimonWhat.png" Height="96" Margin="0,-32,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                    <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.PostPanel_NoNews}"
                                                           HorizontalAlignment="Right" VerticalAlignment="Center"
                                                           Width="100" TextWrapping="Wrap"
                                                           TextAlignment="Right"
                                                           Margin="0,0,108,0"
                                                           Opacity="0.75"
                                                           FontWeight="Bold"/>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </PivotItem>
                                </Pivot>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="ProgressStatusGrid" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="250" Visibility="Collapsed" Shadow="{StaticResource SharedShadow}">
                        <Grid.ChildrenTransitions>
                            <PopupThemeTransition/>
                        </Grid.ChildrenTransitions>
                        <Grid Width="250" Height="250">
                            <Grid.ChildrenTransitions>
                                <PopupThemeTransition/>
                            </Grid.ChildrenTransitions>
                            <ProgressRing x:Name="progressRingAcrBG" Value="{Binding Value, ElementName=progressRing}"
                                          IsIndeterminate="{Binding IsIndeterminate, ElementName=progressRing}" HorizontalAlignment="Center"
                                          VerticalAlignment="Center" Width="250" Height="250" Maximum="{Binding Maximum, ElementName=progressRing}"/>
                            <Ellipse x:Name="progressRingBG" HorizontalAlignment="Stretch" Fill="{ThemeResource ProgressAcrylicBrush}" VerticalAlignment="Stretch" Margin="4"/>
                            <ProgressRing x:Name="progressRing" Value="0" IsIndeterminate="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="250" Maximum="100"/>
                            <Grid x:Name="progressPerFile" Visibility="Collapsed">
                                <ProgressRing x:Name="progressRingAcrBG2"  Value="{Binding Value, ElementName=progressRingPerFile}"
                                          IsIndeterminate="{Binding IsIndeterminate, ElementName=progressRingPerFile}" HorizontalAlignment="Center"
                                          VerticalAlignment="Center" Width="194" Height="194" Maximum="{Binding Maximum, ElementName=progressRingPerFile}"/>
                                <Ellipse x:Name="progressRingBG2" HorizontalAlignment="Stretch" Fill="{ThemeResource ProgressAcrylicBrush}" VerticalAlignment="Stretch" Margin="4" Width="220" Height="220"/>
                                <ProgressRing x:Name="progressRingPerFile" Value="0" IsIndeterminate="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="214" Height="214" Maximum="100"/>
                            </Grid>
                        </Grid>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock x:Name="ProgressStatusTitle"  Text="-" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                            <TextBlock x:Name="ProgressStatusSubtitle" Text="{x:Bind helper:Locale.Lang._Misc.PerFromToPlaceholder}" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Value, ElementName=progressRing}" FontWeight="Bold"/>
                                <TextBlock Text="%" FontWeight="Bold" Margin="-1,0,0,0"/>
                            </StackPanel>
                            <TextBlock x:Name="ProgressStatusFooter" Text="{x:Bind helper:Locale.Lang._Misc.SpeedPlaceholder}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10" Margin="0,10,0,0"/>
                            <TextBlock x:Name="ProgressTimeLeft" Text="{x:Bind helper:Locale.Lang._Misc.TimeRemainHMSFormatPlaceholder}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10"/>
                        </StackPanel>
                    </Grid>
                    <Button x:Name="GameStartupSetting"
                            Grid.Column="0" Grid.Row="2" 
                            VerticalAlignment="Stretch"
                            CornerRadius="20"
                            PointerEntered="AnimateGameRegSettingIcon_Start"
                            PointerExited="AnimateGameRegSettingIcon_End"
                            Shadow="{StaticResource SharedShadow}">
                        <Button.Content>
                            <Grid>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource GameSettingsBtnBrush}" Margin="-16"/>
                                <StackPanel Orientation="Horizontal" Margin="8,0">
                                    <AnimatedIcon x:Name='GameRegionSettingIcon' Width="20">
                                        <AnimatedIcon.Source>
                                            <animatedvisuals:AnimatedSettingsVisualSource/>
                                        </AnimatedIcon.Source>
                                        <AnimatedIcon.FallbackIconSource>
                                            <FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xE70E;"/>
                                        </AnimatedIcon.FallbackIconSource>
                                    </AnimatedIcon>
                                    <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.GameSettingsBtn}" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,-2,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel Width="200">
                                    <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.GameSettings_Panel1}" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,0,0,8"/>
                                    <Button x:Name="OpenGameFolderButton" Margin="0,8" CornerRadius="14" HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" HorizontalContentAlignment="Left" Click="OpenGameFolderButton_Click">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" Margin="4,0">
                                                <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf07b;" FontSize="18"/>
                                                <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.GameSettings_Panel1OpenGameFolder}" FontWeight="Medium" Margin="8,0,0,0"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="OpenCacheFolderButton" Margin="0,8" CornerRadius="14" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="OpenCacheFolderButton_Click">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" Margin="4,0">
                                                <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf65e;" FontSize="18"/>
                                                <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.GameSettings_Panel1OpenCacheFolder}" FontWeight="Medium" Margin="8,0,0,0"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="OpenScreenshotFolderButton" Margin="0,8" CornerRadius="14" HorizontalAlignment="Stretch" Visibility="Collapsed" HorizontalContentAlignment="Left" Click="OpenScreenshotFolderButton_Click">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" Margin="4,0">
                                                <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf03e;" FontSize="18"/>
                                                <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.GameSettings_Panel1OpenScreenshotFolder}" FontWeight="Medium" Margin="8,0,0,0"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.GameSettings_Panel2}" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,8,0,8"/>
                                    <Button x:Name="RepairGameButton" Margin="0,8" CornerRadius="14" HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" HorizontalContentAlignment="Left" Click="RepairGameButton_Click">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" Margin="4,0">
                                                <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf0ad;" FontSize="18"/>
                                                <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.GameSettings_Panel2RepairGame}" Margin="8,0,0,0"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="UninstallGameButton" Margin="0,8" CornerRadius="14" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="UninstallGameButton_Click">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" Margin="4,0">
                                                <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf1f8;" FontSize="18"/>
                                                <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.GameSettings_Panel2UninstallGame}" Margin="8,0,0,0"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="ConvertVersionButton" Margin="0,8" CornerRadius="14" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="ConvertVersionButton_Click">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" Margin="4,0">
                                                <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf363;" FontSize="18"/>
                                                <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.GameSettings_Panel2ConvertVersion}" Margin="8,0,0,0"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <StackPanel x:Name="CustomStartupArgs" Visibility="Collapsed">
                                        <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.GameSettings_Panel3}" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,8,0,8"/>
                                        <TextBox x:Name="CustomArgsTextBox" Text="{x:Bind CustomArgsValue, Mode=TwoWay}"/>
                                    </StackPanel>
                                    <StackPanel x:Name="MiscPanel">
                                        <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.GameSettings_Panel4}" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,8,0,8"/>
                                        <ToggleSwitch x:Name="ShowEventsPanelToggle" IsEnabled="False" OffContent="{x:Bind helper:Locale.Lang._HomePage.GameSettings_Panel4ShowEventsPanel}" OnContent="{x:Bind helper:Locale.Lang._HomePage.GameSettings_Panel4ShowEventsPanel}" IsOn="{x:Bind IsEventsPanelShow, Mode=TwoWay}" />
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Grid x:Name="LauncherBtn" Grid.Column="1" Grid.Row="2" Shadow="{StaticResource SharedShadow}" CornerRadius="20">
                        <Button x:Name="InstallGameBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Style="{StaticResource AccentButtonStyle}" Click="InstallGameDialog" CornerRadius="20">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" Margin="16,0,16,0">
                                    <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf019;" FontSize="18"/>
                                    <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.InstallBtn}" FontWeight="Medium" Margin="8,-2,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="UpdateGameBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Style="{StaticResource AccentButtonStyle}" Click="UpdateGameDialog" CornerRadius="20"
                                Visibility="Collapsed">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf2f1;" FontSize="18"/>
                                    <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.UpdateBtn}" Margin="8,0,0,0" FontWeight="Medium"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="StartGameBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Style="{StaticResource AccentButtonStyle}" Visibility="Collapsed" CornerRadius="20"
                                Click="StartGame">
                            <StackPanel Orientation="Horizontal" Margin="16,0,16,0">
                                <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf11b;" FontSize="22"/>
                                <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.StartBtn}" FontWeight="Medium" Margin="8,-2,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="CancelDownloadBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Style="{StaticResource AccentButtonStyle}" Visibility="Collapsed" CornerRadius="20"
                                Click="CancelInstallationProcedure">
                            <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.PauseCancelDownloadBtn}" FontWeight="Medium"/>
                        </Button>
                        <Button x:Name="ResumeDownloadBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Style="{StaticResource AccentButtonStyle}" Visibility="Collapsed" CornerRadius="20">
                            <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.ResumeDownloadBtn}" FontWeight="Medium"/>
                        </Button>
                    </Grid>
                </Grid>
            </Frame.Content>
        </Frame>
    </Grid>
</Page>
