CollapseLauncher/XAMLs/MainApp/Pages/HomePage.xaml

<Page
    x:Class="CollapseLauncher.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollapseLauncher"
    xmlns:localStatic="using:CollapseLauncher.Statics"
    xmlns:localWindowSize="using:CollapseLauncher.WindowSize"
    xmlns:localPage="using:CollapseLauncher.Pages"
    xmlns:helper="using:Hi3Helper"
    xmlns:s="using:CommunityToolkit.WinUI.UI"
    xmlns:c="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    x:FieldModifier="public" Unloaded="Page_Unloaded">
    <Page.Resources>
        <ThemeShadow x:Key="SharedShadow"/>
        <s:AttachedDropShadow x:Key="SharedDropShadow" Offset="0,4,0" BlurRadius="16" Opacity="0.3" CastTo="{x:Bind ImageEventImgShadow}"/>
        <Style TargetType="c:ImageEx">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="LazyLoadingThreshold" Value="300" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="c:ImageEx">
                        <Grid Background="{TemplateBinding Background}"
                          CornerRadius="{TemplateBinding CornerRadius}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                            <Image Name="PlaceholderImage"
                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalAlignment}"
                               Opacity="1.0"
                               Source="{TemplateBinding PlaceholderSource}"
                               Stretch="{TemplateBinding PlaceholderStretch}" />
                            <Image Name="Image"
                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalAlignment}"
                               NineGrid="{TemplateBinding NineGrid}"
                               Opacity="0.0"
                               Stretch="{TemplateBinding Stretch}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Failed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Image"
                                                                       Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderImage"
                                                                       Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Loading">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Image"
                                                                       Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderImage"
                                                                       Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Loaded">
                                        <Storyboard>
                                            <DoubleAnimation AutoReverse="False"
                                                         BeginTime="0"
                                                         Duration="0:0:0.25"
                                                         Storyboard.TargetName="Image"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="1" />
                                            <DoubleAnimation AutoReverse="False"
                                                         BeginTime="0"
                                                         Duration="0:0:0.25"
                                                         Storyboard.TargetName="PlaceholderImage"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="1"
                                                         To="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unloaded" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Frame x:Name="OverlapFrame" Canvas.ZIndex="1" x:FieldModifier="public">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
            <Frame.Content>
                <Grid x:Name="FrameGrid" Margin="32,8,32,32">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1224*"/>
                        <ColumnDefinition Width="248"/>
                    </Grid.ColumnDefinitions>
                    <InfoBar x:Name="PreloadDialogBox" Background="{ThemeResource InfoBarAnnouncementBrush}"
                        IsOpen="False" IsClosable="True"
                        Severity="Informational"
                        Title=""
                        Message="{x:Bind helper:Locale.Lang._HomePage.PreloadNotifSubtitle}" Shadow="{ThemeResource SharedShadow}"
                        Margin="0,16,0,-32"
                        CornerRadius="16,16,0,0"
                        Grid.Column="0" Grid.ColumnSpan="2"
                        Grid.Row="3"
                        HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                        <InfoBar.Content>
                            <StackPanel Orientation="Vertical" Margin="0,0,38,0">
                                <Grid x:Name="ProgressPreStatusGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Visibility="Collapsed">
                                    <Grid.ChildrenTransitions>
                                        <PopupThemeTransition/>
                                    </Grid.ChildrenTransitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid HorizontalAlignment="Stretch" Grid.Column="0">
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                            <Grid Margin="0,0,0,8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                        <TextBlock x:Name="ProgressPrePerFileStatusFooter" Text="Downloading" FontSize="12" FontWeight="Bold"/>
                                                    </StackPanel>
                                                    <TextBlock x:Name="ProgressPreStatusFooter" Text="{x:Bind helper:Locale.Lang._Misc.SpeedPlaceholder}" FontSize="12" FontWeight="Bold" Margin="0,4,0,0"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                                    <TextBlock Text="{Binding Value, ElementName=progressPrePerFileBar}" FontWeight="Bold" FontSize="12"/>
                                                    <TextBlock Text="%" FontWeight="Bold" FontSize="12"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="2" VerticalAlignment="Bottom">
                                                    <TextBlock x:Name="ProgressPrePerFileStatusSubtitle" Text="{x:Bind helper:Locale.Lang._Misc.PerFromToPlaceholder}" FontSize="12" HorizontalAlignment="Right"/>
                                                </StackPanel>
                                            </Grid>
                                            <ProgressBar x:Name="progressPrePerFileBar" Value="0" IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Maximum="100" Margin="0,8,0,16"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid HorizontalAlignment="Stretch" Grid.Column="2" VerticalAlignment="Bottom">
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                            <Grid Margin="0,0,0,8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0" VerticalAlignment="Bottom">
                                                    <TextBlock x:Name="ProgressPreStatusSubtitle" Text="{x:Bind helper:Locale.Lang._Misc.PerFromToPlaceholder}" FontSize="12" HorizontalAlignment="Left"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                                    <TextBlock Text="{Binding Value, ElementName=progressPreBar}" FontWeight="Bold" FontSize="12"/>
                                                    <TextBlock Text="%" FontWeight="Bold" FontSize="12"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="2">
                                                    <TextBlock Text="{x:Bind helper:Locale.Lang._Misc.TimeRemain}" HorizontalAlignment="Right" FontWeight="Bold" FontSize="12"/>
                                                    <TextBlock x:Name="ProgressPreTimeLeft" Text="-" HorizontalAlignment="Right" FontWeight="Bold" FontSize="12" Margin="0,4,0,0"/>
                                                </StackPanel>
                                            </Grid>
                                            <ProgressBar x:Name="progressPreBar" Value="0" IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Maximum="100" Margin="0,8,0,16"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Grid x:Name="ProgressPreButtonGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Visibility="Collapsed" Margin="0,0,0,16">
                                    <Grid.ChildrenTransitions>
                                        <PopupThemeTransition/>
                                    </Grid.ChildrenTransitions>
                                    <Button x:Name="PauseDownloadPreBtn" Click="CancelInstallationProcedure" VerticalAlignment="Stretch"
                                                    Style="{ThemeResource AccentButtonStyle}" Visibility="Visible" HorizontalAlignment="Right"
                                                    CornerRadius="16">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" Margin="16,0">
                                                <FontIcon FontFamily="{ThemeResource FontAwesomeSolid}" Glyph="&#xf04c;" FontSize="16"/>
                                                <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.PauseDownloadBtn}" Margin="8,0,0,0" FontWeight="Medium"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="ResumeDownloadPreBtn"
                                                    Click="PredownloadDialog" HorizontalAlignment="Right"
                                                    CornerRadius="16" VerticalAlignment="Stretch"
                                                    Style="{ThemeResource AccentButtonStyle}" Visibility="Collapsed">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" Margin="16,0">
                                                <FontIcon FontFamily="{ThemeResource FontAwesomeSolid}" Glyph="&#xf04b;" FontSize="16"/>
                                                <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.ResumeDownloadBtn}" Margin="8,0,0,0" FontWeight="Medium"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </InfoBar.Content>
                        <InfoBar.ActionButton>
                            <Button x:Name="DownloadPreBtn" Style="{ThemeResource AccentButtonStyle}"
                                    Visibility="Visible" Click="PredownloadDialog" CornerRadius="16">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Margin="16,0">
                                        <FontIcon FontFamily="{ThemeResource FontAwesomeSolid}" Glyph="&#xf019;" FontSize="16"/>
                                        <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.DownloadBtn}" Margin="8,0,0,0" FontWeight="Medium"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </InfoBar.ActionButton>
                    </InfoBar>
                    <StackPanel
                        x:Name="SocMedPanel"
                        Background="{ThemeResource SocMedPanelAcrylicBrush}"
                        Orientation="Vertical" HorizontalAlignment="Right"
                        Padding="0,4"
                        Margin="0,18,-32,0"
                        CornerRadius="12,0,0,12"
                        Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                        VerticalAlignment="Top" Shadow="{ThemeResource SharedShadow}">
                        <StackPanel.Resources>
                            <localPage:BooleanVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                        </StackPanel.Resources>
                        <StackPanel.Transitions>
                            <PopupThemeTransition/>
                        </StackPanel.Transitions>
                        <ScrollViewer x:Name="SocMedPanelScrollView" MaxHeight="336" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{x:Bind MenuPanels.sideMenuPanel}">
                                <ItemsControl.Transitions>
                                    <PopupThemeTransition/>
                                </ItemsControl.Transitions>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button x:Name="SocMedButton" Width="48px" Height="48px" Margin="8,4" Padding="8" CornerRadius="8" Style="{ThemeResource EllipsisButtonRevealStyle}"
                                             PointerEntered="FadeInSocMedButton" PointerExited="FadeOutSocMedButton" Tag="{Binding URL}" Click="OpenSocMedLink"
                                             Shadow="{ThemeResource SharedShadow}" FlyoutBase.AttachedFlyout="{Binding ElementName=SocMedFlyout}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Visibility="Collapsed" Tag="{Binding ElementName=SocMedButton}" Opened="ShowSocMedFlyout"/>
                                            </ToolTipService.ToolTip>
                                            <Button.Resources>
                                                <Flyout x:Name="SocMedFlyout" Placement="Left" OverlayInputPassThroughElement="{Binding ElementName=SocMedPanelScrollView}">
                                                    <StackPanel PointerExited="HideSocMedFlyout" Tag="{Binding ElementName=SocMedFlyout}" Padding="10,6" Background="Transparent" Loaded="OnLoadedSocMedFlyout">
                                                        <StackPanel Margin="8,8,8,0" Visibility="{Binding IsQRExist, Converter={ThemeResource BooleanToVisibilityConverter}}">
                                                            <Grid Background="White" Margin="0,0,0,8" CornerRadius="5">
                                                                <Image Source="{Binding QR}" Width="160" HorizontalAlignment="Center"/>
                                                            </Grid>
                                                            <TextBlock Text="{Binding QR_Description}" HorizontalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" Margin="0,0,0,4"
                                                                       Visibility="{Binding IsQRDescriptionExist, Converter={ThemeResource BooleanToVisibilityConverter}}"/>
                                                        </StackPanel>
                                                        <StackPanel Visibility="{Binding ShowLinks, Converter={ThemeResource BooleanToVisibilityConverter}}">
                                                            <ItemsControl ItemsSource="{Binding Links}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Button Tag="{Binding url}" Click="OpenSocMedLink" HorizontalAlignment="Center">
                                                                            <Button.Template>
                                                                                <ControlTemplate>
                                                                                    <TextBlock Text="{Binding title}" TextWrapping="Wrap" Margin="2,2" Foreground="{ThemeResource TextFillColorPrimary}"
                                                                                        TextDecorations="Underline" PointerEntered="HyperLink_OnPointerEntered" PointerExited="HyperLink_OnPointerExited" Loaded="SetHandCursor"/>
                                                                                </ControlTemplate>
                                                                            </Button.Template>
                                                                        </Button>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </StackPanel>
                                                        <TextBlock Text="{Binding Description}" HorizontalAlignment="Center" TextWrapping="Wrap"
                                                                       Visibility="{Binding ShowDescription, Converter={ThemeResource BooleanToVisibilityConverter}}"/>
                                                    </StackPanel>
                                                    <Flyout.FlyoutPresenterStyle>
                                                        <Style TargetType="FlyoutPresenter">
                                                            <Setter Property="Margin" Value="3,0,0,0"/>
                                                            <Setter Property="CornerRadius" Value="5"/>
                                                            <Setter Property="Padding" Value="0"/>
                                                            <Setter Property="MinHeight" Value="0"/>
                                                            <Setter Property="MinWidth" Value="0"/>
                                                        </Style>
                                                    </Flyout.FlyoutPresenterStyle>
                                                </Flyout>
                                                <Storyboard x:Name="EnterStoryboard">
                                                    <DoubleAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.1"/>
                                                    <DoubleAnimation Storyboard.TargetName="IconHover" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1"/>
                                                </Storyboard>
                                                <Storyboard x:Name="ExitStoryboard">
                                                    <DoubleAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1"/>
                                                    <DoubleAnimation Storyboard.TargetName="IconHover" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </Button.Resources>
                                            <Grid>
                                                <c:ImageEx x:Name="Icon" Source="{Binding Icon}"/>
                                                <c:ImageEx x:Name="IconHover" Source="{Binding IconHover}" Opacity="0"/>
                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                    <Grid x:Name="SidePanel"
                          Grid.Column="0" Grid.ColumnSpan="2"
                          Grid.Row="1" Margin="0,0,0,0">
                        <Grid x:Name="ImageEventImgGrid" Visibility="Collapsed"
                          Grid.Column="1" Grid.Row="0"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Bottom"
                          Width="{x:Bind localWindowSize:WindowSize.CurrentWindowSize.BannerIconWidth}" Margin="{x:Bind localWindowSize:WindowSize.CurrentWindowSize.BannerIconMargin}">
                            <Grid x:Name="ImageEventImgShadow"/>
                            <Image x:Name="ImageEventImg" s:Effects.Shadow="{ThemeResource SharedDropShadow}" PointerPressed="ClickImageEventSpriteLink" Loaded="SetHandCursor"/>
                        </Grid>
                        <StackPanel x:Name="ImageCarouselAndPostPanel" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                Margin="{x:Bind localWindowSize:WindowSize.CurrentWindowSize.PostPanelBottomMargin}" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <StackPanel HorizontalAlignment="Left">
                                <FlipView x:Name="ImageCarousel" Shadow="{ThemeResource SharedShadow}" Visibility="Collapsed"
                                  MaxWidth="{x:Bind localWindowSize:WindowSize.CurrentWindowSize.EventPostCarouselBounds.Width}" Height="{x:Bind localWindowSize:WindowSize.CurrentWindowSize.EventPostCarouselBounds.Height}" 
                                  CornerRadius="8" ItemsSource="{x:Bind MenuPanels.imageCarouselPanel}"
                                  Style="{ThemeResource CollapseFlipViewStyle}"
                                  HorizontalAlignment="Center"
                                  PointerEntered="CarouselStopScroll"
                                  PointerExited="CarouselRestartScroll">
                                    <FlipView.ItemTemplate>
                                        <DataTemplate>
                                            <c:ImageEx IsCacheEnabled="True" EnableLazyLoading="True" PlaceholderSource="ms-appx:///Assets/Images/default.png" Source="{Binding Icon}" Tag="{Binding URL}" ToolTipService.ToolTip="{Binding Description}" PointerPressed="OpenImageLinkFromTag"/>
                                        </DataTemplate>
                                    </FlipView.ItemTemplate>
                                </FlipView>
                                <Grid x:Name="ImageCarouselPipsPager"
                                  Padding="4,4" Margin="10,-15,10,0" CornerRadius="14"
                                  Shadow="{ThemeResource SharedShadow}"
                                  Background="{ThemeResource CarouselPipsAcrylicBrush}"
                                  HorizontalAlignment="Center" Visibility="Collapsed"
                                  VerticalAlignment="Center">
                                    <PipsPager
                                      VerticalAlignment="Center"
                                      PreviousButtonVisibility="VisibleOnPointerOver"
                                      NextButtonVisibility="VisibleOnPointerOver"
                                      NumberOfPages="{x:Bind MenuPanels.imageCarouselPanel.Count}"
                                      SelectedPageIndex="{x:Bind Path=ImageCarousel.SelectedIndex, Mode=TwoWay}"
                                      Orientation="Horizontal"/>
                                </Grid>
                            </StackPanel>
                            <Grid x:Name="PostPanel" Width="{x:Bind localWindowSize:WindowSize.CurrentWindowSize.PostPanelBounds.Width}" Height="{x:Bind localWindowSize:WindowSize.CurrentWindowSize.PostPanelBounds.Height}" Visibility="Collapsed"
                              Margin="0,16,0,0" Padding="8,8,8,0" CornerRadius="8"
                              Background="{ThemeResource PostAcrylicBrush}" Shadow="{ThemeResource SharedShadow}">
                                <Pivot HorizontalAlignment="Left" Margin="0,-12,-16,0">
                                    <PivotItem>
                                        <PivotItem.Header>
                                            <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.PostPanel_Events}" FontSize="16" FontWeight="Bold" Margin="0,0,0,-8"/>
                                        </PivotItem.Header>
                                        <Grid>
                                            <ScrollViewer VerticalScrollMode="Auto" Margin="0,8,0,0" Visibility="{x:Bind IsPostEventPanelVisible}">
                                                <StackPanel Margin="0,0,16,10">
                                                    <ItemsControl ItemsSource="{x:Bind local:RegionResourceListHelper.regionNewsProp.articlePanel.Events}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Button HorizontalAlignment="Stretch" Tag="{Binding url}" Click="OpenButtonLinkFromTag" Loaded="SetHandCursor">
                                                                    <Button.Template>
                                                                        <ControlTemplate>
                                                                            <Grid ToolTipService.ToolTip="{Binding title}" HorizontalAlignment="Stretch" Margin="0,2" Background="Transparent"
                                                                                PointerEntered="HyperLink_OnPointerEntered" PointerExited="HyperLink_OnPointerExited">
                                                                                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding title}"
                                                                                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,56,0"
                                                                                   Foreground="{ThemeResource TextFillColorPrimary}"/>
                                                                                <TextBlock Text="{Binding show_time}" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{ThemeResource AccentColor}"/>
                                                                            </Grid>
                                                                        </ControlTemplate>
                                                                    </Button.Template>
                                                                </Button>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </ScrollViewer>
                                            <StackPanel Visibility="{x:Bind IsPostEventPanelEmpty}" Margin="{x:Bind localWindowSize:WindowSize.CurrentWindowSize.PostPanelPaimonMargin}">
                                                <Grid>
                                                    <Image Source="ms-appx:///Assets/Images/PaimonWhat.png" Height="{x:Bind localWindowSize:WindowSize.CurrentWindowSize.PostPanelPaimonHeight}"
                                                           Margin="{x:Bind localWindowSize:WindowSize.CurrentWindowSize.PostPanelPaimonInnerMargin}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                    <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.PostPanel_NoNews}"
                                                           HorizontalAlignment="Right" VerticalAlignment="Center"
                                                           Width="100" TextWrapping="Wrap"
                                                           TextAlignment="Right"
                                                           FontSize="14"
                                                           Margin="{x:Bind localWindowSize:WindowSize.CurrentWindowSize.PostPanelPaimonTextMargin}"
                                                           Opacity="0.8"
                                                           FontWeight="Black"/>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </PivotItem>
                                    <PivotItem>
                                        <PivotItem.Header>
                                            <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.PostPanel_Notices}" FontSize="16" FontWeight="Bold" Margin="0,0,0,-8"/>
                                        </PivotItem.Header>
                                        <Grid>
                                            <ScrollViewer VerticalScrollMode="Auto" Margin="0,8,0,0" Visibility="{x:Bind IsPostNoticePanelVisible}">
                                                <StackPanel Margin="0,0,16,10">
                                                    <ItemsControl ItemsSource="{x:Bind local:RegionResourceListHelper.regionNewsProp.articlePanel.Notices}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Button HorizontalAlignment="Stretch" Tag="{Binding url}" Click="OpenButtonLinkFromTag" Loaded="SetHandCursor">
                                                                    <Button.Template>
                                                                        <ControlTemplate>
                                                                            <Grid ToolTipService.ToolTip="{Binding title}" HorizontalAlignment="Stretch" Margin="0,2" Background="Transparent"
                                                                                PointerEntered="HyperLink_OnPointerEntered" PointerExited="HyperLink_OnPointerExited">
                                                                                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding title}"
                                                                                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,56,0"
                                                                                   Foreground="{ThemeResource TextFillColorPrimary}"/>
                                                                                <TextBlock Text="{Binding show_time}" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{ThemeResource AccentColor}"/>
                                                                            </Grid>
                                                                        </ControlTemplate>
                                                                    </Button.Template>
                                                                </Button>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </ScrollViewer>
                                            <StackPanel Visibility="{x:Bind IsPostNoticePanelEmpty}" Margin="{x:Bind localWindowSize:WindowSize.CurrentWindowSize.PostPanelPaimonMargin}">
                                                <Grid>
                                                    <Image Source="ms-appx:///Assets/Images/PaimonWhat.png" Height="{x:Bind localWindowSize:WindowSize.CurrentWindowSize.PostPanelPaimonHeight}"
                                                           Margin="{x:Bind localWindowSize:WindowSize.CurrentWindowSize.PostPanelPaimonInnerMargin}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                    <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.PostPanel_NoNews}"
                                                           HorizontalAlignment="Right" VerticalAlignment="Center"
                                                           Width="100" TextWrapping="Wrap"
                                                           TextAlignment="Right"
                                                           FontSize="14"
                                                           Margin="{x:Bind localWindowSize:WindowSize.CurrentWindowSize.PostPanelPaimonTextMargin}"
                                                           Opacity="0.8"
                                                           FontWeight="Black"/>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </PivotItem>
                                    <PivotItem>
                                        <PivotItem.Header>
                                            <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.PostPanel_Info}" FontSize="16" FontWeight="Bold" Margin="0,0,0,-8"/>
                                        </PivotItem.Header>
                                        <Grid>
                                            <ScrollViewer VerticalScrollMode="Auto" Margin="0,8,0,0" Visibility="{x:Bind IsPostInfoPanelVisible}">
                                                <StackPanel Margin="0,0,16,10">
                                                    <ItemsControl ItemsSource="{x:Bind local:RegionResourceListHelper.regionNewsProp.articlePanel.Info}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Button HorizontalAlignment="Stretch" Tag="{Binding url}" Click="OpenButtonLinkFromTag" Loaded="SetHandCursor">
                                                                    <Button.Template>
                                                                        <ControlTemplate>
                                                                            <Grid ToolTipService.ToolTip="{Binding title}" HorizontalAlignment="Stretch" Margin="0,2" Background="Transparent"
                                                                                PointerEntered="HyperLink_OnPointerEntered" PointerExited="HyperLink_OnPointerExited">
                                                                                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding title}"
                                                                                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,56,0"
                                                                                   Foreground="{ThemeResource TextFillColorPrimary}"/>
                                                                                <TextBlock Text="{Binding show_time}" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{ThemeResource AccentColor}"/>
                                                                            </Grid>
                                                                        </ControlTemplate>
                                                                    </Button.Template>
                                                                </Button>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </ScrollViewer>
                                            <StackPanel Visibility="{x:Bind IsPostInfoPanelEmpty}" Margin="{x:Bind localWindowSize:WindowSize.CurrentWindowSize.PostPanelPaimonMargin}">
                                                <Grid>
                                                    <Image Source="ms-appx:///Assets/Images/PaimonWhat.png" Height="{x:Bind localWindowSize:WindowSize.CurrentWindowSize.PostPanelPaimonHeight}"
                                                           Margin="{x:Bind localWindowSize:WindowSize.CurrentWindowSize.PostPanelPaimonInnerMargin}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                    <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.PostPanel_NoNews}"
                                                           HorizontalAlignment="Right" VerticalAlignment="Center"
                                                           Width="100" TextWrapping="Wrap"
                                                           TextAlignment="Right"
                                                           FontSize="14"
                                                           Margin="{x:Bind localWindowSize:WindowSize.CurrentWindowSize.PostPanelPaimonTextMargin}"
                                                           Opacity="0.8"
                                                           FontWeight="Black"/>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </PivotItem>
                                </Pivot>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="ProgressStatusGrid" Grid.Column="1" Grid.Row="1" Margin="0,0,0,48" VerticalAlignment="Bottom" Height="250" Visibility="Collapsed" Shadow="{ThemeResource SharedShadow}">
                        <Grid.ChildrenTransitions>
                            <PopupThemeTransition/>
                        </Grid.ChildrenTransitions>
                        <Grid Width="250" Height="250">
                            <Grid.ChildrenTransitions>
                                <PopupThemeTransition/>
                            </Grid.ChildrenTransitions>
                            <ProgressRing x:Name="progressRingAcrBG" Value="{Binding Value, ElementName=progressRing}"
                                          IsIndeterminate="{Binding IsIndeterminate, ElementName=progressRing}" HorizontalAlignment="Center"
                                          VerticalAlignment="Center" Width="250" Height="250" Maximum="{Binding Maximum, ElementName=progressRing}"/>
                            <Ellipse x:Name="progressRingBG" HorizontalAlignment="Stretch" Fill="{ThemeResource ProgressBackgroundAcrylicBrush}" VerticalAlignment="Stretch" Margin="4"/>
                            <ProgressRing x:Name="progressRing" Value="0" IsIndeterminate="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="250" Maximum="100"/>
                            <Grid x:Name="progressPerFile" Visibility="Collapsed">
                                <ProgressRing x:Name="progressRingAcrBG2"  Value="{Binding Value, ElementName=progressRingPerFile}"
                                          IsIndeterminate="{Binding IsIndeterminate, ElementName=progressRingPerFile}" HorizontalAlignment="Center"
                                          VerticalAlignment="Center" Width="194" Height="194" Maximum="{Binding Maximum, ElementName=progressRingPerFile}"/>
                                <Ellipse x:Name="progressRingBG2" HorizontalAlignment="Stretch" Fill="{ThemeResource ProgressBackgroundAcrylicBrush}" VerticalAlignment="Stretch" Margin="4" Width="220" Height="220"/>
                                <ProgressRing x:Name="progressRingPerFile" Value="0" IsIndeterminate="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="214" Height="214" Maximum="100"/>
                            </Grid>
                        </Grid>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock x:Name="ProgressStatusTitle"  Text="-" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                            <TextBlock x:Name="ProgressStatusSubtitle" Text="{x:Bind helper:Locale.Lang._Misc.PerFromToPlaceholder}" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Value, ElementName=progressRing}" FontWeight="Bold"/>
                                <TextBlock Text="%" FontWeight="Bold" Margin="-1,0,0,0"/>
                            </StackPanel>
                            <TextBlock x:Name="ProgressStatusFooter" Text="{x:Bind helper:Locale.Lang._Misc.SpeedPlaceholder}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10" Margin="0,10,0,0"/>
                            <TextBlock x:Name="ProgressTimeLeft" Text="{x:Bind helper:Locale.Lang._Misc.TimeRemainHMSFormatPlaceholder}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal"
                            Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right">
                        <Button x:Name="CommunityToolsBtn"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Right"
                            CornerRadius="20" Margin="0,0,8,0"
                            PointerEntered="AnimateGameRegSettingIcon_Start"
                            PointerExited="AnimateGameRegSettingIcon_End"
                            Shadow="{ThemeResource SharedShadow}">
                            <Button.Resources>
                                <DataTemplate x:Key="CommunityToolsInnerBtn" x:DataType="local:CommunityToolsEntry">
                                    <Button Tag="{x:Bind URL}" Click="OpenCommunityButtonLink" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                                        <Grid HorizontalAlignment="Left" Margin="-8,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="28"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <FontIcon FontFamily="{x:Bind IconFontFamily}" Glyph="{x:Bind IconGlyph}" FontSize="12" HorizontalAlignment="Center" Grid.Column="0"/>
                                            <TextBlock Text="{x:Bind Text}" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                                <DataTemplate x:Key="CommunityToolsInnerAccentBtn" x:DataType="local:CommunityToolsEntry">
                                    <Button Tag="{x:Bind URL}" Click="OpenCommunityButtonLink" Style="{ThemeResource AccentButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                                        <Grid HorizontalAlignment="Left" Margin="-8,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="28"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <FontIcon FontFamily="{x:Bind IconFontFamily}" Glyph="{x:Bind IconGlyph}" FontSize="12" HorizontalAlignment="Center" Grid.Column="0"/>
                                            <TextBlock Text="{x:Bind Text}" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </Button.Resources>
                            <Button.Content>
                                <Grid>
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource GameSettingsBtnBrush}" Margin="-16"/>
                                    <StackPanel Orientation="Horizontal" Margin="8,0">
                                        <AnimatedIcon x:Name='GameRegionSettingIcon1' Width="20">
                                            <AnimatedIcon.Source>
                                                <animatedvisuals:AnimatedSettingsVisualSource/>
                                            </AnimatedIcon.Source>
                                            <AnimatedIcon.FallbackIconSource>
                                                <FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xE70E;"/>
                                            </AnimatedIcon.FallbackIconSource>
                                        </AnimatedIcon>
                                        <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.CommunityToolsBtn}" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,-2,0,0"/>
                                    </StackPanel>
                                </Grid>
                            </Button.Content>
                            <Button.Flyout>
                                <Flyout>
                                    <ScrollViewer
                                    HorizontalScrollBarVisibility="Visible" HorizontalScrollMode="Enabled"
                                    VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled" MaxWidth="436"
                                    Margin="-16,-4,-16,-16" Padding="0,0,0,0">
                                        <Grid Margin="16,0,8,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.CommunityToolsBtn_OfficialText}" Style="{ThemeResource BodyStrongTextBlockStyle}" FontSize="16" Margin="0,0,0,8"/>
                                                <GridView x:Name="OfficialToolsStackPanel"
                                                      ItemsSource="{x:Bind localStatic:PageStatics._CommunityToolsProperty.OfficialToolsList}"
                                                      ItemTemplate="{StaticResource CommunityToolsInnerAccentBtn}">
                                                    <GridView.ItemContainerStyle>
                                                        <Style TargetType="GridViewItem">
                                                            <Setter Property="Margin" Value="0,4,8,4"/>
                                                            <Setter Property="Width" Value="200"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                            <Setter Property="MinHeight" Value="0"/>
                                                            <Setter Property="Padding" Value="0,0,0,0"/>
                                                        </Style>
                                                    </GridView.ItemContainerStyle>
                                                    <GridView.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                                                           MaximumRowsOrColumns="1"
                                                           Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </GridView.ItemsPanel>
                                                </GridView>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Margin="16,0,0,0">
                                                <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.CommunityToolsBtn_CommunityText}" Style="{ThemeResource BodyStrongTextBlockStyle}" FontSize="16" Margin="0,0,0,8"/>
                                                <GridView x:Name="CommunityToolsStackPanel"
                                                      ItemsSource="{x:Bind localStatic:PageStatics._CommunityToolsProperty.CommunityToolsList}"
                                                      ItemTemplate="{StaticResource CommunityToolsInnerBtn}">
                                                    <GridView.ItemContainerStyle>
                                                        <Style TargetType="GridViewItem">
                                                            <Setter Property="Margin" Value="0,4,8,4"/>
                                                            <Setter Property="Width" Value="180"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                            <Setter Property="MinHeight" Value="0"/>
                                                            <Setter Property="Padding" Value="0,0,0,0"/>
                                                        </Style>
                                                    </GridView.ItemContainerStyle>
                                                    <GridView.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                                                           MaximumRowsOrColumns="2"
                                                           Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </GridView.ItemsPanel>
                                                </GridView>
                                            </StackPanel>
                                        </Grid>
                                    </ScrollViewer>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button x:Name="GameStartupSetting"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Right"
                            CornerRadius="20"
                            PointerEntered="AnimateGameRegSettingIcon_Start"
                            PointerExited="AnimateGameRegSettingIcon_End"
                            Shadow="{ThemeResource SharedShadow}">
                            <Button.Content>
                                <Grid>
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource GameSettingsBtnBrush}" Margin="-16"/>
                                    <StackPanel Orientation="Horizontal" Margin="8,0">
                                        <AnimatedIcon x:Name='GameRegionSettingIcon' Width="20">
                                            <AnimatedIcon.Source>
                                                <animatedvisuals:AnimatedSettingsVisualSource/>
                                            </AnimatedIcon.Source>
                                            <AnimatedIcon.FallbackIconSource>
                                                <FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xE70E;"/>
                                            </AnimatedIcon.FallbackIconSource>
                                        </AnimatedIcon>
                                        <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.GameSettingsBtn}" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,-2,0,0"/>
                                    </StackPanel>
                                </Grid>
                            </Button.Content>
                            <Button.Flyout>
                                <Flyout>
                                    <ScrollViewer MaxHeight="474" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" Margin="-16,-16">
                                        <StackPanel MaxWidth="224" Margin="16,16">
                                            <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.GameSettings_Panel1}" Style="{ThemeResource BodyStrongTextBlockStyle}" Margin="0,0,0,8"/>
                                            <Button x:Name="OpenGameFolderButton" Margin="0,8" CornerRadius="14" HorizontalAlignment="Stretch" Style="{ThemeResource AccentButtonStyle}" HorizontalContentAlignment="Left" Click="OpenGameFolderButton_Click">
                                                <Button.Content>
                                                    <StackPanel Orientation="Horizontal" Margin="4,0">
                                                        <TextBlock FontFamily="{ThemeResource FontAwesomeSolid}" Text="&#xf07b;" FontSize="18"/>
                                                        <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.GameSettings_Panel1OpenGameFolder}" FontWeight="Medium" Margin="8,0,0,0"/>
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>
                                            <Button x:Name="OpenCacheFolderButton" Margin="0,8" CornerRadius="14" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="OpenCacheFolderButton_Click">
                                                <Button.Content>
                                                    <StackPanel Orientation="Horizontal" Margin="4,0">
                                                        <TextBlock FontFamily="{ThemeResource FontAwesomeSolid}" Text="&#xf65e;" FontSize="18"/>
                                                        <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.GameSettings_Panel1OpenCacheFolder}" FontWeight="Medium" Margin="8,0,0,0"/>
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>
                                            <Button x:Name="OpenScreenshotFolderButton" Margin="0,8" CornerRadius="14" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="OpenScreenshotFolderButton_Click">
                                                <Button.Content>
                                                    <StackPanel Orientation="Horizontal" Margin="4,0">
                                                        <TextBlock FontFamily="{ThemeResource FontAwesomeSolid}" Text="&#xf03e;" FontSize="18"/>
                                                        <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.GameSettings_Panel1OpenScreenshotFolder}" FontWeight="Medium" Margin="8,0,0,0"/>
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>
                                            <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.GameSettings_Panel2}" Style="{ThemeResource BodyStrongTextBlockStyle}" Margin="0,8,0,8"/>
                                            <Button x:Name="RepairGameButton" Margin="0,8" CornerRadius="14" HorizontalAlignment="Stretch" Style="{ThemeResource AccentButtonStyle}" HorizontalContentAlignment="Left" Click="RepairGameButton_Click">
                                                <Button.Content>
                                                    <StackPanel Orientation="Horizontal" Margin="4,0">
                                                        <TextBlock FontFamily="{ThemeResource FontAwesomeSolid}" Text="&#xf0ad;" FontSize="18"/>
                                                        <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.GameSettings_Panel2RepairGame}" Margin="8,0,0,0"/>
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>
                                            <Button x:Name="UninstallGameButton" Margin="0,8" CornerRadius="14" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="UninstallGameButton_Click">
                                                <Button.Content>
                                                    <StackPanel Orientation="Horizontal" Margin="4,0">
                                                        <TextBlock FontFamily="{ThemeResource FontAwesomeSolid}" Text="&#xf1f8;" FontSize="18"/>
                                                        <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.GameSettings_Panel2UninstallGame}" Margin="8,0,0,0"/>
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>
                                            <Button x:Name="ConvertVersionButton" Margin="0,8" CornerRadius="14" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="ConvertVersionButton_Click">
                                                <Button.Content>
                                                    <StackPanel Orientation="Horizontal" Margin="4,0">
                                                        <TextBlock FontFamily="{ThemeResource FontAwesomeSolid}" Text="&#xf363;" FontSize="18"/>
                                                        <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.GameSettings_Panel2ConvertVersion}" Margin="8,0,0,0"/>
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>
                                            <Button x:Name="StopGameButton" Margin="0,8" CornerRadius="14" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="StopGameButton_Click">
                                                <Button.Content>
                                                    <StackPanel Orientation="Horizontal" Margin="4,0">
                                                        <TextBlock FontFamily="{ThemeResource FontAwesomeSolid}" Text="&#xf28d;" FontSize="18"/>
                                                        <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.GameSettings_Panel2StopGame}" Margin="8,0,0,0"/>
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>
                                            <StackPanel x:Name="CustomStartupArgs" Visibility="Collapsed">
                                                <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.GameSettings_Panel3}" Style="{ThemeResource BodyStrongTextBlockStyle}" Margin="0,8,0,8"/>
                                                <TextBox x:Name="CustomArgsTextBox" Text="{x:Bind CustomArgsValue, Mode=TwoWay}"/>
                                            </StackPanel>
                                            <StackPanel x:Name="MiscPanel">
                                                <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.GameSettings_Panel4}" Style="{ThemeResource BodyStrongTextBlockStyle}" Margin="0,8,0,8"/>
                                                <ToggleSwitch x:Name="ShowEventsPanelToggle" IsEnabled="False" OffContent="{x:Bind helper:Locale.Lang._HomePage.GameSettings_Panel4ShowEventsPanel}" OnContent="{x:Bind helper:Locale.Lang._HomePage.GameSettings_Panel4ShowEventsPanel}" IsOn="{x:Bind IsEventsPanelShow, Mode=TwoWay}" />
                                                <ToggleSwitch x:Name="ShowSocialMediaPanelToggle" IsEnabled="True" OffContent="{x:Bind helper:Locale.Lang._HomePage.GameSettings_Panel4ShowSocialMediaPanel}" OnContent="{x:Bind helper:Locale.Lang._HomePage.GameSettings_Panel4ShowSocialMediaPanel}" IsOn="{x:Bind IsSocMedPanelShow, Mode=TwoWay}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                    <Button x:Name="PlaytimeBtn" Grid.Column="2" Grid.Row="2" 
                                VerticalAlignment="Stretch" HorizontalAlignment="Left"
                                CornerRadius="20" Shadow="{ThemeResource SharedShadow}"
                                Margin="10 0 0 0" Click="ForceUpdatePlaytimeButton_Click">
                        <Button.Content>
                            <Grid>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource GameSettingsBtnBrush}" Margin="-16"/>
                                <StackPanel Orientation="Horizontal" Margin="8,0">
                                    <TextBlock FontFamily="{ThemeResource FontAwesomeSolid}" Text="&#xf017;" FontSize="18"/>
                                    <TextBlock x:Name="PlaytimeMainBtn" Text="-" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout x:Name="PlaytimeFlyout">
                                <StackPanel MaxWidth="224" Margin="0,0">
                                    <StackPanel x:Name="PlaytimeIdleStack" MaxWidth="224" Margin="0,0">
                                        <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.GamePlaytime_Panel1}" Style="{ThemeResource BodyStrongTextBlockStyle}" Margin="0,0,0,8"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,0">
                                            <TextBox x:Name="HourPlaytimeTextBox" BeforeTextChanging="NumberValidationTextBox" HorizontalContentAlignment="Center" Margin="0,0,8,0" Text=""/>
                                            <TextBox x:Name="MinutePlaytimeTextBox" BeforeTextChanging="NumberValidationTextBox" HorizontalContentAlignment="Center" Margin="2,0,8,0" Text=""/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0">
                                            <TextBlock x:Name="PlaytimeHours" Text="{x:Bind helper:Locale.Lang._HomePage.GamePlaytime_Idle_Panel1Hours}" Width="55" HorizontalAlignment="Center" FontSize="11" Margin="5,1,0,8"/>
                                            <TextBlock x:Name="PlaytimeMinutes" Text="{x:Bind helper:Locale.Lang._HomePage.GamePlaytime_Idle_Panel1Minutes}" Width="55" HorizontalAlignment="Center" FontSize="11" Margin="19,1,0,8"/>
                                        </StackPanel>
                                        <TextBlock x:Name="InvalidTimeBlock" Text="{x:Bind helper:Locale.Lang._HomePage.GamePlaytime_Idle_InvalidTimeBlock}" HorizontalAlignment="Center" Visibility="Collapsed" FontSize="13" Margin="0,2,0,2"/>
                                        <Button x:Name="ChangePlaytimeButton" Margin="0,8" Style="{ThemeResource AccentButtonStyle}" CornerRadius="14" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="ChangePlaytimeButton_Click">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal" Margin="3,0">
                                                    <TextBlock FontFamily="{ThemeResource FontAwesomeSolid}" Text="&#xf021;" FontSize="18"/>
                                                    <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.GamePlaytime_Idle_ChangeBtn}" Margin="7,0,0,0"/>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                        <Button x:Name="ResetPlaytimeButton" Margin="0,8" CornerRadius="14" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="ResetPlaytimeButton_Click">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal" Margin="4,0">
                                                    <TextBlock FontFamily="{ThemeResource FontAwesomeSolid}" Text="&#xf1f8;" FontSize="18"/>
                                                    <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.GamePlaytime_Idle_ResetBtn}" Margin="8,0,0,0"/>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel x:Name="PlaytimeRunningStack" Visibility="Collapsed" MaxWidth="250" Margin="0,0">
                                        <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.GamePlaytime_Panel1}" Style="{ThemeResource BodyStrongTextBlockStyle}" Margin="0,0,0,8"/>
                                        <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.GamePlaytime_Running_Info1}" TextWrapping="Wrap" Margin="0,0,0,8"/>
                                        <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.GamePlaytime_Running_Info2}" TextWrapping="Wrap" Margin="0,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Grid x:Name="LauncherBtn" Grid.Column="0" Grid.Row="2" Shadow="{ThemeResource SharedShadow}" CornerRadius="20">
                        <Button x:Name="InstallGameBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Style="{ThemeResource NewAccentButtonStyle}" Click="InstallGameDialog" CornerRadius="20">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" Margin="16,0,16,0">
                                    <TextBlock FontFamily="{ThemeResource FontAwesomeSolid}" Text="&#xf019;" FontSize="18"/>
                                    <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.InstallBtn}" FontWeight="Medium" Margin="8,-2,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="UpdateGameBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Style="{ThemeResource NewAccentButtonStyle}" Click="UpdateGameDialog" CornerRadius="20"
                                Visibility="Collapsed">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="{ThemeResource FontAwesomeSolid}" Text="&#xf2f1;" FontSize="18"/>
                                    <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.UpdateBtn}" Margin="8,0,0,0" FontWeight="Medium"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="StartGameBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Style="{ThemeResource NewAccentButtonStyle}" Visibility="Collapsed" CornerRadius="20"
                                Click="StartGame">
                            <StackPanel Orientation="Horizontal" Margin="16,0,16,0">
                                <TextBlock FontFamily="{ThemeResource FontAwesomeSolid}" Text="&#xf11b;" FontSize="22"/>
                                <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.StartBtn}" FontWeight="Medium" Margin="8,-2,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="CancelDownloadBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Style="{ThemeResource NewAccentButtonStyle}" Visibility="Collapsed" CornerRadius="20"
                                Click="CancelInstallationProcedure">
                            <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.PauseCancelDownloadBtn}" FontWeight="Medium"/>
                        </Button>
                        <Button x:Name="ResumeDownloadBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Style="{ThemeResource NewAccentButtonStyle}" Visibility="Collapsed" CornerRadius="20">
                            <TextBlock Text="{x:Bind helper:Locale.Lang._HomePage.ResumeDownloadBtn}" FontWeight="Medium"/>
                        </Button>
                    </Grid>
                </Grid>
            </Frame.Content>
        </Frame>
    </Grid>
</Page>
