CollapseLauncher/XAMLs/MainApp/Pages/RepairPage.xaml

<Page
    x:Class="CollapseLauncher.Pages.RepairPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollapseLauncher"
    xmlns:helper="using:Hi3Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded" Loaded="InitializeLoaded">

    <Grid>
        <StackPanel Margin="32,32,32,32" x:Name="PageContent">
            <TextBlock Text="{x:Bind helper:Locale.Lang._GameRepairPage.PageTitle}" Style="{StaticResource TitleLargeTextBlockStyle}" Margin="0,0,0,24"/>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="422"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid x:Name="RepairDataTableGrid" Grid.Row="0" Visibility="Collapsed">
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <PopupThemeTransition/>
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>
                    <control:DataGrid
                    x:Name="RepairDataGrid"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    CanUserReorderColumns="False"    
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    CanUserSortColumns="True"
                    ItemsSource="{x:Bind NeedRepairListUI}"
                    Margin="0,0,0,16">
                        <control:DataGrid.Columns>
                            <control:DataGridTextColumn Header="{x:Bind helper:Locale.Lang._GameRepairPage.ListCol1}" Binding="{Binding FileName}" Tag="FileName" Width="296" FontSize="13"/>
                            <control:DataGridTextColumn Header="{x:Bind helper:Locale.Lang._GameRepairPage.ListCol2}" Binding="{Binding DataType}" Tag="DataType" FontSize="13"/>
                            <control:DataGridTextColumn Header="{x:Bind helper:Locale.Lang._GameRepairPage.ListCol3}" Binding="{Binding FileSource}" Tag="Source" Width="436" FontSize="13"/>
                            <control:DataGridTextColumn Header="{x:Bind helper:Locale.Lang._GameRepairPage.ListCol4}" Binding="{Binding FileSizeStr}" Tag="FileSize" Width="128" FontSize="13"/>
                            <control:DataGridTextColumn Header="{x:Bind helper:Locale.Lang._GameRepairPage.ListCol5}" Binding="{Binding CurrCRC}" Tag="CurCRC" Width="92" FontSize="13"/>
                            <control:DataGridTextColumn Header="{x:Bind helper:Locale.Lang._GameRepairPage.ListCol6}" Binding="{Binding ExpctCRC}" Tag="ExptCRC" Width="92" FontSize="13"/>
                        </control:DataGrid.Columns>
                    </control:DataGrid>
                </Grid>
                <StackPanel Grid.Row="1">
                    <TextBlock x:Name="RepairStatus" Text="{x:Bind helper:Locale.Lang._GameRepairPage.Status1}" FontSize="18" Grid.Row="1" Margin="0,0,0,16"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="192"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{x:Bind helper:Locale.Lang._GameRepairPage.PerProgressTitle1}" FontSize="16" FontWeight="Medium" Margin="0,0,0,8"/>
                            <control:DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                                <TextBlock x:Name="RepairPerFileStatus" Text="{x:Bind helper:Locale.Lang._GameRepairPage.StatusNone}" control:DockPanel.Dock="Left" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                <TextBlock Text="%" control:DockPanel.Dock="Right" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                <TextBlock Text="{Binding Value, ElementName=RepairPerFileProgressBar}" control:DockPanel.Dock="Right" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                            </control:DockPanel>
                            <ProgressBar x:Name="RepairPerFileProgressBar" Maximum="100" Value="0" Height="25"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="32,0">
                            <TextBlock Text="{x:Bind helper:Locale.Lang._GameRepairPage.TotalProgressTitle1}"  FontSize="16" FontWeight="Medium" Margin="0,0,0,8"/>
                            <control:DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                                <TextBlock x:Name="RepairTotalStatus" Text="{x:Bind helper:Locale.Lang._GameRepairPage.StatusNone}" control:DockPanel.Dock="Left" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                <TextBlock Text="%" control:DockPanel.Dock="Right" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                <TextBlock Text="{Binding Value, ElementName=RepairTotalProgressBar}" control:DockPanel.Dock="Right" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                            </control:DockPanel>
                            <ProgressBar x:Name="RepairTotalProgressBar" Maximum="100" Value="0" Height="25"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,10">
                            <Button x:Name="RepairFilesBtn" Content="{x:Bind helper:Locale.Lang._GameRepairPage.RepairBtn1}" Visibility="Collapsed" Style="{StaticResource AccentButtonStyle}" Width="112" Click="StartGameRepair"/>
                            <Button x:Name="CheckFilesBtn" Content="{x:Bind helper:Locale.Lang._GameRepairPage.RepairBtn2}" Style="{StaticResource AccentButtonStyle}" Width="112" Click="StartGameCheck"/>
                            <Button x:Name="CancelBtn" IsEnabled="False" Content="{x:Bind helper:Locale.Lang._Misc.Cancel}" Width="72" Margin="16,0,0,0" Click="CancelOperation"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid x:Name="Overlay" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0,128,0,0">
                <ProgressRing x:Name="Ring" IsActive="True" IsIndeterminate="false" Width="48" Height="48" Margin="32" Value="100" Maximum="100"/>
                <TextBlock x:Name="OverlayTitle" Text="Title" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="OverlaySubtitle" Text="Subtitle" Style="{StaticResource BodyStrongTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,8,0,192"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
