CollapseLauncher/XAMLs/MainApp/Pages/SettingsPage.xaml

<!--  ReSharper disable IdentifierTypo  -->
<!--  ReSharper disable UnusedMember.Local  -->
<!--  ReSharper disable Xaml.ConstructorWarning  -->
<Page
    CacheMode="BitmapCache"
    Loaded="Page_Loaded"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d"
    x:Class="CollapseLauncher.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:conv="using:CollapseLauncher.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:CollapseLauncher.Extension"
    xmlns:helper="using:Hi3Helper"
    xmlns:innerConfig="using:Hi3Helper.Shared.Region"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <conv:InverseBooleanVisibilityConverter x:Key="InverseBooleanVisibilityConverter" />
    </Page.Resources>
    <ScrollViewer>
        <Grid Margin="32,40,32,32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock
                    Margin="0,0,0,16"
                    Style="{ThemeResource TitleLargeTextBlockStyle}"
                    Text="{x:Bind helper:Locale.Lang._SettingsPage.PageTitle}" />
                <StackPanel
                    HorizontalAlignment="Left"
                    Margin="0,8"
                    x:Name="AppSettings">
                    <StackPanel>
                        <StackPanel Margin="0,0,0,16">
                            <TextBlock
                                Margin="0,0,0,16"
                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                Text="{x:Bind helper:Locale.Lang._SettingsPage.Language}" />
                            <ComboBox
                                CornerRadius="14"
                                DropDownClosed="UpdateEveryComboBoxLayout"
                                ItemsSource="{x:Bind LanguageList}"
                                MaxDropDownHeight="200"
                                MinWidth="256"
                                SelectedIndex="{x:Bind LanguageSelectedIndex, Mode=TwoWay}"
                                x:Name="LanguageSelector" />
                            <TextBlock
                                FontWeight="Bold"
                                Foreground="{ThemeResource AccentColor}"
                                Margin="0,12,0,0"
                                Text="{x:Bind helper:Locale.Lang._SettingsPage.AppLang_ApplyNeedRestart}"
                                TextWrapping="Wrap"
                                Visibility="Collapsed"
                                x:Name="AppLangSelectionWarning" />
                        </StackPanel>
                        <StackPanel Margin="0,10,0,16">
                            <TextBlock
                                Margin="0,0,0,8"
                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                Text="{x:Bind helper:Locale.Lang._SettingsPage.AppBehavior_Title}" />
                            <TextBlock Margin="0,0,0,10" Text="{x:Bind helper:Locale.Lang._SettingsPage.AppBehavior_PostGameLaunch}" />
                            <ComboBox
                                CornerRadius="14"
                                Margin="0,0,0,14"
                                MaxDropDownHeight="200"
                                MinWidth="256"
                                SelectedIndex="{x:Bind AppGameLaunchedBehaviorIndex, Mode=TwoWay}"
                                x:Name="GameLaunchedBehaviorSelector">
                                <ComboBoxItem Content="{x:Bind helper:Locale.Lang._SettingsPage.AppBehavior_PostGameLaunch_Minimize}" />
                                <ComboBoxItem Content="{x:Bind helper:Locale.Lang._SettingsPage.AppBehavior_PostGameLaunch_ToTray}" />
                                <ComboBoxItem Content="{x:Bind helper:Locale.Lang._SettingsPage.AppBehavior_PostGameLaunch_Nothing}" />
                            </ComboBox>
                            <ToggleSwitch
                                Header="{x:Bind helper:Locale.Lang._SettingsPage.AppBehavior_MinimizeToTray}"
                                IsOn="{x:Bind IsMinimizeToTaskbar, Mode=TwoWay}"
                                Margin="0,4"
                                OffContent="{x:Bind helper:Locale.Lang._Misc.Disabled}"
                                OnContent="{x:Bind helper:Locale.Lang._Misc.Enabled}" />
                            <ToggleSwitch
                                Header="{x:Bind helper:Locale.Lang._SettingsPage.AppBehavior_LaunchOnStartup}"
                                IsOn="{x:Bind IsLaunchOnStartup, Mode=TwoWay}"
                                Margin="0,4"
                                OffContent="{x:Bind helper:Locale.Lang._Misc.Disabled}"
                                OnContent="{x:Bind helper:Locale.Lang._Misc.Enabled}"
                                x:Name="StartupToggle" />
                            <ToggleSwitch
                                Header="{x:Bind helper:Locale.Lang._SettingsPage.AppBehavior_StartupToTray}"
                                IsOn="{x:Bind IsStartupToTray, Mode=TwoWay}"
                                Margin="0,4"
                                OffContent="{x:Bind helper:Locale.Lang._Misc.Disabled}"
                                OnContent="{x:Bind helper:Locale.Lang._Misc.Enabled}"
                                Visibility="Collapsed"
                                x:Name="StartupToTrayToggle" />
                        </StackPanel>
                        <TextBlock
                            Margin="0,0,0,16"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="{x:Bind helper:Locale.Lang._SettingsPage.AppThemes}" />
                        <StackPanel Margin="0,-8,0,8">
                            <RadioButtons
                                Margin="0,0,0,8"
                                SelectedIndex="{x:Bind CurrentThemeSelection, Mode=TwoWay}"
                                x:Name="AppThemeSelection">
                                <RadioButton Content="{x:Bind helper:Locale.Lang._SettingsPage.AppThemes_Default}" />
                                <RadioButton Content="{x:Bind helper:Locale.Lang._SettingsPage.AppThemes_Light}" />
                                <RadioButton Content="{x:Bind helper:Locale.Lang._SettingsPage.AppThemes_Dark}" />
                            </RadioButtons>
                            <TextBlock
                                FontWeight="Bold"
                                Foreground="{ThemeResource AccentColor}"
                                Margin="0,4"
                                Text="{x:Bind helper:Locale.Lang._SettingsPage.AppThemes_ApplyNeedRestart}"
                                TextWrapping="Wrap"
                                Visibility="Collapsed"
                                x:Name="AppThemeSelectionWarning" />
                        </StackPanel>
                        <ToggleSwitch
                            Header="{x:Bind helper:Locale.Lang._SettingsPage.EnableAcrylicEffect}"
                            IsOn="{x:Bind IsAcrylicEffectEnabled, Mode=TwoWay}"
                            Margin="0,4"
                            OffContent="{x:Bind helper:Locale.Lang._Misc.Disabled}"
                            OnContent="{x:Bind helper:Locale.Lang._Misc.Enabled}" />
                        <Grid Margin="0,4,0,8">
                            <Border
                                Background="Transparent"
                                ToolTipService.ToolTip="{x:Bind Waifu2XToolTip}"
                                Visibility="{x:Bind IsWaifu2XUsable, Converter={StaticResource InverseBooleanVisibilityConverter}}" />
                            <ToggleSwitch
                                IsEnabled="{x:Bind IsWaifu2XUsable}"
                                IsOn="{x:Bind IsWaifu2XEnabled, Mode=TwoWay}"
                                OffContent="{x:Bind helper:Locale.Lang._Misc.Disabled}"
                                OnContent="{x:Bind helper:Locale.Lang._Misc.Enabled}"
                                ToolTipService.ToolTip="{x:Bind Waifu2XToolTip}">
                                <ToggleSwitch.Header>
                                    <StackPanel Loaded="EnableHeaderMouseEvent" Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind helper:Locale.Lang._SettingsPage.Waifu2X_Toggle}" VerticalAlignment="Center" />
                                        <TextBlock
                                            FontFamily="{ThemeResource FontAwesomeSolid}"
                                            FontSize="18"
                                            Margin="10,0,0,0"
                                            Opacity="0.25"
                                            Text="{x:Bind Waifu2XToolTipIcon}"
                                            VerticalAlignment="Center" />
                                    </StackPanel>
                                </ToggleSwitch.Header>
                            </ToggleSwitch>
                        </Grid>
                        <StackPanel HorizontalAlignment="Left" Margin="0,4,0,8">
                            <CheckBox
                                Content="{x:Bind helper:Locale.Lang._SettingsPage.AppBG_Checkbox}"
                                IsChecked="{x:Bind IsBGCustom, Mode=TwoWay}"
                                x:Name="AppBGMode" />
                            <StackPanel
                                Margin="-2,8,0,0"
                                Orientation="Horizontal"
                                Visibility="Collapsed"
                                x:Name="AppBGCustomizer">
                                <Button
                                    Click="SelectBackgroundImg"
                                    CornerRadius="0,16,16,0"
                                    Height="35"
                                    IsEnabled="False"
                                    Margin="-40,0,0,0"
                                    Style="{ThemeResource AccentButtonStyle}"
                                    x:Name="BGSelector">
                                    <StackPanel Margin="32,0,0,0" Orientation="Horizontal">
                                        <FontIcon
                                            FontFamily="{ThemeResource FontAwesome}"
                                            FontSize="22"
                                            Glyph="&#xF03E;" />
                                        <TextBlock
                                            FontWeight="Medium"
                                            Margin="8,0,0,0"
                                            Text="{x:Bind helper:Locale.Lang._Misc.Select}"
                                            VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <TextBlock
                                    Margin="12,0,0,0"
                                    Text=""
                                    TextTrimming="CharacterEllipsis"
                                    VerticalAlignment="Center"
                                    Width="384"
                                    x:Name="BGPathDisplay" />
                            </StackPanel>
                            <TextBlock
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="{ThemeResource AccentColor}"
                                HorizontalAlignment="Left"
                                Margin="0,16,0,0"
                                Text="{x:Bind helper:Locale.Lang._SettingsPage.AppBG_Note}"
                                TextWrapping="Wrap"
                                Visibility="Collapsed"
                                Width="368"
                                x:Name="AppBGCustomizerNote" />
                        </StackPanel>
                        <TextBlock
                            Margin="0,16,0,8"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="{x:Bind helper:Locale.Lang._SettingsPage.AppWindowSize}" />
                        <StackPanel Margin="0,0,0,8">
                            <RadioButtons
                                MaxColumns="2"
                                SelectedIndex="{x:Bind SelectedWindowSizeProfile, Mode=TwoWay}"
                                x:Name="WindowSizeSelection">
                                <StackPanel Margin="0,-1,0,0" Orientation="Horizontal">
                                    <TextBlock
                                        FontFamily="{ThemeResource FontAwesomeSolid}"
                                        FontSize="22"
                                        Text="&#xf065;" />
                                    <TextBlock
                                        FontWeight="Medium"
                                        Margin="10,0,0,0"
                                        Text="{x:Bind helper:Locale.Lang._SettingsPage.AppWindowSize_Normal}"
                                        VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Margin="0,-1,0,0" Orientation="Horizontal">
                                    <TextBlock
                                        FontFamily="{ThemeResource FontAwesomeSolid}"
                                        FontSize="22"
                                        Text="&#xf066;" />
                                    <TextBlock
                                        FontWeight="Medium"
                                        Margin="10,0,0,0"
                                        Text="{x:Bind helper:Locale.Lang._SettingsPage.AppWindowSize_Small}"
                                        VerticalAlignment="Center" />
                                </StackPanel>
                            </RadioButtons>
                        </StackPanel>
                        <TextBlock
                            Margin="0,16,0,8"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="{x:Bind helper:Locale.Lang._SettingsPage.KbShortcuts_Title}" />
                        <ToggleSwitch
                            IsOn="{x:Bind AreShortcutsEnabled, Mode=TwoWay}"
                            Margin="0,4"
                            OffContent="{x:Bind helper:Locale.Lang._Misc.Disabled}"
                            OnContent="{x:Bind helper:Locale.Lang._Misc.Enabled}" />
                        <StackPanel
                            Margin="0,8"
                            Orientation="Horizontal"
                            Visibility="Collapsed"
                            x:Name="KbScBtns">
                            <Button
                                Click="ShowKbScList_Click"
                                CornerRadius="20"
                                Height="40"
                                Margin="0,0,12,0"
                                Style="{ThemeResource AccentButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        FontFamily="{ThemeResource FontAwesomeSolid}"
                                        FontSize="18"
                                        Text="&#xf101;" />
                                    <TextBlock
                                        FontWeight="Medium"
                                        Margin="8,-2,0,0"
                                        Text="{x:Bind helper:Locale.Lang._SettingsPage.KbShortcuts_ShowBtn}"
                                        VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button
                                Click="ResetKeylist_Click"
                                CornerRadius="20"
                                Height="40"
                                Style="{ThemeResource AccentButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        FontFamily="{ThemeResource FontAwesomeSolid}"
                                        FontSize="18"
                                        Text="" />
                                    <TextBlock
                                        FontWeight="Medium"
                                        Margin="8,-2,0,0"
                                        Text="{x:Bind helper:Locale.Lang._SettingsPage.KbShortcuts_ResetBtn}"
                                        VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <TextBlock
                            Margin="0,16,0,8"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="{x:Bind helper:Locale.Lang._SettingsPage.DiscordRPC}" />
                        <ToggleSwitch
                            Header="{x:Bind helper:Locale.Lang._SettingsPage.DiscordRPC_Toggle}"
                            IsOn="{x:Bind IsDiscordRPCEnabled, Mode=TwoWay}"
                            Margin="0,4"
                            OffContent="{x:Bind helper:Locale.Lang._Misc.Disabled}"
                            OnContent="{x:Bind helper:Locale.Lang._Misc.Enabled}"
                            x:Name="ToggleDiscordRPC" />
                        <ToggleSwitch
                            Header="{x:Bind helper:Locale.Lang._SettingsPage.DiscordRPC_GameStatusToggle}"
                            IsEnabled="False"
                            IsOn="{x:Bind IsDiscordGameStatusEnabled, Mode=TwoWay}"
                            Margin="0,4"
                            OffContent="{x:Bind helper:Locale.Lang._Misc.Disabled}"
                            OnContent="{x:Bind helper:Locale.Lang._Misc.Enabled}"
                            Visibility="Collapsed"
                            x:Name="ToggleDiscordGameStatus" />
                        <ToggleSwitch
                            Header="{x:Bind helper:Locale.Lang._SettingsPage.DiscordRPC_IdleStatusToggle}"
                            IsOn="{x:Bind IsDiscordIdleStatusEnabled, Mode=TwoWay}"
                            Margin="0,4"
                            OffContent="{x:Bind helper:Locale.Lang._Misc.Disabled}"
                            OnContent="{x:Bind helper:Locale.Lang._Misc.Enabled}"
                            Visibility="Collapsed"
                            x:Name="ToggleDiscordIdleStatus" />
                        <TextBlock
                            Margin="0,16,0,8"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="{x:Bind helper:Locale.Lang._SettingsPage.AppCDNRepository}" />
                        <StackPanel Margin="0,0,0,16">
                            <RadioButtons
                                ItemsSource="{x:Bind innerConfig:LauncherConfig.CDNList}"
                                MaxColumns="3"
                                SelectedIndex="{x:Bind SelectedCDN, Mode=TwoWay}"
                                x:Name="AppCDNSelection">
                                <RadioButtons.ItemTemplate>
                                    <DataTemplate x:DataType="innerConfig:CDNURLProperty">
                                        <RadioButton ToolTipService.ToolTip="{x:Bind Description}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                                                    Text="{x:Bind Name}"
                                                    VerticalAlignment="Center" />
                                                <TextBlock
                                                    FontFamily="{ThemeResource FontAwesomeSolid}"
                                                    FontSize="18"
                                                    Margin="8,0,0,0"
                                                    Opacity="0.25"
                                                    Text="&#xf05a;"
                                                    VerticalAlignment="Center" />
                                            </StackPanel>
                                        </RadioButton>
                                    </DataTemplate>
                                </RadioButtons.ItemTemplate>
                            </RadioButtons>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,0,16"
                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                Text="{x:Bind helper:Locale.Lang._SettingsPage.AppThreads}" />
                            <Button Margin="8,-12,0,0">
                                <Button.Content>
                                    <FontIcon
                                        FontFamily="{ThemeResource FontAwesome}"
                                        FontSize="12"
                                        Glyph="&#x3f;" />
                                </Button.Content>
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel Width="318">
                                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{x:Bind helper:Locale.Lang._SettingsPage.AppThreads_Download}" />
                                            <TextBlock
                                                Margin="0,8,0,0"
                                                Text="{x:Bind helper:Locale.Lang._SettingsPage.AppThreads_Help1}"
                                                TextWrapping="Wrap" />
                                            <TextBlock Margin="0,8,0,0" TextWrapping="Wrap">
                                                <Run Text="{x:Bind helper:Locale.Lang._SettingsPage.AppThreads_Help2}" />
                                                <Run
                                                    FontWeight="Bold"
                                                    Foreground="{ThemeResource AccentColor}"
                                                    Text="4" />
                                            </TextBlock>
                                            <TextBlock Margin="0,0,0,0" TextWrapping="Wrap">
                                                <Run Text="{x:Bind helper:Locale.Lang._SettingsPage.AppThreads_Help3}" />
                                                <Run
                                                    FontWeight="Bold"
                                                    Foreground="{ThemeResource AccentColor}"
                                                    Text="2 - 8" />
                                            </TextBlock>
                                            <TextBlock
                                                Margin="0,16,0,0"
                                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                                Text="{x:Bind helper:Locale.Lang._SettingsPage.AppThreads_Extract}" />
                                            <TextBlock
                                                Margin="0,8,0,0"
                                                Text="{x:Bind helper:Locale.Lang._SettingsPage.AppThreads_Help5}"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                Margin="0,8,0,0"
                                                Text="{x:Bind helper:Locale.Lang._SettingsPage.AppThreads_Help6}"
                                                TextWrapping="Wrap" />
                                            <TextBlock Margin="0,8,0,0" TextWrapping="Wrap">
                                                <Run Text="{x:Bind helper:Locale.Lang._SettingsPage.AppThreads_Help2}" />
                                                <Run
                                                    FontWeight="Bold"
                                                    Foreground="{ThemeResource AccentColor}"
                                                    Text="{x:Bind helper:Locale.Lang._SettingsPage.AppThreads_Help4}" />
                                            </TextBlock>
                                            <TextBlock Margin="0,0,0,0" TextWrapping="Wrap">
                                                <Run Text="{x:Bind helper:Locale.Lang._SettingsPage.AppThreads_Help3}" />
                                                <Run
                                                    FontWeight="Bold"
                                                    Foreground="{ThemeResource AccentColor}"
                                                    Text="0 - 128" />
                                            </TextBlock>
                                            <StackPanel Margin="0,16,0,0" Orientation="Horizontal">
                                                <FontIcon
                                                    FontFamily="{ThemeResource FontAwesomeSolid}"
                                                    Foreground="{ThemeResource SystemFillColorCautionBrush}"
                                                    Glyph="&#xf071;"
                                                    Margin="0,0,8,0" />
                                                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{x:Bind helper:Locale.Lang._SettingsPage.AppThreads_Attention}" />
                                            </StackPanel>
                                            <TextBlock Margin="0,8,0,0" TextWrapping="Wrap">
                                                <Run Text="{x:Bind helper:Locale.Lang._SettingsPage.AppThreads_Attention1}" />
                                                <Run
                                                    FontWeight="Bold"
                                                    Foreground="{ThemeResource AccentColor}"
                                                    Text="{x:Bind helper:Locale.Lang._SettingsPage.AppThreads_Download}" />
                                                <Run Text="{x:Bind helper:Locale.Lang._SettingsPage.AppThreads_Attention2}" />
                                                <Run
                                                    FontWeight="Bold"
                                                    Foreground="{ThemeResource AccentColor}"
                                                    Text="{x:Bind helper:Locale.Lang._SettingsPage.AppThreads_Attention3}" />
                                                <Run Text="{x:Bind helper:Locale.Lang._SettingsPage.AppThreads_Attention4}" />
                                                <Run
                                                    FontWeight="Bold"
                                                    Foreground="{ThemeResource AccentColor}"
                                                    Text="{x:Bind helper:Locale.Lang._SettingsPage.AppThreads_Attention5}" />
                                                <Run Text="{x:Bind helper:Locale.Lang._SettingsPage.AppThreads_Attention6}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                        <StackPanel
                            HorizontalAlignment="Left"
                            Margin="0,0,0,8"
                            Orientation="Horizontal">
                            <NumberBox
                                Header="{x:Bind helper:Locale.Lang._SettingsPage.AppThreads_Download}"
                                Maximum="8"
                                Minimum="2"
                                SpinButtonPlacementMode="Compact"
                                Value="{x:Bind CurrentAppThreadDownloadValue, Mode=TwoWay}"
                                VerticalAlignment="Bottom"
                                Width="128"
                                x:Name="DownloadThreadsNumBox" />
                            <NumberBox
                                Header="{x:Bind helper:Locale.Lang._SettingsPage.AppThreads_Extract}"
                                Margin="16,0,0,0"
                                Maximum="128"
                                Minimum="0"
                                SpinButtonPlacementMode="Compact"
                                Value="{x:Bind CurrentAppThreadExtractValue, Mode=TwoWay}"
                                VerticalAlignment="Bottom"
                                Width="128"
                                x:Name="ExtractionThreadsNumBox" />
                        </StackPanel>
                        <ToggleSwitch
                            Header="{x:Bind helper:Locale.Lang._SettingsPage.EnableDownloadChunksMerging}"
                            IsOn="{x:Bind IsUseDownloadChunksMerging, Mode=TwoWay}"
                            OffContent="{x:Bind helper:Locale.Lang._Misc.Disabled}"
                            OnContent="{x:Bind helper:Locale.Lang._Misc.Enabled}" />
                        <TextBlock
                            Margin="0,16,0,8"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="{x:Bind helper:Locale.Lang._SettingsPage.Debug}" />
                        <ToggleSwitch
                            Header="{x:Bind helper:Locale.Lang._SettingsPage.Debug_Console}"
                            IsOn="{x:Bind IsConsoleEnabled, Mode=TwoWay}"
                            Margin="0,4"
                            OffContent="{x:Bind helper:Locale.Lang._Misc.Disabled}"
                            OnContent="{x:Bind helper:Locale.Lang._Misc.Enabled}" />
                        <ToggleSwitch
                            Header="{x:Bind helper:Locale.Lang._SettingsPage.Debug_IncludeGameLogs}"
                            IsOn="{x:Bind IsIncludeGameLogs, Mode=TwoWay}"
                            Margin="0,4"
                            OffContent="{x:Bind helper:Locale.Lang._Misc.Disabled}"
                            OnContent="{x:Bind helper:Locale.Lang._Misc.Enabled}"
                            Visibility="Collapsed"
                            x:Name="ToggleIncludeGameLogs" />
                        <ToggleSwitch
                            Header="{x:Bind helper:Locale.Lang._SettingsPage.Debug_MultipleInstance}"
                            IsOn="{x:Bind IsMultipleInstanceEnabled, Mode=TwoWay}"
                            Margin="0,4"
                            OffContent="{x:Bind helper:Locale.Lang._Misc.Disabled}"
                            OnContent="{x:Bind helper:Locale.Lang._Misc.Enabled}" />
                        <Grid>
                            <Border Background="Transparent" ToolTipService.ToolTip="{x:Bind helper:Locale.Lang._SettingsPage.LowerCollapsePrioOnGameLaunch_Tooltip}" />
                            <ToggleSwitch
                                Header="{x:Bind helper:Locale.Lang._SettingsPage.LowerCollapsePrioOnGameLaunch}"
                                IsOn="{x:Bind IsLowerCollapsePriorityOnGameLaunch, Mode=TwoWay}"
                                Margin="0,4"
                                OffContent="{x:Bind helper:Locale.Lang._Misc.Disabled}"
                                OnContent="{x:Bind helper:Locale.Lang._Misc.Enabled}"
                                ToolTipService.ToolTip="" />
                        </Grid>
                        <ToggleSwitch
                            Header="{x:Bind helper:Locale.Lang._SettingsPage.ChangeRegionWarning_Toggle}"
                            IsOn="{x:Bind IsShowRegionChangeWarning, Mode=TwoWay}"
                            Margin="0,4"
                            OffContent="{x:Bind helper:Locale.Lang._Misc.Disabled}"
                            OnContent="{x:Bind helper:Locale.Lang._Misc.Enabled}" />
                        <TextBlock
                            FontWeight="Bold"
                            Foreground="{ThemeResource AccentColor}"
                            Margin="0,0,0,8"
                            Text="{x:Bind helper:Locale.Lang._SettingsPage.ChangeRegionWarning_Warning}"
                            TextWrapping="Wrap"
                            Visibility="Collapsed"
                            x:Name="ChangeRegionToggleWarning" />
                        <ToggleSwitch
                            Header="{x:Bind helper:Locale.Lang._SettingsPage.UseExternalBrowser}"
                            IsOn="{x:Bind IsAlwaysUseExternalBrowser, Mode=TwoWay}"
                            Margin="0,4"
                            OffContent="{x:Bind helper:Locale.Lang._Misc.Disabled}"
                            OnContent="{x:Bind helper:Locale.Lang._Misc.Enabled}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Top"
                x:Name="AboutApp">
                <StackPanel>
                    <Image
                        HorizontalAlignment="Left"
                        Source="ms-appx:///Assets/CollapseLauncherLogo.png"
                        Width="192" />
                    <TextBlock
                        Margin="0,16,0,8"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="{x:Bind helper:Locale.Lang._SettingsPage.About}" />
                    <Grid>
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                                    Text="Collapse Launcher"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text=" 1.0.0"
                                    TextWrapping="Wrap"
                                    x:Name="AppVersionTextBlock" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="{x:Bind helper:Locale.Lang._SettingsPage.About_Copyright1}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                                    Text="{x:Bind helper:Locale.Lang._SettingsPage.About_Copyright2}"
                                    TextWrapping="WrapWholeWords" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap">
                                    <Run Text="{x:Bind helper:Locale.Lang._SettingsPage.About_Copyright3}" />
                                    <Hyperlink NavigateUri="https://github.com/CollapseLauncher/Collapse/blob/main/LICENSE" UnderlineStyle="None">
                                        <Run FontWeight="Bold" Text="MIT License" />
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="{x:Bind helper:Locale.Lang._SettingsPage.About_Copyright4}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <TextBlock
                                IsTextSelectionEnabled="True"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                TextWrapping="Wrap">
                                <Hyperlink UnderlineStyle="None" x:Name="GitVersionIndicator_Hyperlink">
                                    <Run x:Name="GitVersionIndicator" />
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <StackPanel Margin="0,8,0,0">
                        <TextBlock
                            HorizontalAlignment="Left"
                            Margin="0,8,0,8"
                            Style="{ThemeResource BodyStrongTextBlockStyle}">
                            <Hyperlink NavigateUri="https://github.com/CollapseLauncher/Collapse/issues" UnderlineStyle="None">
                                <Run Text="{x:Bind helper:Locale.Lang._SettingsPage.ReportIssueBtn}" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock
                            HorizontalAlignment="Left"
                            Margin="0,8,0,8"
                            Style="{ThemeResource BodyStrongTextBlockStyle}">
                            <Hyperlink NavigateUri="https://explore.transifex.com/collapse-launcher/collapse-mainapp/" UnderlineStyle="None">
                                <Run Text="{x:Bind helper:Locale.Lang._SettingsPage.HelpLocalizeBtn}" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock
                            HorizontalAlignment="Left"
                            Margin="0,8,0,8"
                            Style="{ThemeResource BodyStrongTextBlockStyle}">
                            <Hyperlink NavigateUri="https://github.com/CollapseLauncher/Collapse/graphs/contributors" UnderlineStyle="None">
                                <Run Text="{x:Bind helper:Locale.Lang._SettingsPage.ContributorListBtn}" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock
                            HorizontalAlignment="Left"
                            Margin="0,8,0,8"
                            Style="{ThemeResource BodyStrongTextBlockStyle}">
                            <Hyperlink NavigateUri="https://github.com/CollapseLauncher/Collapse/pulls" UnderlineStyle="None">
                                <Run Text="{x:Bind helper:Locale.Lang._SettingsPage.ContributePRBtn}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,16,0,16">
                    <TextBlock
                        Margin="0,0,0,8"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="{x:Bind helper:Locale.Lang._SettingsPage.Disclaimer}"
                        TextWrapping="Wrap" />
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="Wrap">
                        <Run Text="{x:Bind helper:Locale.Lang._SettingsPage.Disclaimer1}" />
                        <Hyperlink
                            FontWeight="Bold"
                            NavigateUri="https://www.mihoyo.com"
                            UnderlineStyle="None">
                            <Run Text="miHoYo" />
                        </Hyperlink>
                        <Run Text="/" />
                        <Hyperlink
                            FontWeight="Bold"
                            NavigateUri="https://www.hoyoverse.com/en-us"
                            UnderlineStyle="None">
                            <Run Text="HoYoverse" />
                        </Hyperlink>
                        <Run Text="{x:Bind helper:Locale.Lang._SettingsPage.Disclaimer2}" />
                        <Run Text="{x:Bind helper:Locale.Lang._SettingsPage.Disclaimer3}" />
                    </TextBlock>
                </StackPanel>
                <StackPanel
                    Margin="0,16"
                    Visibility="Collapsed"
                    x:Name="HerLegacy">
                    <TextBlock
                        Margin="0,0,0,8"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="Dedication" />
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="This app is also dedicated for my crush who passed away from fighting" />
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="against her's TB disease. This app has been Dedicated with Love for her." />
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="" />
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Rest In Peace~ (Jan 31st 2022)" />
                    <TextBlock FontSize="24">
                        <Run FontWeight="Bold" Text="Yui" />
                        <Run Text="( a.k.a" />
                        <Run FontWeight="Bold" Text="DreadBurst" />
                        <Run Text=")" />
                    </TextBlock>
                    <TextBlock
                        HorizontalAlignment="Left"
                        Margin="0,8,0,0"
                        TextWrapping="Wrap"
                        Width="360">
                        <Run Text="I will cherish every of our single moment we've spent together. I will never forget and remember your care, kindness, intelligent, braveness and cuteness." />
                        <LineBreak />
                    </TextBlock>
                    <TextBlock
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        Width="360">
                        <Run FontWeight="Bold" Text="Yui," />
                    </TextBlock>
                    <TextBlock
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        Width="360">
                        <Run Text="Thank you that you've found me and being a reason for me to change as a better person. I'm really glad about it." />
                    </TextBlock>
                    <TextBlock
                        HorizontalAlignment="Left"
                        Margin="0,0,0,16"
                        TextWrapping="Wrap"
                        Width="360">
                        <Run Text="Thank you... for everything." />
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left">
                        <Run
                            FontWeight="Bold"
                            Foreground="{ThemeResource AccentColor}"
                            Text="I love you " />
                        <Run FontWeight="Bold" Text=",^__ ,^)" />
                        <Hyperlink NavigateUri="https://www.youtube.com/watch?v=4cugGAKsSNY&amp;list=PLLH-gVOGJkTLB_ixlYZ2fo51yPxn3m1LB" UnderlineStyle="None">
                            <Run Text="❤️" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock
                        FontWeight="Bold"
                        HorizontalAlignment="Left"
                        Margin="0,16,0,0"
                        Width="360">
                        <Run Text="~neon-nyan" />
                    </TextBlock>
                </StackPanel>
                <Button
                    Click="ClickButtonLinkFromTag"
                    CornerRadius="{x:Bind ext:UIElementExtensions.AttachRoundedKindCornerRadius(ButtonLinkDiscordCollapse)}"
                    Height="50"
                    Margin="0,8,0,8"
                    Style="{ThemeResource AccentButtonStyle}"
                    Tag="https://discord.gg/vJd2exaS7j"
                    Width="300"
                    x:Name="ButtonLinkDiscordCollapse">
                    <Grid
                        HorizontalAlignment="Left"
                        Margin="4,0,12,0"
                        VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            FontFamily="{ThemeResource FontAwesomeBrand}"
                            FontSize="20"
                            Glyph="&#xF392;"
                            HorizontalAlignment="Left"
                            Margin="0,-1,12,0"
                            VerticalAlignment="Center" />
                        <TextBlock
                            FontSize="14"
                            FontWeight="Medium"
                            Grid.Column="1"
                            Margin="0,-2,0,2"
                            Text="{x:Bind helper:Locale.Lang._SettingsPage.DiscordBtn3}"
                            VerticalAlignment="Center" />
                    </Grid>
                </Button>
                <Button
                    Click="ClickButtonLinkFromTag"
                    CornerRadius="{x:Bind ext:UIElementExtensions.AttachRoundedKindCornerRadius(ButtonLinkDiscordArmada)}"
                    Height="50"
                    HorizontalContentAlignment="Center"
                    Margin="0,8,0,8"
                    Style="{ThemeResource AccentButtonStyle}"
                    Tag="https://discord.gg/NAYQ8TT2Ge"
                    Width="300"
                    x:Name="ButtonLinkDiscordArmada">
                    <Grid
                        HorizontalAlignment="Left"
                        Margin="4,0,12,0"
                        VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            FontFamily="{ThemeResource FontAwesomeBrand}"
                            FontSize="20"
                            Glyph="&#xF392;"
                            HorizontalAlignment="Left"
                            Margin="-4,-1,12,0"
                            VerticalAlignment="Center" />
                        <TextBlock
                            FontSize="14"
                            FontWeight="Medium"
                            Grid.Column="1"
                            Margin="0,-2,0,2"
                            Text="{x:Bind helper:Locale.Lang._SettingsPage.DiscordBtn1}"
                            VerticalAlignment="Center" />
                    </Grid>
                </Button>
                <Button
                    Click="ClickButtonLinkFromTag"
                    CornerRadius="{x:Bind ext:UIElementExtensions.AttachRoundedKindCornerRadius(ButtonLinkDiscordHi3)}"
                    Height="50"
                    Margin="0,8,0,8"
                    Style="{ThemeResource AccentButtonStyle}"
                    Tag="https://discord.gg/hi3"
                    Width="300"
                    x:Name="ButtonLinkDiscordHi3">
                    <Grid
                        HorizontalAlignment="Left"
                        Margin="4,0,12,0"
                        VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            FontFamily="{ThemeResource FontAwesomeBrand}"
                            FontSize="20"
                            Glyph="&#xF392;"
                            HorizontalAlignment="Left"
                            Margin="1,-1,12,0"
                            VerticalAlignment="Center" />
                        <TextBlock
                            FontSize="14"
                            FontWeight="Medium"
                            Grid.Column="1"
                            Margin="0,-2,0,2"
                            Text="{x:Bind helper:Locale.Lang._SettingsPage.DiscordBtn2}"
                            VerticalAlignment="Center" />
                    </Grid>
                </Button>
                <StackPanel
                    HorizontalAlignment="Left"
                    Margin="0,16,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        FontFamily="{ThemeResource FontAwesomeBrand}"
                        FontSize="24"
                        Foreground="{ThemeResource AccentColor}"
                        Margin="0,0,6,0"
                        PointerPressed="ClickTextLinkFromTag"
                        Tag="https://web.facebook.com/kemalsetya.adhisetya/"
                        Text="&#xF082;" />
                    <TextBlock
                        FontFamily="{ThemeResource FontAwesomeBrand}"
                        FontSize="24"
                        Foreground="{ThemeResource AccentColor}"
                        Margin="6,0,6,0"
                        PointerPressed="ClickTextLinkFromTag"
                        Tag="https://github.com/neon-nyan/"
                        Text="&#xF092;" />
                    <TextBlock
                        FontFamily="{ThemeResource FontAwesomeBrand}"
                        FontSize="24"
                        Foreground="{ThemeResource AccentColor}"
                        Margin="6,0,6,0"
                        PointerPressed="ClickTextLinkFromTag"
                        Tag="https://www.reddit.com/user/justanewbie1-ID/"
                        Text="&#xF1A2;" />
                    <TextBlock
                        FontFamily="{ThemeResource FontAwesomeBrand}"
                        FontSize="24"
                        Foreground="{ThemeResource AccentColor}"
                        Margin="6,0,6,0"
                        PointerPressed="ClickTextLinkFromTag"
                        Tag="https://twitter.com/neonnyann"
                        Text="&#xF081;" />
                    <TextBlock
                        FontFamily="{ThemeResource FontAwesomeBrand}"
                        FontSize="24"
                        Foreground="{ThemeResource AccentColor}"
                        Margin="6,0,6,0"
                        PointerPressed="ClickTextLinkFromTag"
                        Tag="https://instagram.com/neonnyann/"
                        Text="&#xE055;" />
                    <TextBlock
                        FontFamily="{ThemeResource FontAwesomeBrand}"
                        FontSize="24"
                        Foreground="{ThemeResource AccentColor}"
                        Margin="6,0,6,0"
                        PointerPressed="Egg"
                        Text="&#xE499;" />
                </StackPanel>
                <TextBlock
                    Margin="0,32,0,8"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="{x:Bind helper:Locale.Lang._SettingsPage.Update}" />
                <StackPanel Margin="0,0,0,8" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,0,16" VerticalAlignment="Center">
                            <Run Text="{x:Bind helper:Locale.Lang._SettingsPage.Update_CurVer}" />
                            <Run
                                FontWeight="Bold"
                                Foreground="{ThemeResource AccentColor}"
                                Text="0.0.0.0"
                                x:Name="CurrentVersion" />
                        </TextBlock>
                    </StackPanel>
                    <Button
                        Click="CheckUpdate"
                        CornerRadius="{x:Bind ext:UIElementExtensions.AttachRoundedKindCornerRadius(CheckUpdateBtn)}"
                        Height="40"
                        Margin="0,0,0,0"
                        Style="{ThemeResource AccentButtonStyle}"
                        Width="300"
                        x:Name="CheckUpdateBtn">
                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                            <FontIcon
                                FontFamily="{ThemeResource FontAwesomeSolid}"
                                FontSize="20"
                                Glyph="&#xf105;" />
                            <TextBlock
                                FontWeight="Medium"
                                Margin="8,-2,0,0"
                                Text="{x:Bind helper:Locale.Lang._SettingsPage.Update_CheckBtn}"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Grid
                        HorizontalAlignment="Left"
                        Margin="0,14,0,0"
                        VerticalAlignment="Center"
                        Visibility="Collapsed"
                        Width="300"
                        x:Name="UpdateLoadingStatus">
                        <ProgressRing
                            Height="20"
                            HorizontalAlignment="Center"
                            IsIndeterminate="True"
                            Width="20" />
                    </Grid>
                    <Grid
                        HorizontalAlignment="Left"
                        Margin="0,12,0,0"
                        VerticalAlignment="Center"
                        Visibility="Collapsed"
                        Width="300"
                        x:Name="UpdateAvailableStatus">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock FontSize="20" Text="😆" />
                            <TextBlock Margin="8,2,0,0" VerticalAlignment="Center">
                                <Run Text="{x:Bind helper:Locale.Lang._SettingsPage.Update_NewVer1}" />
                                <Run
                                    FontWeight="Bold"
                                    Foreground="{ThemeResource AccentColor}"
                                    Text="0.0.0.0"
                                    x:Name="UpdateAvailableLabel" />
                                <Run Text="{x:Bind helper:Locale.Lang._SettingsPage.Update_NewVer2}" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid
                        HorizontalAlignment="Left"
                        Margin="0,12,0,0"
                        VerticalAlignment="Center"
                        Visibility="Collapsed"
                        Width="300"
                        x:Name="UpToDateStatus">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock FontSize="20" Text="✅" />
                            <TextBlock
                                Margin="8,0,0,0"
                                Text="{x:Bind helper:Locale.Lang._SettingsPage.Update_LatestVer}"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                    <Button
                        Click="ForceUpdate"
                        CornerRadius="{x:Bind ext:UIElementExtensions.AttachRoundedKindCornerRadius(ForceUpdateBtn)}"
                        Height="40"
                        Margin="0,16,0,0"
                        Style="{ThemeResource AccentButtonStyle}"
                        Width="300"
                        x:Name="ForceUpdateBtn">
                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                            <FontIcon
                                FontFamily="{ThemeResource FontAwesomeSolid}"
                                FontSize="20"
                                Glyph="&#xf101;" />
                            <TextBlock
                                FontWeight="Medium"
                                Margin="8,-2,0,0"
                                Text="{x:Bind helper:Locale.Lang._SettingsPage.Update_ForceBtn}"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button
                        Click="ChangeRelease"
                        CornerRadius="{x:Bind ext:UIElementExtensions.AttachRoundedKindCornerRadius(ChangeReleaseBtn)}"
                        Height="40"
                        Margin="0,16,0,0"
                        Style="{ThemeResource AccentButtonStyle}"
                        Width="300"
                        x:Name="ChangeReleaseBtn">
                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                            <FontIcon
                                FontFamily="{ThemeResource FontAwesomeSolid}"
                                FontSize="20"
                                Glyph="&#xf0ec;" />
                            <TextBlock
                                FontWeight="Medium"
                                Margin="8,-2,0,0"
                                VerticalAlignment="Center"
                                x:Name="ChangeReleaseBtnText" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <TextBlock
                    Margin="0,16,0,16"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="{x:Bind helper:Locale.Lang._SettingsPage.AppFiles}" />
                <Button
                    Click="RelocateFolder"
                    CornerRadius="{x:Bind ext:UIElementExtensions.AttachRoundedKindCornerRadius(ButtonAppActionRelocateFolder)}"
                    Margin="0,0,0,8"
                    Style="{ThemeResource AccentButtonStyle}"
                    Width="292"
                    x:Name="ButtonAppActionRelocateFolder">
                    <TextBlock
                        FontWeight="Medium"
                        Margin="8,0"
                        Text="{x:Bind helper:Locale.Lang._SettingsPage.AppFiles_RelocateDataFolderBtn}" />
                </Button>
                <Button
                    Click="OpenAppDataFolder"
                    CornerRadius="{x:Bind ext:UIElementExtensions.AttachRoundedKindCornerRadius(ButtonAppActionOpenAppDataFolder)}"
                    Margin="0,0,0,8"
                    Style="{ThemeResource AccentButtonStyle}"
                    Width="292"
                    x:Name="ButtonAppActionOpenAppDataFolder">
                    <TextBlock
                        FontWeight="Medium"
                        Margin="8,0"
                        Text="{x:Bind helper:Locale.Lang._SettingsPage.AppFiles_OpenDataFolderBtn}" />
                </Button>
                <Button
                    Click="ClearImgFolder"
                    CornerRadius="{x:Bind ext:UIElementExtensions.AttachRoundedKindCornerRadius(ButtonAppActionClearImgFolder)}"
                    Margin="0,0,0,8"
                    Style="{ThemeResource AccentButtonStyle}"
                    Width="292"
                    x:Name="ButtonAppActionClearImgFolder">
                    <TextBlock
                        FontWeight="Medium"
                        Margin="8,0"
                        Text="{x:Bind helper:Locale.Lang._SettingsPage.AppFiles_ClearImgCachesBtn}" />
                </Button>
                <Button
                    Click="ClearMetadataFolder"
                    CornerRadius="{x:Bind ext:UIElementExtensions.AttachRoundedKindCornerRadius(ButtonAppActionClearMetadataFolder)}"
                    Margin="0,0,0,8"
                    Style="{ThemeResource AccentButtonStyle}"
                    Width="292"
                    x:Name="ButtonAppActionClearMetadataFolder">
                    <TextBlock
                        FontWeight="Medium"
                        Margin="8,0"
                        Text="{x:Bind helper:Locale.Lang._SettingsPage.AppFiles_ClearMetadataBtn}" />
                </Button>
                <Button
                    Click="ClearLogsFolder"
                    CornerRadius="{x:Bind ext:UIElementExtensions.AttachRoundedKindCornerRadius(ButtonAppActionClearLogsFolder)}"
                    Margin="0,0,0,8"
                    Style="{ThemeResource AccentButtonStyle}"
                    Width="292"
                    x:Name="ButtonAppActionClearLogsFolder">
                    <TextBlock
                        FontWeight="Medium"
                        Margin="8,0"
                        Text="{x:Bind helper:Locale.Lang._SettingsPage.AppFiles_ClearLogBtn}" />
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
