CollapseLauncher/XAMLs/MainApp/Pages/StartupPage_SelectGameBG.xaml

<Page
    x:Class="CollapseLauncher.Pages.StartupPage_SelectGameBG"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollapseLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="using:CommunityToolkit.WinUI.UI"
    xmlns:c="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="Transparent">
    <Page.Resources>
        <s:AttachedDropShadow x:Key="DetailsLogoShadowController" BlurRadius="16" Opacity="1" CastTo="{x:Bind GameDetailsLogoShadow}"/>
        <s:AttachedDropShadow x:Key="DetailsTextShadowController" BlurRadius="8" Opacity="1" CastTo="{x:Bind GameDetailsTextShadow}"/>
    </Page.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Image Source="ms-appx:///Assets/Images/StartUpBG2.png" Stretch="UniformToFill" VerticalAlignment="Center" Opacity="0.50"/>
        <Grid x:Name="GameDetails">
            <Image x:Name="GameDetailsPoster"
               VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <StackPanel Width="466" VerticalAlignment="Bottom"
                    HorizontalAlignment="Right" Margin="0,0,40,110">
                <Grid x:Name="GameDetailsLogoShadow"/>
                <Image x:Name="GameDetailsLogo"
                   Width="220" HorizontalAlignment="Right"
                   s:Effects.Shadow="{ThemeResource DetailsLogoShadowController}"
                   Margin="0,0,0,24"/>
                <ScrollViewer MaxHeight="128" Margin="0,0,-16,0">
                    <Grid Padding="0,0,16,0">
                        <Grid x:Name="GameDetailsTextShadow"/>
                        <TextBlock x:Name="GameDetailsDescription"
                           s:Effects.Shadow="{ThemeResource DetailsTextShadowController}"
                           TextWrapping="Wrap" TextAlignment="Right" FontSize="16" FontWeight="Medium"/>
                    </Grid>
                </ScrollViewer>
                <Button x:Name="GameDetailsHomepage" HorizontalAlignment="Right" Margin="0,16,0,0"
                        Tag="{x:Bind GameDetailsHomepageLink}"
                        ToolTipService.ToolTip="{x:Bind GameDetailsHomepageLink}"
                        Padding="16,4,16,8" Click="GameDetailsHomepage_Click"
                        Style="{ThemeResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="GameDetailsHomepageText" Text="{x:Bind GameDetailsHomepageLink}" MaxWidth="250" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                        <FontIcon FontFamily="{ThemeResource FontAwesomeSolid}" Glyph="&#xf0c1;" FontSize="14" Margin="10,0,0,-3"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="GameDetailsDummy"
              HorizontalAlignment="Right"
              Margin="0,0,96,0"
              Visibility="Collapsed">
            <Image Source="ms-appx:///Assets/Images/AponiaFly.png"
                   Width="400" Height="400"/>
        </Grid>
    </Grid>
</Page>
