CollapseLauncher/XAMLs/MainApp/Pages/StartupPage_SelectGame.xaml

<Page
    x:Class="CollapseLauncher.Pages.StartupPage_SelectGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollapseLauncher"
    xmlns:helper="using:Hi3Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource PagesSolidAcrylicBrush}">
    <Grid>
        <Frame x:Name="BackgroundFrame" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button x:Name="NextPage" Style="{ThemeResource AccentButtonStyle}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="32" IsEnabled="False"
                Click="NextPage_Click" CornerRadius="16">
            <StackPanel Orientation="Horizontal" Margin="8,0">
                <TextBlock Text="{x:Bind helper:Locale.Lang._StartupPage.Pg2NextBtn}" FontWeight="Medium" Margin="0,0,8,0"/>
                <FontIcon FontFamily="{ThemeResource FontAwesomeSolid}" Glyph="&#xf061;" FontSize="14"/>
            </StackPanel>
        </Button>
        <Button x:Name="PrevPage" Style="{ThemeResource AccentButtonStyle}"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="32" IsEnabled="True"
                Click="PrevPage_Click" CornerRadius="16">
            <StackPanel Orientation="Horizontal" Margin="8,0">
                <FontIcon FontFamily="{ThemeResource FontAwesomeSolid}" Glyph="&#xf060;" FontSize="14"/>
                <TextBlock Text="{x:Bind helper:Locale.Lang._StartupPage.Pg2PrevBtn}" FontWeight="Medium" Margin="8,0,0,0"/>
            </StackPanel>
        </Button>
        <Grid x:Name="Bg" Margin="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Grid.Column="0" Margin="32,0,0,0" HorizontalAlignment="Left" x:Name="RightPanel">
                <!--<StackPanel.Transitions>
                    <EntranceThemeTransition/>
                </StackPanel.Transitions>-->
                <TextBlock Text="{x:Bind helper:Locale.Lang._StartupPage.Pg2Title}" Style="{ThemeResource TitleLargeTextBlockStyle}" Margin="0,0,0,32" Foreground="{ThemeResource SystemAccentColor}"/>
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">
                    <Run Text="{x:Bind helper:Locale.Lang._StartupPage.Pg2Subtitle1_1}" FontWeight="Normal"/>
                    <Run Text="{x:Bind helper:Locale.Lang._StartupPage.Pg2Subtitle1_2}" Foreground="{ThemeResource SystemAccentColor}" FontWeight="Bold"/>
                </TextBlock>
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,16,0,24">
                    <Run Text="{x:Bind helper:Locale.Lang._StartupPage.Pg2Subtitle2_1}" FontWeight="Normal"/>
                    <Run Text="{x:Bind helper:Locale.Lang._StartupPage.Pg2Subtitle2_2}" Foreground="{ThemeResource SystemAccentColor}"/>
                    <Run Text="{x:Bind helper:Locale.Lang._StartupPage.Pg2Subtitle2_3}" FontWeight="Normal"/>
                    <Run Text="{x:Bind helper:Locale.Lang._StartupPage.Pg2Subtitle2_4}" Foreground="{ThemeResource SystemAccentColor}" FontWeight="Bold"/>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="GameCategorySelect" CornerRadius="16" PlaceholderText="{x:Bind helper:Locale.Lang._StartupPage.Pg2ComboBox}" Width="192" SelectionChanged="GameCategorySelect_SelectionChanged"/>
                    <ComboBox x:Name="GameRegionSelect" IsEnabled="False" CornerRadius="16" PlaceholderText="{x:Bind helper:Locale.Lang._StartupPage.Pg2ComboBoxRegion}" Margin="16,0,0,0" Width="192" SelectionChanged="GameSelect_SelectionChanged"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="Overlay" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0,200,0,0">
                <ProgressRing x:Name="Ring" IsActive="True" IsIndeterminate="false" Width="48" Height="48" Margin="32" Value="100" Maximum="100"/>
                <TextBlock x:Name="OverlayTitle" Text="Title" Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="OverlaySubtitle" Text="Subtitle" Style="{ThemeResource BodyStrongTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,8,0,192"/>
            </StackPanel>
        </Grid>
        <ProgressBar x:Name="BarBGLoading" IsIndeterminate="true" VerticalAlignment="Bottom" Visibility="Collapsed"/>
    </Grid>
</Page>
