CollapseLauncher/XAMLs/MainApp/Pages/StartupPage_SelectCDN.xaml

<Page
    x:Class="CollapseLauncher.Pages.StartupPage_SelectCDN"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollapseLauncher"
    xmlns:helper="using:Hi3Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource PagesSolidAcrylicBrush}">
    <Grid>
        <Grid x:Name="Bg" Margin="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="NextPage" Grid.Column="0" Grid.ColumnSpan="2" Style="{ThemeResource AccentButtonStyle}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="False"
                Click="NextPage_Click" CornerRadius="16">
                <StackPanel Orientation="Horizontal" Margin="8,0">
                    <TextBlock Text="{x:Bind helper:Locale.Lang._StartupPage.Pg1NextBtn}" FontWeight="Medium" Margin="0,0,8,0"/>
                    <FontIcon FontFamily="{ThemeResource FontAwesomeSolid}" Glyph="&#xf061;" FontSize="14"/>
                </StackPanel>
            </Button>
            <Button x:Name="PrevPage" Grid.Column="0" Grid.ColumnSpan="2" Style="{ThemeResource AccentButtonStyle}"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" IsEnabled="True"
                Click="PrevPage_Click" CornerRadius="16">
                <StackPanel Orientation="Horizontal" Margin="8,0">
                    <FontIcon FontFamily="{ThemeResource FontAwesomeSolid}" Glyph="&#xf060;" FontSize="14" Margin="0,0,8,0"/>
                    <TextBlock Text="Go Back" FontWeight="Medium"/>
                </StackPanel>
            </Button>
            <StackPanel VerticalAlignment="Center" Grid.Column="0" Margin="32,0,0,0" x:Name="LeftPanel">
                <StackPanel.Transitions>
                    <EntranceThemeTransition/>
                </StackPanel.Transitions>
                <Image Source="ms-appx:///Assets/CollapseLauncherLogo.png" Width="256" Height="256" HorizontalAlignment="Left"/>
                <TextBlock Text="Select CDN" Style="{ThemeResource DisplayTextBlockStyle}"/>
                <TextBlock Text="Another subtitle" Style="{ThemeResource TitleLargeTextBlockStyle}" FontWeight="Normal"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" x:Name="RightPanel">
                <StackPanel.Transitions>
                    <EntranceThemeTransition/>
                </StackPanel.Transitions>
                <TextBlock Text="{x:Bind helper:Locale.Lang._StartupPage.SubtitleCDN_1}" Style="{ThemeResource TitleLargeTextBlockStyle}" Margin="0,0,0,32" Foreground="{ThemeResource SystemAccentColor}"/>
                <TextBlock Text="{x:Bind helper:Locale.Lang._StartupPage.SubtitleCDN_2}" Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Normal"/>
                <TextBlock Text="{x:Bind helper:Locale.Lang._StartupPage.SubtitleCDN_3}"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                FontWeight="Normal"
                Margin="0,0,0,32"/>
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,16">
                <Run Text="{x:Bind helper:Locale.Lang._StartupPage.SubtitleCDN_4_1}" FontWeight="Normal"/>
                <Run Text="{x:Bind helper:Locale.Lang._StartupPage.SubtitleCDN_4_2}" Foreground="{ThemeResource SystemAccentColor}"/>
                <Run Text="{x:Bind helper:Locale.Lang._StartupPage.SubtitleCDN_4_3}" FontWeight="Normal"/>
                <Run Text="{x:Bind helper:Locale.Lang._StartupPage.SubtitleCDN_4_4}" FontWeight="Normal"/>
                <Run Text="{x:Bind helper:Locale.Lang._StartupPage.SubtitleCDN_4_5}" FontWeight="Normal"/>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <ComboBox PlaceholderText="Select a CDN from the list" Grid.Row="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{x:Bind CDNList, Mode=OneTime}" Name="CDNSelect"/>
                    <TextBlock Margin="8,0,0,0" x:Name="ErrMsg" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorPrimary}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="Overlay" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0,200,0,0">
                <ProgressRing x:Name="Ring" IsActive="True" IsIndeterminate="false" Width="48" Height="48" Margin="32" Value="100" Maximum="100"/>
                <TextBlock x:Name="OverlayTitle" Text="Title" Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="OverlaySubtitle" Text="Subtitle" Style="{ThemeResource BodyStrongTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,8,0,192"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
