CollapseLauncher/XAMLs/MainApp/Pages/StartupPage_SelectGameBG.xaml

<Page
    x:Class="CollapseLauncher.Pages.StartupPage_SelectGameBG"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollapseLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="using:CommunityToolkit.WinUI"
    mc:Ignorable="d"
    Background="Transparent">
    <Page.Resources>
        <s:AttachedDropShadow x:Key="DetailsLogoShadowController" BlurRadius="32" Opacity="1" CastTo="{x:Bind GameDetailsLogoShadow}"/>
    </Page.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Image Source="ms-appx:///Assets/Images/PageBackground/StartupBackground2.png" Stretch="UniformToFill" VerticalAlignment="Center" Opacity="0.50"/>
        <Grid x:Name="GameDetails">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="GameDetailsPoster" Grid.ColumnSpan="2"
               VerticalAlignment="Stretch" HorizontalAlignment="Right" Stretch="UniformToFill"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Bottom"
                    HorizontalAlignment="Right" Margin="32,0,40,110">
                <Grid x:Name="GameDetailsLogoShadow"/>
                <Image x:Name="GameDetailsLogo"
                       Width="220" HorizontalAlignment="Right"
                       Margin="0,0,0,24"
                       s:Effects.Shadow="{ThemeResource DetailsLogoShadowController}"/>
                <Grid x:Name="GameDetailsDescriptionContainer"
                      CornerRadius="8,8,0,0">
                    <Grid x:Name="GameDetailsTextBackground" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"/>
                    <ScrollViewer MaxHeight="192">
                        <TextBlock x:Name="GameDetailsDescription" Margin="16,12" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" FontWeight="Medium"/>
                    </ScrollViewer>
                </Grid>
                <Button x:Name="GameDetailsHomepage" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                        Tag="{x:Bind GameDetailsHomepageLink}"
                        ToolTipService.ToolTip="{x:Bind GameDetailsHomepageLink}"
                        Padding="16,4,16,8" Click="GameDetailsHomepage_Click"
                        CornerRadius="0,0,8,8"
                        Style="{ThemeResource AccentButtonStyle}">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="GameDetailsHomepageText" Text="{x:Bind GameDetailsHomepageLink}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" FontWeight="SemiBold"/>
                        <FontIcon FontFamily="{ThemeResource FontAwesomeSolid}" Grid.Column="1" Glyph="&#xf0c1;" FontSize="14" Margin="10,0,0,-3" HorizontalAlignment="Right" />
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="GameDetailsDummy"
              HorizontalAlignment="Right"
              Margin="0,0,96,0"
              Visibility="Collapsed">
            <Image Source="ms-appx:///Assets/Images/GameMascot/AponiaFly.png"
                   Width="400" Height="400"/>
        </Grid>
    </Grid>
</Page>
