CollapseLauncher/XAMLs/MainApp/Pages/StartupPage.xaml

<Page
    x:Class="CollapseLauncher.Pages.StartupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollapseLauncher"
    xmlns:helper="using:Hi3Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource PagesSolidAcrylicBrush}">
    <Grid>
        <Grid x:Name="Bg" Margin="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Grid.Column="0" Margin="32,0,0,0" x:Name="LeftPanel">
                <StackPanel.Transitions>
                    <EntranceThemeTransition/>
                </StackPanel.Transitions>
                <Image Source="/Assets/CollapseLauncherLogo.png" Width="256" Height="256" HorizontalAlignment="Left"/>
                <TextBlock Text="{x:Bind helper:Locale.Lang._StartupPage.Title1}" Style="{StaticResource DisplayTextBlockStyle}"/>
                <TextBlock Text="{x:Bind helper:Locale.Lang._StartupPage.Title2}" Style="{StaticResource TitleLargeTextBlockStyle}" FontWeight="Normal"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" x:Name="RightPanel">
                <StackPanel.Transitions>
                    <EntranceThemeTransition/>
                </StackPanel.Transitions>
                <TextBlock Text="{x:Bind helper:Locale.Lang._StartupPage.Subtitle1}" Style="{StaticResource TitleLargeTextBlockStyle}" Margin="0,0,0,32" Foreground="{StaticResource SystemAccentColor}"/>
                <TextBlock Text="{x:Bind helper:Locale.Lang._StartupPage.Subtitle2}" Style="{StaticResource SubtitleTextBlockStyle}" FontWeight="Normal"/>
                <TextBlock Text="{x:Bind helper:Locale.Lang._StartupPage.Subtitle3}"
                Style="{StaticResource SubtitleTextBlockStyle}"
                FontWeight="Normal"
                Margin="0,0,0,32"/>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,16">
                <Run Text="{x:Bind helper:Locale.Lang._StartupPage.Subtitle4_1}" FontWeight="Normal"/>
                <Run Text="{x:Bind helper:Locale.Lang._StartupPage.Subtitle4_2}" Foreground="{StaticResource SystemAccentColor}"/>
                <Run Text="{x:Bind helper:Locale.Lang._StartupPage.Subtitle4_3}" FontWeight="Normal"/>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button Content="{x:Bind helper:Locale.Lang._StartupPage.ChooseFolderBtn, Mode=TwoWay}" Style="{StaticResource AccentButtonStyle}" Click="ChooseFolder"/>
                    <TextBlock Margin="8,0,0,0" x:Name="ErrMsg" Text="" VerticalAlignment="Center" Foreground="Red"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="Overlay" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0,200,0,0">
                <ProgressRing x:Name="Ring" IsActive="True" IsIndeterminate="false" Width="48" Height="48" Margin="32" Value="100" Maximum="100"/>
                <TextBlock x:Name="OverlayTitle" Text="Title" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="OverlaySubtitle" Text="Subtitle" Style="{StaticResource BodyStrongTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,8,0,192"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
