CollapseLauncher/XAMLs/MainApp/Pages/UnhandledExceptionPage.xaml

<Page
    x:Class="CollapseLauncher.Pages.UnhandledExceptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollapseLauncher"
    xmlns:helper="using:Hi3Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Margin="32,47,32,32">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Row="0">
            <TextBlock x:Name="Title"
                       Margin="0,0,0,24" Style="{ThemeResource TitleLargeTextBlockStyle}"/>
            <TextBlock x:Name="Subtitle"
                       Margin="0,0,0,8" Style="{ThemeResource BodyStrongTextBlockStyle}" FontSize="18"/>
            <TextBox x:Name="ExceptionTextBox"
                     IsReadOnly="True"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     TextWrapping="Wrap"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     Height="450"
                     AcceptsReturn="True"
                     Margin="0,0,0,16">
            </TextBox>
            <Button x:Name="CopyThrow" Content="{x:Bind helper:Locale.Lang._UnhandledExceptionPage.CopyClipboardBtn1}"
                    HorizontalAlignment="Stretch" Style="{ThemeResource AccentButtonStyle}"
                    Click="CopyTextToClipboard"/>
            <Button x:Name="BackToPreviousPage"
                    HorizontalAlignment="Stretch" Style="{ThemeResource AccentButtonStyle}"
                    Click="GoBackPreviousPage" Visibility="Collapsed" Margin="0,16,0,0">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE112;" FontSize="14"/>
                    <TextBlock Text="{x:Bind helper:Locale.Lang._UnhandledExceptionPage.GoBackPageBtn1}" Margin="8,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
