CollapseLauncher/XAMLs/MainApp/Pages/UpdatePage.xaml

<Page
    x:Class="CollapseLauncher.Pages.UpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollapseLauncher"
    xmlns:helper="using:Hi3Helper"
    xmlns:control="using:CommunityToolkit.WinUI.Controls"
    xmlns:control_legacy="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource UpdatePageAcrylicBrush}">
    <Grid Margin="32,24,32,24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="ms-appx:///Assets/Images/GameMascot/AiHappy-MonoTransparent.png"
               VerticalAlignment="Bottom" Margin="-32"
               HorizontalAlignment="Left" Opacity="0.30"
               Width="480" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="0">
            <TextBlock Style="{ThemeResource DisplayTextBlockStyle}" Text="{x:Bind helper:Locale.Lang._UpdatePage.PageTitle1}" FontWeight="Light" FontSize="78"/>
            <TextBlock Style="{ThemeResource DisplayTextBlockStyle}" Text="{x:Bind helper:Locale.Lang._UpdatePage.PageTitle2}" FontWeight="ExtraBold" FontSize="32" Margin="0,-22,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
                <TextBlock FontSize="16">
                    <Run Text="{x:Bind helper:Locale.Lang._UpdatePage.VerCurLabel}"/>
                    <Run x:Name="CurrentVersionLabel" Text="1.0.10.0" FontWeight="Bold"/>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,-4,0,0">
                <TextBlock FontSize="28">
                    <Run Text="{x:Bind helper:Locale.Lang._UpdatePage.VerNewLabel}" FontWeight="Medium"/>
                    <Run x:Name="NewVersionLabel" Text="1.0.12.0" FontWeight="Bold" Foreground="{ThemeResource AccentColor}"/>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
                <TextBlock>
                    <Run Text="{x:Bind helper:Locale.Lang._UpdatePage.VerChannelLabel}" FontWeight="Medium"/>
                    <Run x:Name="UpdateChannelLabel" Text="Preview" FontWeight="Bold" Foreground="{ThemeResource AccentColor}"/>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock FontSize="12">
                    <Run Text="{x:Bind helper:Locale.Lang._UpdatePage.VerDateLabel}" FontWeight="Medium"/>
                    <Run x:Name="BuildTimestampLabel" Text="Preview" FontWeight="Bold" Foreground="{ThemeResource AccentColor}"/>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="UpdateProgressBox" Visibility="Collapsed" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ChildrenTransitions>
                <PopupThemeTransition/>
            </Grid.ChildrenTransitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <TextBlock Text="{x:Bind helper:Locale.Lang._UpdatePage.UpdateHeader1}" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Value, ElementName=progressBar}" TextAlignment="Left"/>
                    <TextBlock Text="%" TextAlignment="Left"/>
                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="Status" Text="{x:Bind helper:Locale.Lang._UpdatePage.UpdateHeader5PlaceHolder}" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <TextBlock Text="{x:Bind helper:Locale.Lang._UpdatePage.UpdateHeader2}" TextAlignment="Right" FontWeight="Bold"/>
                <TextBlock x:Name="TimeEstimation" Text="{x:Bind helper:Locale.Lang._Misc.TimeRemainHMSFormatPlaceholder}" TextAlignment="Right"/>
            </StackPanel>
            <ProgressBar x:Name="progressBar" Value="0" Maximum="100"  VerticalAlignment="Bottom" Grid.Row="1" IsIndeterminate="True"/>
        </Grid>
        <Grid Grid.Column="1" Margin="32,24,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="{x:Bind helper:Locale.Lang._UpdatePage.ReleaseNote}" Style="{ThemeResource TitleTextBlockStyle}"/>
                <Grid
                    Margin="0,48,0,48"
                    CornerRadius="8"
                    Background="{ThemeResource WindowTrayBrush}">
                    <ScrollViewer>
                        <control_legacy:MarkdownTextBlock
                            x:Name="ReleaseNotesBox"
                            Background="Transparent"
                            Padding="16"
                            LinkClicked="ReleaseNotesBox_LinkClicked"
                            ImageClicked="ReleaseNotesBox_ImageClicked"
                            VerticalAlignment="Stretch"
                            Header1FontSize="32">
                        </control_legacy:MarkdownTextBlock>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <StackPanel x:Name="CancelUpdateCountdownBox" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                <Button x:Name="CancelUpdateCountdownBtn" Style="{ThemeResource AccentButtonStyle}" HorizontalAlignment="Right" Click="CancelCountdownClick" CornerRadius="14">
                    <TextBlock Text="{x:Bind helper:Locale.Lang._Misc.Cancel}" FontWeight="Medium" Margin="16,0"/>
                </Button>
            </StackPanel>
            <StackPanel x:Name="UpdateBox" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Visibility="Collapsed">
                <StackPanel.ChildrenTransitions>
                    <PopupThemeTransition/>
                </StackPanel.ChildrenTransitions>
                <HyperlinkButton Content="{x:Bind helper:Locale.Lang._UpdatePage.RemindLaterBtn}" HorizontalAlignment="Right" Margin="0,0,8,0" Click="RemindMeClick"/>
                <Button Style="{ThemeResource AccentButtonStyle}" HorizontalAlignment="Right" Click="DoUpdateClick" CornerRadius="14">
                    <TextBlock Text="{x:Bind helper:Locale.Lang._UpdatePage.UpdateNowBtn}" FontWeight="Medium" Margin="16,0"/>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel x:Name="UpdateCountdownPanel" Orientation="Vertical" HorizontalAlignment="Center"
                    Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Center" x:Name="UpdateCountdownText" Text="" Style="{ThemeResource TitleLargeTextBlockStyle}" FontSize="20"/>
            <TextBlock HorizontalAlignment="Center">
                <Run Text="{x:Bind helper:Locale.Lang._UpdatePage.UpdateCountdownMessage2}"/>
                <Run Text="{x:Bind helper:Locale.Lang._Misc.Cancel}" FontWeight="Bold" Foreground="{ThemeResource AccentColor}"/>
                <Run Text="{x:Bind helper:Locale.Lang._UpdatePage.UpdateCountdownMessage3}"/>
            </TextBlock>
        </StackPanel>
        <CheckBox x:Name="AskUpdateCheckbox" Content="{x:Bind helper:Locale.Lang._UpdatePage.NeverShowNotification}"
                      VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.ColumnSpan="2"
                      Checked="AskUpdateToggle" Unchecked="AskUpdateToggle"/>
    </Grid>
</Page>
