Hi3Helper.CommunityToolkit/ImageCropper/ImageCropperThumb.xaml

<!-- ReSharper disable Xaml.InvalidResourceType -->
<!-- ReSharper disable Xaml.StaticResourceNotResolved -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Hi3Helper.CommunityToolkit.WinUI.Controls">
    
    <StaticResource x:Key="ImageFillColorBrush" ResourceKey="ControlOnImageFillColorDefaultBrush"/>
    <StaticResource x:Key="ImageFillColorSecondaryBrush" ResourceKey="ControlOnImageFillColorSecondaryBrush"/>
    <StaticResource x:Key="ImageFillColorTertiaryBrush" ResourceKey="ControlOnImageFillColorTertiaryBrush"/>
    <StaticResource x:Key="ImageFillColorDisabledBrush" ResourceKey="ControlOnImageFillColorDisabledBrush"/>
    <StaticResource x:Key="ImageStrokeColorBrush" ResourceKey="ControlStrokeColorForStrongFillWhenOnImageBrush"/>

    <Style TargetType="controls:ImageCropperThumb">
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Background" Value="{StaticResource ImageFillColorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ImageStrokeColorBrush}" />
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ImageCropperThumb">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Thumb"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource ImageFillColorSecondaryBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Thumb"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource ImageFillColorTertiaryBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Thumb"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource ImageFillColorDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="PART_Thumb"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}" />
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
