CollapseLauncher.Updater/MainWindow.xaml

<Window x:Class="CollapseLauncher.Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollapseLauncher.Updater"
        mc:Ignorable="d"
        Title="MainWindow" Height="170" Width="346" ResizeMode="NoResize">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="StageStatus" Text="Idle:" Margin="0,0,0,4" FontWeight="Bold"/>
            <TextBlock x:Name="ActivityStatus" Text="-"/>
            <TextBlock x:Name="ActivitySubStatus" Text="- B / - B" Margin="0,12,0,0" VerticalAlignment="Bottom" FlowDirection="LeftToRight" FontSize="10"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <Grid Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Time Estimated: "/>
                    <TextBlock x:Name="TimeEstimation" Text="00m00s"/>
                </StackPanel>
                <TextBlock x:Name="SpeedStatus" Text="- B/s" Grid.Column="1" HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <ProgressBar x:Name="progressBar" Value="0" Maximum="100" Height="18"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Value, ElementName=progressBar}"/>
                    <TextBlock Text="%"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
