CollapseLauncher.Updater/MainWindow.xaml

<Window x:Class="CollapseLauncher.Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollapseLauncher.Updater"
        mc:Ignorable="d"
        Title="MainWindow" Height="181" Width="346" ResizeMode="NoResize">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="StageStatus" Text="Checking Integrity:" Margin="0,0,0,4" FontWeight="Bold"/>
            <TextBlock x:Name="ActivityStatus" Text="/CollapseLauncher.dll.config"/>
        </StackPanel>
        <StackPanel Margin="0,5,0,0" Grid.Row="1">
            <Grid Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Time Estimated: "/>
                    <TextBlock x:Name="TimeEstimation" Text="00m00s"/>
                </StackPanel>
                <TextBlock x:Name="SpeedStatus" Text="69.42 KB/s" Grid.Column="1" HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <ProgressBar x:Name="progressBar" Value="50" Maximum="100" Height="18"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Value, ElementName=progressBar}"/>
                    <TextBlock Text="%"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Button x:Name="CancelButton" Content="Cancel Update" Grid.Row="2" HorizontalAlignment="Stretch" Padding="8,0,8,0"/>
    </Grid>
</Window>
