CollapseLauncher/XAMLs/Prototype/MainPageNew.xaml

<Page
    x:Class="CollapseLauncher.Prototype.MainPageNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollapseLauncher"
    xmlns:localPage="using:CollapseLauncher.Pages"
    xmlns:helper="using:Hi3Helper"
    xmlns:p="using:Hi3Helper.Preset"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ThemeShadow x:Name="SharedShadow"/>
        <Thickness x:Key="NavigationViewBorderThickness">0</Thickness>
    </Page.Resources>
    <Grid x:Name="MainPageGrid">
        <!--<Grid.ChildrenTransitions>
            <PopupThemeTransition/>
        </Grid.ChildrenTransitions>-->
        <Image x:Name="BackgroundBackBuffer" Source="ms-appx:///F:\CollapseData\_img\bg\aa3a710cdd9dc3ffaeaab26d40f2cb28_3604085419409320596.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1"/>
        <NavigationView x:Name="nvSample"
            IsSettingsVisible="True"
            IsBackButtonVisible="Auto"
            IsBackEnabled="True"
            PaneTitle="Menu"
            PaneDisplayMode="LeftCompact"
            Background="{ThemeResource NavigationBarBrush}"
            ExpandedModeThresholdWidth="500"
            SelectionFollowsFocus="Disabled"
            IsTabStop="False"
            PaneOpening="nvSample_PaneOpening"
            PaneClosing="nvSample_PaneClosing">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Menu Item1" Tag="SamplePage1" x:Name="SamplePage1Item">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Play" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemHeader Content="Actions"/>
                <NavigationViewItem Content="Menu Item2" Tag="SamplePage2" x:Name="SamplePage2Item" SelectsOnInvoked="True">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Save" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Menu Item3" Tag="SamplePage3" x:Name="SamplePage3Item">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Refresh" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.PaneCustomContent>
                <HyperlinkButton x:Name="PaneHyperlink" Content="More info" Margin="12,0" Visibility="Collapsed" />
            </NavigationView.PaneCustomContent>

            <NavigationView.PaneFooter>
                <StackPanel x:Name="FooterStackPanel" Orientation="Vertical" Visibility="Collapsed">
                    <NavigationViewItem Icon="Download" AutomationProperties.Name="download" />
                    <NavigationViewItem Icon="Favorite" AutomationProperties.Name="favorite" />
                </StackPanel>
            </NavigationView.PaneFooter>

            <Grid HorizontalAlignment="Left">
                <Image x:Name="BackgroundBack" Margin="-2,0,0,0" Source="ms-appx:///F:\CollapseData\_img\bg\aa3a710cdd9dc3ffaeaab26d40f2cb28_3604085419409320596.png" Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="1"/>
                <Frame x:Name="contentFrame" />
            </Grid>
        </NavigationView>

        <Grid Height="48" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="104"/>
            </Grid.ColumnDefinitions>
            <Button Name="GridBG_Icon" Style="{ThemeResource TransparentDefaultButtonStyle}" Height="33"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="58,8,0,0" Grid.Column="0">
                <!--<Button.Transitions>
                    <RepositionThemeTransition/>
                </Button.Transitions>-->
                <!--<Button.ContentTransitions>
                    <RepositionThemeTransition/>
                </Button.ContentTransitions>-->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <!--<StackPanel.ChildrenTransitions>
                        <RepositionThemeTransition/>
                    </StackPanel.ChildrenTransitions>-->
                    <Image x:Name="GridBG_IconImg" Margin="0,-1,0,0" Source="ms-appx:///Assets/CollapseLauncherLogo.png" Opacity="1" Width="24" Height="24"/>
                    <StackPanel Name="GridBG_IconTitle" Margin="8,-8,0,0" Width="0" VerticalAlignment="Center">
                        <StackPanel.OpacityTransition>
                            <ScalarTransition/>
                        </StackPanel.OpacityTransition>
                        <TextBlock Text="Collapse" FontWeight="Medium" FontSize="10"
                        Opacity="0.8" Margin="-6,0,0,0" HorizontalAlignment="Left"
                        Visibility="Visible">
                        </TextBlock>
                        <TextBlock Text="Launcher" FontWeight="Bold" FontSize="12"
                        Opacity="0.8" Margin="0,-3,0,-8" Foreground="{ThemeResource AccentColor}"
                        HorizontalAlignment="Left" Visibility="Visible">
                        </TextBlock>
                    </StackPanel>
                    <StackPanel x:Name="PreviewBuildIndicator"
                        Margin="-16,-12,0,0" Grid.Column="4" Grid.ColumnSpan="2"
                        Background="{ThemeResource AccentColor}" HorizontalAlignment="Right"
                        VerticalAlignment="Center" CornerRadius="3" Visibility="Visible">
                        <TextBlock Padding="3,0,3,0" FontSize="8" Text="PRE" VerticalAlignment="Center" FontWeight="Bold" Foreground="{ThemeResource DefaultFGColorAccentBrush}"/>
                    </StackPanel>
                </StackPanel>
            </Button>
        </Grid>
        <Grid x:Name="NotificationLostFocusBackground" Opacity="0" VerticalAlignment="Stretch"
                      Visibility="Collapsed" PointerPressed="NotificationContainerBackground_PointerPressed">
            <Grid.OpacityTransition>
                <ScalarTransition/>
            </Grid.OpacityTransition>
            <Grid Background="{ThemeResource NotificationLostFocusBackgroundGradientBrush}" Opacity="0.00000001"/>
            <Grid Margin="0,48,0,0" Background="{ThemeResource NotificationLostFocusBackgroundGradientBrush}"/>
        </Grid>
        <ScrollViewer x:Name="NotificationPanel" HorizontalScrollBarVisibility="Disabled" CornerRadius="0,0,0,16"
                              Margin="0,48,0,0" HorizontalAlignment="Right" Background="{ThemeResource NotificationPanelBrush}" Shadow="{ThemeResource SharedShadow}">
            <!--<ScrollViewer.Transitions>
                <RepositionThemeTransition/>
            </ScrollViewer.Transitions>-->
            <Grid MinHeight="200" MinWidth="608">
                <StackPanel x:Name="NoNotificationIndicator" VerticalAlignment="Center" Margin="0,-47,0,0">
                    <StackPanel.OpacityTransition>
                        <ScalarTransition/>
                    </StackPanel.OpacityTransition>
                    <Image Margin="0,0,0,16" Source="ms-appx:///Assets/Images/GameMascot/PaimonSleep-MonoTransparent.png" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5"/>
                    <TextBlock Text="{x:Bind helper: Locale.Lang._MainPage.NotifNoNewNotifs}" FontSize="20" FontWeight="Medium" TextAlignment="Center" Opacity="0.3"/>
                </StackPanel>
                <StackPanel x:Name="NotificationContainer" Margin="0,0,0,7">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <PopupThemeTransition/>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
