CollapseLauncherDesigner/Pages/HomePage.xaml

<Page
    x:Class="CollapseLauncher.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollapseLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:media="using:Microsoft.UI.Xaml.Media">

    <Grid>
        <Grid Margin="32,32,32,32">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="258"/>
                <RowDefinition Height="41"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1224*"/>
                <ColumnDefinition Width="227"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="227">
                <Grid Width="227" Height="227">
                    <Ellipse HorizontalAlignment="Stretch" Fill="{ThemeResource CustomAcrylicBrush}" VerticalAlignment="Stretch" Margin="4"/>
                    <muxc:ProgressRing x:Name="progressRing" Value="69.42" IsIndeterminate="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="227" Height="227" Maximum="100"/>
                </Grid>
                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Updating" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                    <TextBlock Text="828MB / 1.2GB" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Value, ElementName=progressRing}" FontWeight="Bold"/>
                        <TextBlock Text="%" FontWeight="Bold" Margin="-1,0,0,0"/>
                    </StackPanel>
                    <TextBlock Text="Speed: 1.2 MB/s" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10" Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>
            <Button Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" PointerEntered="AnimateGameRegSettingIcon_Start" PointerExited="AnimateGameRegSettingIcon_End">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <muxc:AnimatedIcon x:Name='GameRegionSettingIcon' Width="24">
                            <muxc:AnimatedIcon.Source>
                                <animatedvisuals:AnimatedSettingsVisualSource/>
                            </muxc:AnimatedIcon.Source>
                            <muxc:AnimatedIcon.FallbackIconSource>
                                <muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;"/>
                            </muxc:AnimatedIcon.FallbackIconSource>
                        </muxc:AnimatedIcon>
                        <TextBlock Text="Game Settings" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,-2,0,0"/>
                    </StackPanel>
                </Button.Content>
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Width="200">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Game region will be changed. Do you want to continue?" TextWrapping="Wrap" Margin="0,0,0,12" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Content="Start Game" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}"/>
        </Grid>
    </Grid>
</Page>
