CollapseLauncher/XAMLs/ResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollapseLauncher">
    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Dark">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Color x:Key="SystemAccentColor">#FFFFFF</Color>
                    <Color x:Key="SystemAccentColorLight1">#FFFFFF</Color>
                    <Color x:Key="SystemAccentColorLight2">#FFFFFF</Color>
                    <Color x:Key="SystemAccentColorLight3">#FFFFFF</Color>

                    <AcrylicBrush x:Key="UnhandledErrorPageBrush" TintOpacity="0" TintColor="Black" />

                    <AcrylicBrush x:Key="CustomAcrylicBrush" TintOpacity="0.33" TintColor="Black" />
                    <AcrylicBrush x:Key="ProgressAcrylicBrush" TintOpacity="0.33" TintColor="Black" />
                    <AcrylicBrush x:Key="CarouselPipsAcrylicBrush" TintOpacity="0.25" TintColor="Black" />
                    <AcrylicBrush x:Key="PostAcrylicBrush" TintOpacity="0.60" TintColor="Black" />

                    <AcrylicBrush x:Key="OverlayAcrylicBrush" TintOpacity="0.25" TintColor="Black" FallbackColor="Black" />
                    <AcrylicBrush x:Key="BackgroundMaskAcrylicBrush" TintOpacity="0.0" TintColor="Black" FallbackColor="Black" />

                    <AcrylicBrush x:Key="PagesAcrylicBrush" TintOpacity="0.0" TintLuminosityOpacity="0.0" TintColor="Black" />

                    <AcrylicBrush x:Key="PagesSolidAcrylicBrush"  TintOpacity="1" TintLuminosityOpacity="0.60" TintColor="#FF222222" />
                    <AcrylicBrush x:Key="UpdatePageAcrylicBrush"  TintOpacity="0.6" TintLuminosityOpacity="0.8" TintColor="#FF111111" />

                    <!--<AcrylicBrush x:Key="PagesSolidAcrylicBrush"  TintOpacity="0" TintLuminosityOpacity="0.50" TintColor="Black" />-->

                    <AcrylicBrush x:Key="SocMedPanelAcrylicBrush" TintColor="#FF222222" TintOpacity="0.0"  TintLuminosityOpacity="0.4"/>

                    <AcrylicBrush x:Key="NavigationAcrylicBrush" TintOpacity="0" TintColor="#111111" />

                    <AcrylicBrush x:Key="MyAcrylicBrush" TintColor="Black" TintOpacity="0" FallbackColor="Transparent"/>

                    <AcrylicBrush x:Key="DialogAcrylicBrush" TintColor="#FF222222" TintOpacity="0.0" TintLuminosityOpacity="0.75"/>

                    <AcrylicBrush x:Key="InfoBarInformationBrush" TintColor="#FF111111" TintOpacity="0.0" TintLuminosityOpacity="0.6"/>
                    <AcrylicBrush x:Key="InfoBarAnnouncementBrush" TintColor="#FF222222" TintOpacity="0.0" TintLuminosityOpacity="0.6"/>

                    <!--<AcrylicBrush x:Key="NavigationBarBrush" TintColor="Black" TintOpacity="0.0" TintLuminosityOpacity="0.5"/>-->
                    <AcrylicBrush x:Key="NavigationBarBrush" TintColor="#FF222222" TintOpacity="0.0" TintLuminosityOpacity="0.75"/>
                    <AcrylicBrush x:Key="GameSettingsBtnBrush" TintColor="Black" TintOpacity="0.0" TintLuminosityOpacity="0.4" FallbackColor="Transparent"/>

                    <AcrylicBrush x:Key="LoadingBrush" TintColor="Black" TintOpacity="0.0" FallbackColor="Transparent"/>
                    <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground" TintColor="#FF222222" TintOpacity="0.0" TintLuminosityOpacity="0.75"/>
                    <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground" TintColor="#FF222222" TintOpacity="0.0" TintLuminosityOpacity="0.75"/>
                    <AcrylicBrush x:Key="WebView2GridBackground" TintColor="#FF222222" TintOpacity="0.75" TintLuminosityOpacity="0.75"/>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="MyAcrylicBrush"
            Color="{ThemeResource SystemColorWindowColor}"/>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Color x:Key="SystemAccentColor">#111111</Color>
                    <Color x:Key="SystemAccentColorDark1">#111111</Color>
                    <Color x:Key="SystemAccentColorDark2">#111111</Color>
                    <Color x:Key="SystemAccentColorDark3">#111111</Color>

                    <AcrylicBrush x:Key="UnhandledErrorPageBrush" TintOpacity="1" TintColor="#FFFFFF" />

                    <AcrylicBrush x:Key="CustomAcrylicBrush" TintOpacity="1" TintColor="#FFFFFF" />
                    <AcrylicBrush x:Key="ProgressAcrylicBrush" TintOpacity="0.75" TintColor="#FFFFFF" />
                    <AcrylicBrush x:Key="CarouselPipsAcrylicBrush" TintOpacity="0" TintLuminosityOpacity="0.75" TintColor="#FFFFFF" />
                    <AcrylicBrush x:Key="PostAcrylicBrush" TintOpacity="0" TintLuminosityOpacity="0.75" TintColor="#FFFFFF" />

                    <AcrylicBrush x:Key="OverlayAcrylicBrush" TintOpacity="0" TintColor="#FFFFFF" />
                    <AcrylicBrush x:Key="BackgroundMaskAcrylicBrush" TintOpacity="0" TintColor="#FFFFFF" />

                    <AcrylicBrush x:Key="PagesAcrylicBrush" TintColor="White" TintOpacity="0" />

                    <AcrylicBrush x:Key="PagesSolidAcrylicBrush" TintColor="White" TintOpacity="0.25" TintLuminosityOpacity="0.0"/>
                    <AcrylicBrush x:Key="UpdatePageAcrylicBrush" TintColor="White" TintOpacity="0.25" TintLuminosityOpacity="0.75"/>

                    <AcrylicBrush x:Key="SocMedPanelAcrylicBrush" TintOpacity="0" TintLuminosityOpacity="0.5" TintColor="#FFFFFF" />

                    <AcrylicBrush x:Key="MyAcrylicBrush" TintColor="Transparent" TintOpacity="0" TintLuminosityOpacity="0.0" FallbackColor="Transparent"/>

                    <AcrylicBrush x:Key="DialogAcrylicBrush" TintColor="White" TintOpacity="0.7" FallbackColor="Transparent"/>

                    <AcrylicBrush x:Key="InfoBarInformationBrush" TintColor="White" TintOpacity="0.8" TintLuminosityOpacity="0.75" FallbackColor="Transparent"/>
                    <AcrylicBrush x:Key="InfoBarAnnouncementBrush" TintColor="White" TintOpacity="0" TintLuminosityOpacity="0.2"/>
                    <AcrylicBrush x:Key="NavigationBarBrush" TintColor="White" TintOpacity="0.0" TintLuminosityOpacity="0.5"/>
                    <!--<AcrylicBrush x:Key="NavigationBarBrush" TintColor="White" TintOpacity="0.75"/>-->
                    <AcrylicBrush x:Key="GameSettingsBtnBrush" TintColor="White" TintOpacity="0.2" FallbackColor="Transparent"/>

                    <AcrylicBrush x:Key="LoadingBrush" TintColor="White" TintOpacity="0.0" TintLuminosityOpacity="0.0" FallbackColor="Transparent"/>
                    <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground" TintColor="White" TintOpacity="0" TintLuminosityOpacity="0.5"/>
                    <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground" TintColor="White" TintOpacity="0" TintLuminosityOpacity="0.5"/>
                    <AcrylicBrush x:Key="WebView2GridBackground" TintColor="White" TintOpacity="0" TintLuminosityOpacity="0.5"/>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
