CollapseLauncher/Pages/Dialogs/InstallationMigrate.xaml

<Page
    x:Class="CollapseLauncher.Dialogs.InstallationMigrate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollapseLauncher"
    xmlns:helper="using:Hi3Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource PagesAcrylicBrush}"
    x:FieldModifier="public" Loaded="Page_Loaded">

    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="480"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Bind helper:Locale.Lang._InstallMigrate.PageTitle}" Grid.Column="0"
                   Style="{StaticResource TitleLargeTextBlockStyle}"/>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Orientation="Vertical">
            <TextBlock x:Name="MigrationSubtextStatus" Grid.Column="0"
                   Style="{StaticResource BodyTextBlockStyle}" Margin="0,-38,0,0"
                   HorizontalAlignment="Center">
                <Span>
                    <Run Text="{x:Bind helper:Locale.Lang._InstallMigrate.PageFooter1}"/>
                    <Run Text="{x:Bind helper:Locale.Lang._InstallMigrate.PageFooter2}" FontWeight="Black"/>
                    <Run Text="{x:Bind helper:Locale.Lang._InstallMigrate.PageFooter3}"/>
                </Span>
            </TextBlock>
            <TextBlock x:Name="MigrationTextStatus" Text="Please specify the location of the game" Grid.Column="0"
                   Style="{StaticResource SubtitleTextBlockStyle}"
                   HorizontalAlignment="Center" Margin="0,-72,0,0"/>
            <ProgressBar x:Name="MigrationProgressBar" IsIndeterminate="True"/>
        </StackPanel>
    </Grid>
</Page>
