CollapseLauncher/CollapseLauncher/Pages/GameSettingsPage.xaml

<Page
    x:Class="CollapseLauncher.Pages.GameSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollapseLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource PagesAcrylicBrush}">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="32,32,32,32">
                <TextBlock x:Name="PageTitle" Text="Game Settings" Style="{StaticResource TitleLargeTextBlockStyle}" Margin="0,0,0,16"/>
                <StackPanel x:Name="GameResolution" Margin="0,16">
                    <StackPanel>
                        <TextBlock Text="Game Resolution" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,16"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                            <ComboBox x:Name="ResolutionSelector" PlaceholderText="Select" Width="128" ItemsSource="{Binding Path=LauncherConfig.ScreenResolutionsList}"/>
                            <CheckBox x:Name="CustomResolutionCheckbox" Content="Use Custom Resolution" VerticalAlignment="Center" Margin="16,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="CustomResolutionSelector" Orientation="Horizontal">
                        <TextBlock Text="W" VerticalAlignment="Center" Margin="0,0,8,0"/>
                        <NumberBox Value="1920" HorizontalAlignment="Left" Width="80" IsEnabled="False"/>
                        <TextBlock Text=" H" VerticalAlignment="Center" Margin="16,0,8,0"/>
                        <NumberBox Value="1920" HorizontalAlignment="Left" Width="80" IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="GameMaxFPS" Margin="0,16">
                    <StackPanel>
                        <TextBlock Text="Maximum FPS" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,16"/>
                        <StackPanel x:Name="GameMaxFPSValuebox" Orientation="Horizontal">
                            <NumberBox Value="60" Maximum="1024" HorizontalAlignment="Left" Width="64" IsEnabled="True"/>
                            <TextBlock Text="Frames Per Second" VerticalAlignment="Center" Margin="16,0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="GameSettingsApplyGrid"  VerticalAlignment="Bottom" Background="{ThemeResource CustomAcrylicBrush}" Padding="16" Margin="16" CornerRadius="5">
            <StackPanel Orientation="Horizontal">
                <Button Content="Apply Settings" HorizontalAlignment="Left" Style="{StaticResource AccentButtonStyle}" VerticalAlignment="Center"/>
                <TextBlock Text="Changes have been saved!" Style="{StaticResource BodyStrongTextBlockStyle}" VerticalAlignment="Center" Margin="16,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
