CollapseLauncher/CollapseLauncher/Pages/HomePage.xaml

<Page
    x:Class="CollapseLauncher.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollapseLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    x:FieldModifier="public" Unloaded="Page_Unloaded">
    <Grid>
        <Frame x:Name="OverlapFrame" Canvas.ZIndex="1" x:FieldModifier="public">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
            <Frame.Content>
                <Grid Margin="32,32,32,32">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="258"/>
                        <RowDefinition Height="41"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1224*"/>
                        <ColumnDefinition Width="227"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="ProgressStatusGrid" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="227" Visibility="Collapsed">
                        <Grid.ChildrenTransitions>
                            <PopupThemeTransition/>
                        </Grid.ChildrenTransitions>
                        <Grid Width="227" Height="227">
                            <Ellipse HorizontalAlignment="Stretch" Fill="{ThemeResource CustomAcrylicBrush}" VerticalAlignment="Stretch" Margin="4"/>
                            <ProgressRing x:Name="progressRing" Value="0" IsIndeterminate="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="227" Height="227" Maximum="100"/>
                        </Grid>
                        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock x:Name="ProgressStatusTitle" Text="-" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                            <TextBlock x:Name="ProgressStatusSubtitle" Text="- / -" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Value, ElementName=progressRing}" FontWeight="Bold"/>
                                <TextBlock Text="%" FontWeight="Bold" Margin="-1,0,0,0"/>
                            </StackPanel>
                            <TextBlock x:Name="ProgressStatusFooter" Text="Speed: -" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10" Margin="0,10,0,0"/>
                        </StackPanel>
                    </Grid>
                    <Button x:Name="GameStartupSetting" Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" PointerEntered="AnimateGameRegSettingIcon_Start" PointerExited="AnimateGameRegSettingIcon_End">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <AnimatedIcon x:Name='GameRegionSettingIcon' Width="24">
                                    <AnimatedIcon.Source>
                                        <animatedvisuals:AnimatedSettingsVisualSource/>
                                    </AnimatedIcon.Source>
                                    <AnimatedIcon.FallbackIconSource>
                                        <FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xE70E;"/>
                                    </AnimatedIcon.FallbackIconSource>
                                </AnimatedIcon>
                                <TextBlock Text="Game Settings" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,-2,0,0"/>
                            </StackPanel>
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel Width="200">
                                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Game region will be changed. Do you want to continue?" TextWrapping="Wrap" Margin="0,0,0,12" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button x:Name="InstallGameBtn" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" Click="InstallGameDialog">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE118;" FontSize="16"/>
                                <TextBlock Text="Install Game" Margin="4,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="StartGameBtn" Content="Start Game" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" Visibility="Collapsed" Click="StartGamme"/>
                    <Button x:Name="CancelDownloadBtn" Content="Cancel/Pause Download" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" Visibility="Collapsed" Click="CancelInstallationProcedure"/>
                    <Button x:Name="ResumeDownloadBtn" Content="Resume Download" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" Visibility="Collapsed"/>
                </Grid>
            </Frame.Content>
        </Frame>
    </Grid>
</Page>
