CollapseLauncher/CollapseLauncher/Pages/HomePage.xaml

<Page
    x:Class="CollapseLauncher.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollapseLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    x:FieldModifier="public" Unloaded="Page_Unloaded">
    <Grid>
        <Frame x:Name="OverlapFrame" Canvas.ZIndex="1" x:FieldModifier="public">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
            <Frame.Content>
                <Grid x:Name="FrameGrid" Margin="32,32,32,32">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="258"/>
                        <RowDefinition Height="41"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1224*"/>
                        <ColumnDefinition Width="227"/>
                    </Grid.ColumnDefinitions>
                    <InfoBar x:Name="NotificationBar" Background="{StaticResource InfoBarInformationBrush}"
                    IsOpen="False" IsClosable="False"
                    Severity="Informational" Title="Pre-Download is Available!" Width="512"
                    Message=""
                    HorizontalAlignment="Left" Grid.ColumnSpan="2">
                        <InfoBar.Transitions>
                            <PopupThemeTransition/>
                        </InfoBar.Transitions>
                        <InfoBar.Content>
                            <Grid x:Name="ProgressPreStatusGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Visibility="Collapsed" Margin="0,0,38,24">
                                <Grid.ChildrenTransitions>
                                    <PopupThemeTransition/>
                                </Grid.ChildrenTransitions>
                                <Grid HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                        <Grid Margin="0,0,0,8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <TextBlock x:Name="ProgressPreStatusSubtitle" Text="- / -" FontSize="12" HorizontalAlignment="Left"/>
                                                </StackPanel>
                                                <TextBlock x:Name="ProgressPreStatusFooter" Text="Speed: -" FontSize="12" FontWeight="Bold" Margin="0,4,0,0"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                                <TextBlock Text="{Binding Value, ElementName=progressPreBar}" FontWeight="Bold" FontSize="12"/>
                                                <TextBlock Text="%" FontWeight="Bold" FontSize="12"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="2">
                                                <TextBlock Text="Time Remaining" HorizontalAlignment="Right" FontWeight="Bold" FontSize="12"/>
                                                <TextBlock x:Name="ProgressPreTimeLeft" Text="-" HorizontalAlignment="Right" FontWeight="Bold" FontSize="12" Margin="0,4,0,0"/>
                                            </StackPanel>
                                        </Grid>
                                        <ProgressBar x:Name="progressPreBar" Value="0" IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Maximum="100" Margin="0,8,0,16"/>
                                        <Button x:Name="PauseDownloadPreBtn" Click="CancelInstallationProcedure" Content="Pause Download" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" Visibility="Visible"/>
                                        <Button x:Name="ResumeDownloadPreBtn" Content="Resume Download" Click="PredownloadDialog" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" Visibility="Collapsed"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </InfoBar.Content>
                        <InfoBar.ActionButton>
                            <Button x:Name="DownloadPreBtn" Style="{StaticResource AccentButtonStyle}" Visibility="Visible" Click="PredownloadDialog">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE118;" FontSize="16"/>
                                        <TextBlock Text="Download" Margin="8,0,0,0"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </InfoBar.ActionButton>
                    </InfoBar>
                    <Grid x:Name="ProgressStatusGrid" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="227" Visibility="Collapsed">
                        <Grid.ChildrenTransitions>
                            <PopupThemeTransition/>
                        </Grid.ChildrenTransitions>
                        <Grid Width="227" Height="227">
                            <Ellipse HorizontalAlignment="Stretch" Fill="{ThemeResource CustomAcrylicBrush}" VerticalAlignment="Stretch" Margin="4"/>
                            <ProgressRing x:Name="progressRing" Value="0" IsIndeterminate="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="227" Height="227" Maximum="100"/>
                        </Grid>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock x:Name="ProgressStatusTitle"  Text="-" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                            <TextBlock x:Name="ProgressStatusSubtitle" Text="- / -" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Value, ElementName=progressRing}" FontWeight="Bold"/>
                                <TextBlock Text="%" FontWeight="Bold" Margin="-1,0,0,0"/>
                            </StackPanel>
                            <TextBlock x:Name="ProgressStatusFooter" Text="Speed: -" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10" Margin="0,10,0,0"/>
                            <TextBlock x:Name="ProgressTimeLeft" Text="- left" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10" Visibility="Collapsed"/>
                        </StackPanel>
                    </Grid>
                    <Button x:Name="GameStartupSetting" Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" PointerEntered="AnimateGameRegSettingIcon_Start" PointerExited="AnimateGameRegSettingIcon_End">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <AnimatedIcon x:Name='GameRegionSettingIcon' Width="24">
                                    <AnimatedIcon.Source>
                                        <animatedvisuals:AnimatedSettingsVisualSource/>
                                    </AnimatedIcon.Source>
                                    <AnimatedIcon.FallbackIconSource>
                                        <FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xE70E;"/>
                                    </AnimatedIcon.FallbackIconSource>
                                </AnimatedIcon>
                                <TextBlock Text="Game Settings" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,-2,0,0"/>
                            </StackPanel>
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel Width="200">
                                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Game region will be changed. Do you want to continue?" TextWrapping="Wrap" Margin="0,0,0,12" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Grid x:Name="LauncherBtn" Grid.Column="1" Grid.Row="2">
                        <Button x:Name="InstallGameBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" Click="InstallGameDialog">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE118;" FontSize="16"/>
                                    <TextBlock Text="Install Game" Margin="8,0,0,0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="UpdateGameBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" Click="UpdateGameDialog" Visibility="Collapsed">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;" FontSize="16"/>
                                    <TextBlock Text="Update Game" Margin="8,0,0,0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="StartGameBtn" Content="Start Game" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" Visibility="Collapsed" Click="StartGamme"/>
                        <Button x:Name="CancelDownloadBtn" Content="Cancel/Pause Download" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" Visibility="Collapsed" Click="CancelInstallationProcedure"/>
                        <Button x:Name="ResumeDownloadBtn" Content="Resume Download" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" Visibility="Collapsed"/>
                    </Grid>
                </Grid>
            </Frame.Content>
        </Frame>
    </Grid>
</Page>
