CollapseLauncher/CollapseLauncher/Pages/SettingsPage.xaml

<Page
    x:Class="CollapseLauncher.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollapseLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource PagesAcrylicBrush}">

    <Grid>
        <StackPanel Margin="32,32,32,32">
            <TextBlock Text="App Settings" Style="{StaticResource TitleLargeTextBlockStyle}" Margin="0,0,0,32"/>
            <StackPanel x:Name="AboutApp">
                <StackPanel>
                    <TextBlock Text="About" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,8"/>
                    <Grid>
                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Collapse Launcher" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                <TextBlock x:Name="AppVersionTextBlock" Text=" 1.0.0" Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="© 2021 Created by" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text=" neon-nyan [14372096 SEA]" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Under" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text=' "The Unlicense"'  Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                <TextBlock Text=" license. All rights reserved." Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="0,8,0,0">
                    <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,8,0,8">
                        <Hyperlink NavigateUri="https://github.com/neon-nyan/Hi3Helper/issues" UnderlineStyle="None">Report an Issue</Hyperlink>
                    </TextBlock>
                    <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,8,0,8">
                        <Hyperlink NavigateUri="https://github.com/neon-nyan/Hi3Helper/pulls" UnderlineStyle="None">Contribute on Pull Request</Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel Margin="0,16,0,0">
                    <TextBlock Text="Disclaimer" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,8"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="This app is not affiliated with" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Text=" miHoYo" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                        <TextBlock Text=" by any means" Style="{StaticResource BodyTextBlockStyle}"/>
                    </StackPanel>
                    <TextBlock Text="and completely open-sourced. Any contribution is welcomed." Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
