CollapseLauncher/XAMLs/Invoker/InvokerWindow.xaml

<Window
    x:Class="CollapseLauncher.InvokerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollapseLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="DragArea" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="320"/>
        <Page Background="{StaticResource PagesSolidAcrylicBrush}">
            <Page.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="AccentColor" Color="{ThemeResource SystemAccentColor}"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="AccentColor" Color="{ThemeResource SystemAccentColor}"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Default">
                            <SolidColorBrush x:Key="AccentColor" Color="{ThemeResource SystemAccentColor}"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Page.Resources>
            <Grid Margin="24">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,40">
                    <StackPanel>
                        <TextBlock Text="We're updating" Style="{StaticResource TitleTextBlockStyle}" FontWeight="Normal"/>
                        <TextBlock Text="Collapse Launcher" Style="{StaticResource TitleLargeTextBlockStyle}" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                        <Grid>
                            <StackPanel Margin="0,4,0,0">
                                <TextBlock Text="Update:"/>
                                <TextBlock>
                                    <Run x:Name="CurrentVersionLabel" Text="-" FontWeight="Bold"/>
                                    <Run Text="to"/>
                                    <Run x:Name="NewVersionLabel" Text="-" FontWeight="Bold" Foreground="{ThemeResource AccentColor}"/>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right">
                                <TextBlock Text="Channel:" HorizontalAlignment="Right"/>
                                <TextBlock>
                                    <Run x:Name="UpdateChannelLabel" Text="Preview" FontWeight="Bold" Foreground="{ThemeResource AccentColor}"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                    <Grid Margin="0,0,0,16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="3">
                            <TextBlock x:Name="Status" Text="Status:" Margin="0,0,0,4"/>
                            <TextBlock x:Name="ActivityStatus" Text="Idle" Margin="0,0,0,4"/>
                            <TextBlock x:Name="ActivitySubStatus" Text="- B / - B" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding Value, ElementName=progressBar}" FontWeight="Bold"/>
                            <TextBlock Text="%"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Grid.Column="2">
                            <TextBlock/>
                            <TextBlock x:Name="SpeedStatus" Text="- B/s" HorizontalAlignment="Right" Margin="0,0,0,4"/>
                            <TextBlock x:Name="TimeEstimation" Text="--m--s" HorizontalAlignment="Right" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                    <ProgressBar x:Name="progressBar" Value="0" Maximum="100" IsIndeterminate="False"/>
                </StackPanel>
            </Grid>
        </Page>
    </Grid>
</Window>
